/**
 * @description Array class is a class for handling arrays.
 *
 * You can create an object of this class and treat it like an array using the subscript specified by the indirect member selection operator.
 * The subscript is an integer.
 * 0 represents the first element, and 1 represents the next element.
 * If a negative integer is specified, it is treated as specified from the end of the array (-1 represents the last element).
 * It is not necessary to declare the size of the array.
 * The size is automatically expanded to the size of the specified subscript, and elements to which no value has been assigned are initialized to void.
 * 
 * Also, there is a count property, which represents the size of the array.
 * You can change the size of the array by assigning a value to the count property.
 *
 * You can describe an Array class object on the spot in an expression using [ ].
 * Enclose in [ ] a comma-separated list of expressions that will be the initial elements.
 * For example,
 * `var ar = ["a", "b", "c"];`
 * If you write this, ar will be assigned a reference to an Array class object containing the elements "a" "b" "c".
 * You can also use [ ] to create an Array class.
 * `var ar = [];`
 * and
 * `var ar = new Array();`
 * are the same.
 */
class Array {

	/**
	 * Represents the size of the array.
	 */
	property count;

	/**
	 * Represents the size of the array. Same as count.
	 */
	property length;

	/**
	 * Reads an array from a file.
	 * @description Reads an array from a text file.
	 * Each line of the file text is entered into each element, and the count property eventually becomes the same as the number of lines in the file.
	 * @param storage File name to read
	 * @param mode Specifies the mode string when reading the file.
	 * If "o" is followed by an offset in decimal, reading will start from that byte position in the file.
	 * @return Returns this Array class object itself.
	 */
	function load( storage:string, mode:string=null ):Array;

	/**
	 * Writes an array to a file.
	 * @description Writes an array to a file.
	 * Each member is output one line at a time, but references to objects, classes, functions, etc. will be blank lines.
	 * @param storage File name to write
	 * @param mode Specifies the mode string when writing the file.
	 *
	 * + If "c" is specified, simple encryption will be applied to the file (it can be read as is with the load method).
	 * + If "z" is specified, the file can be compressed and saved (cannot be used with "c"; this can also be read as is with the load method).
	 * + If "o" is followed by an offset in decimal, writing will start from that byte position in the file.
	 * + If "b" is specified, it will be saved in binary format (cannot be used with other mode specifications; this can also be read as is with the load method).
	 *
	 * @return Returns this Array class object itself.
	 */
	function save( storage:string, mode:string=null ):Array;

	/**
	 * Splits a string.
	 * @description Initializes an array and copies to this array the string split by a pattern or set of delimiters.
	 * @param pattern Specifies a pattern or set of delimiters.
	 * The pattern must be a regular expression object.
	 * For the delimiter set, specify the characters to be used as delimiters.
	 * You can specify multiple delimiters by specifying a string.
	 * @param text Specifies the string to split.
	 * @param reserve Reserved for future versions.
	 * @param ignoreSpace If you do not want to copy empty elements (for example, ,,,,, when using commas as delimiters) to the array, specify true.
	 * @return Returns this Array class object itself.
	 */
	function split( pattern:string, text:string, reserve, ignoreSpace:bool=false ):Array;

	/**
	 * Joins an array into a single string.
	 * @description Joins the elements of an array with a delimiter and returns the joined string.
	 * @param delimiter Delimiter. Separator character.
	 * @param reserve Reserved for future versions.
	 * @param ignore If true, void in the element is ignored.
	 * @return Returns this Array class object itself.
	 */
	function join( delimiter:string, reserve, ignore:bool=false ):string;

	/**
	 * Reverses the order of the elements in the array.
	 */
	function reverse();

	/**
	 * Sorts the array.
	 * @description Joins the elements of an array with a delimiter and returns the joined string.
	 * @param order The sort order is one of the following strings.
	 * In ascending order, the items are sorted from smallest to largest, and descending order is the reverse.
	 * If omitted, "+" is assumed to be specified.
	 *
	 * + "+"  : Ascending order (comparison using the normal < operator)
	 * + "-"  : Descending order
	 * + "0"  : Ascending numerical order (10,2,1 is sorted to 1,2,10)
	 * + "9"  : Descending numerical order
	 * + "a"  : Ascending string order ("a","c","b" is sorted to "a","b","c")
	 * + "z"  : Descending string order
	 *
	 * You can specify a function to change the sort order character.
	 * The function takes two arguments.
	 * Specify a function that returns true if the first argument should come before the second argument (note that the meaning of the return value is different from the function passed to JavaScript's sort method).
	 * @param stable Specifies whether to perform a stable sort.
	 * If omitted, false is assumed to be specified, and an unstable sort is performed.
	 * In a stable sort, the order of array elements with the same rank remains the same after sorting.
	 * In an unstable sort, the order of array elements with the same rank is not guaranteed to be the same after sorting.
	 */
	function sort( order:string, stable:bool=false );

	/**
	 * Outputs structured data to a file.
	 * @description Outputs the state of the element to a file in a restorable state.
	 * Each element can contain strings, real numbers, octet strings, and integers.
	 * Also, if the element is an object, the contents of the object will also be output to the file only if it is an Array class or Dictionary class object.
	 * Other elements will output void.
	 * @param storage File name to write
	 * @param mode Specifies the mode string when writing the file.
	 *
	 * + If "c" is specified, simple encryption will be applied to the file (it can be read as is with the load method).
	 * + If "z" is specified, the file can be compressed and saved (cannot be used with "c"; this can also be read as is with the load method).
	 * + If "o" is followed by an offset in decimal, writing will start from that byte position in the file.
	 * + If "b" is specified, it will be saved in binary format (cannot be used with other mode specifications; this can also be read as is with the load method).
	 *
	 * @return Returns this Array class object itself.
	 */
	function saveStruct( storage:string, mode:string=null ):Array;

	/**
	 * Reads structured data from a file.
	 * @description Reads structured data from a file as an array.
	 * Only files written in binary format are supported.
	 * @param storage File name to read
	 * @param mode Specifies the mode string when reading the file.
	 *
	 * + If "o" is followed by an offset in decimal, writing will start from that byte position in the file.
	 *
	 * @return Returns this Array class object itself if the read is successful.
	 */
	function loadStruct( storage:string, mode:string=null ):Array;

	/**
	 * Copies an array.
	 * @description Copies the contents of another array specified by the argument exactly.
	 * If a dictionary array (Dictionary class object) is specified as the copy source array, each member of the dictionary array will be an array in which the name and value appear alternately.
	 * The order of the members is undefined.
	 * @param src Array|Dictionary instance to copy from
	 */
	function assign( src:Array );

	/**
	 * Copies an array including its structure.
	 * @description Copies the contents of another array specified by the argument exactly.
	 * Unlike the assign method, if a member is an array or dictionary array, its contents are also recursively copied (in the case of the assign method, only the reference is copied).
	 * @param src Array|Dictionary instance to copy from
	 */
	function assignStruct( src:Array );

	/**
	 * Deletes all elements of the array.
	 */
	function clear();

	/**
	 * Deletes the element at the specified subscript.
	 * @description Deletes the subscript at the specified position. The elements after the subscript are shifted forward one by one and packed. An exception occurs if the subscript is out of range.
	 * @param index Position
	 */
	function erase(index:int);

	/**
	 * Deletes elements with the same value as the specified value.
	 * @description Identifies and compares the specified value with each element (the operation of the === operator) and deletes the matching element.
	 * If delete all is false, only the first found element is deleted.
	 * Otherwise, all found elements are deleted.
	 * @param value Value to delete
	 * @param all Whether to target all
	 */
	function remove( value, all:bool=true );

	/**
	 * Inserts the specified value at the specified position.
	 * @description Inserts the element indicated by the value at the subscript position indicated by the position.
	 * The elements after the position are shifted back one by one.
	 * @param index Insertion position
	 * @param value Insertion value
	 */
	function insert( index:int, value );

	/**
	 * Adds the specified value to the end of the array.
	 * @description Adds the element indicated by the value to the end of the array.
	 * This method returns the position where the value was added.
	 * @param value Added value
	 * @return Added position
	 */
	function add( value ):int;

	/**
	 * Returns the subscript where the specified value first appears.
	 * @description Looks at the specified value in order from the subscript at the search start position and returns the subscript where it first appears.
	 * Returns -1 if the specified value is not found.
	 * Identification comparison (the operation of the === operator) is used for comparison.
	 * @param value Search value
	 * @param offset Start position
	 * @return The position where it was found. -1 if not found.
	 */
	function find( value, offset:int=0 ):int;

	/**
	 * Adds the specified element to the end of the array.
	 * @description Unlike the add method, this method returns the size of the array after the addition.
	 * Also, if multiple arguments are specified, all arguments are added in order.
	 * @param value Added value
	 * @return Size after addition
	 */
	function push( value, ... ):int;

	/**
	 * Takes out one element from the end of the array and returns it.
	 * @description The extracted element is deleted from the array (the size of the array is reduced by one).
	 * @return Returns the extracted element. Returns void if there are no elements.
	 */
	function pop():variant;

	/**
	 * Adds an element to the beginning of the array.
	 * @description If multiple elements are specified, multiple elements can be added to the beginning.
	 * In this case, for example, if a, b, c are passed in that order, the first elements of the array will be in the order a, b, c.
	 * @param value Added value
	 * @return Size after addition
	 */
	function unshift( value, ... ):int;

	/**
	 * Takes out one element from the beginning of the array and returns it.
	 * @description The extracted element is deleted from the array (the size of the array is reduced by one).
	 * @return Returns the extracted element. Returns void if there are no elements.
	 */
	function shift():variant;

	/**
	 * Converts array elements into binary (Octet) according to the string specified by the argument and returns it.
	 * @description The specified string is called a template.
	 * A template is a string of type specifiers and their lengths.
	 * When * is specified as the length, it represents the length of all remaining characters.
	 * If the length is omitted, it is treated as 1.
	 * @param template The following characters can be used in the template string.
	 *
	 * + a : ASCII string (null characters are complemented)
	 * + A : ASCII string (spaces are complemented)
	 * + b : Binary string (from least significant bit to most significant bit)
	 * + B : Binary string (from most significant bit to least significant bit)
	 * + c : Signed 1-byte numeric value (-128 to 127)
	 * + C : Unsigned 1-byte numeric value (0 to 255)
	 * + d : Double-precision floating-point value
	 * + f : Single-precision floating-point value
	 * + h : Hexadecimal string (low nybble first)
	 * + H : Hexadecimal string (high nybble first)
	 * + i : Signed int numeric value (usually 4 bytes)
	 * + I : Unsigned int numeric value (usually 4 bytes)
	 * + l : Signed long numeric value (usually 4 bytes)
	 * + L : Unsigned long numeric value (usually 4 bytes)
	 * + n : Unsigned short numeric value (network byte order)
	 * + N : Unsigned long numeric value (network byte order)
	 * + s : Signed short numeric value (usually 2 bytes)
	 * + S : Unsigned short numeric value (usually 2 bytes)
	 * + v : Unsigned short value (little endian)
	 * + V : Unsigned long value (little endian)
	 * + x : Null character
	 * + X : 1-byte backward
	 * + @ : Fill null characters to the absolute position
	 * + m : Base64 decode
	 */
	function pack(template:string);

	/**
	 * Executes the argument function for each element of the array.
	 * @description Calls the specified function once for each element of the array.
	 * If the context is null, such as an anonymous function, it is called in the context of the array.
	 * If the function returns a value, the process is interrupted and that value is used as the return value of this function.
	 * When a function is called as a string, the process is not interrupted even if a value is returned, and the method of all array elements is called.
	 * @param func If it is a string, that method of the array element is called, and if it is a function, it is called in the form function( value, index, args* ).
	 * @param args Specifies any number of arguments to pass to the function to be called. It is okay if there are none.
	 * @return The value returned by the called function
	 */
	function forEach( func, args ):variant;

	/**
	 * Determines whether the specified value is included.
	 * @description Looks at the specified value in order from the subscript at the search start position and returns whether the specified value exists.
	 * Identification comparison (the operation of the === operator) is used for comparison.
	 * @param value Search value
	 * @param offset Start position
	 * @return true if found, false if not found.
	 */
	function includes( value, offset:int=0 ):int;
};
