/**
 * @description The AsyncTrigger class is a class for firing events at the timing of event delivery immediately after control is returned to KiriKiri.
 * This function is called an asynchronous trigger.
 * In scripts that take an event-driven programming model like KiriKiri, it is useful when you want to perform processing that cannot be executed within an event handler (for example, trying to disable the object that generated the event within that event handler) outside of that event handler.
 */
class AsyncTrigger {
	/**
	 * Construct an AsyncTriger object
	 *
	 * @param owner Specifies the event destination.
	 * @param actionname Specifies the name of the method that receives the event in the event destination object specified by owner.
	 * If an empty string is specified, owner is treated as a method, and owner is called directly each time the event occurs.
	 * @description Constructs an AsyncTrigger class object.
	 */
	function AsyncTrigger( owner, actionname="action");

	/**
	 * When firing
	 *
	 * @description Occurs after the trigger is pulled with the AsyncTrigger.trigger method.
	 */
	event onFire( );

	/**
	 * Pull the trigger
	 *
	 * @description Fires an event.
	 * After calling this method, control returns to the KiriKiri main body, and when the KiriKiri main body reaches the stage of delivering accumulated asynchronous events, the AsyncTrigger.onFire event occurs.
	 */
	function trigger( );

	/**
	 * Cancel the trigger
	 *
	 * @description Cancels the trigger pulled with the AsyncTrigger.trigger method. You can cancel it at any time before firing.
	 */
	function cancel( );

	/**
	 * Whether to cache the event
	 *
	 * @description Indicates whether to cache the event.
	 * You can also set the value.
	 * If true is specified, firing will only occur once no matter how many times the AsyncTrigger.trigger method is called before firing.
	 * If false is specified, it will fire as many times as it was called before firing.
	 */
	 property cached {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Mode
	 *
	 * @description Represents the mode of operation.
	 * You can also set the value.
	 * Specify one of the following values.
	 * atmNormal    :  Fired at the normal event delivery stage.
	 * atmExclusive :  Fired with higher priority than other asynchronous events.
	 * atmAtIdle    :  Fired in an idle state (when there are no other events to deliver).
	 * The order in which triggers are fired when triggered simultaneously is atmExclusive, atmNormal, atmIdle.
	 * If multiple triggers of the same mode are pulled, they will fire in the order in which they were pulled.
	 * @see Timer.mode
	 */
	 property mode {
		 getter() { return value; }
		 setter( value ) {}
	}
};
