/**
 * @description The BitmapLayerTreeOwner class is a class that holds a layer tree and can acquire the drawing result as a Bitmap class.
 * By passing it to the first argument of the Layer class constructor instead of window, you can acquire the drawing results of those Layers as an image in the Bitmap class.
 * By transferring the Bitmap of the drawing result to a Texture, the Layer drawing system can be used in Canvas.
 */
class BitmapLayerTreeOwner {
	/**
	 * BitmapLayerTreeOwner オブジェクトの構築
	 *
	 * @description Constructs a BitmapLayerTreeOwner class object.
	 */
	function BitmapLayerTreeOwner( );
	/**
	 * クリックをレイヤに通知します(使用非推奨)
	 * @param x The x coordinate of the clicked position (client coordinates)
	 * @param y The y coordinate of the clicked position (client coordinates)
	 */
	function fireClick( x, y );
	/**
	 * ダブルクリックをレイヤに通知します(使用非推奨)
	 * @param x The x coordinate of the double-clicked position (client coordinates)
	 * @param y The y coordinate of the double-clicked position (client coordinates)
	 */
	function fireDoubleClick( x, y );
	/**
	 * マウス押下をレイヤに通知します
	 * @param x The x coordinate of the position where the mouse button was pressed (client coordinates)
	 * @param y The y coordinate of the position where the mouse button was pressed (client coordinates)
	 * @param mb The pressed mouse button
	 * @param flag The state of the shift keys that were pressed at the same time when the mouse button was pressed
	 */
	function fireMouseDown( x, y, mb, flags );
	/**
	 * マウス押下をレイヤに通知します
	 * @param x The x coordinate of the position where the mouse button was released (client coordinates)
	 * @param y The y coordinate of the position where the mouse button was released (client coordinates)
	 * @param mb The released mouse button
	 * @param flags The state of the shift keys that were pressed at the same time when the mouse button was released
	 */
	function fireMouseUp( x, y, mb, flags );
	/**
	 * マウス移動をレイヤに通知します
	 * @param x The x coordinate of the position where the mouse moved (client coordinates)
	 * @param y The y coordinate of the position where the mouse moved (client coordinates)
	 * @param flags The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moving
	 */
	function fireMouseMove( x, y, flags );
	/**
	 * マウスのホイール回転をレイヤに通知します
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moving
	 * @param delta The rotation angle of the wheel
	 * @param x The x coordinate of the position where the wheel was rotated (client coordinates)
	 * @param y The y coordinate of the position where the wheel was rotated (client coordinates)
	 */
	function fireMouseWheel( shift, delta, x, y );
	/**
	 * マウスキャプチャ解除をレイヤに通知します
	 */
	function fireReleaseCapture();
	/**
	 * マウスがWindow外に出たことをレイヤに通知します
	 */
	function fireMouseOutOfWindow();
	/**
	 * タッチされたことをレイヤに通知します
	 * @param x The x coordinate of the touched position (client coordinates)
	 * @param y The y coordinate of the touched position (client coordinates)
	 * @param cx The number of horizontal pixels the finger is touching
	 * @param cy The number of vertical pixels the finger is touching
	 * @param id Touch ID
	 */
	function fireTouchDown( x, y, cx, cy, id );
	/**
	 * タッチが離されたことをレイヤに通知します
	 * @param x The x coordinate of the released position (client coordinates)
	 * @param y The y coordinate of the released position (client coordinates)
	 * @param cx The number of horizontal pixels the finger is touching
	 * @param cy The number of vertical pixels the finger is touching
	 * @param id Touch ID
	 */
	function fireTouchUp( x, y, cx, cy, id );
	/**
	 * タッチが移動されたことをレイヤに通知します
	 * @param x The x coordinate of the touch position (client coordinates)
	 * @param y The y coordinate of the touch position (client coordinates)
	 * @param cx The number of horizontal pixels the finger is touching
	 * @param cy The number of vertical pixels the finger is touching
	 * @param id Touch ID
	 */
	function fireTouchMove( x, y, cx, cy, id );
	/**
	 * 拡大操作されたことをレイヤに通知します
	 * @param startdist The pixel distance when multi-touch started
	 * @param curdist The pixel distance of the touch when the event occurred
	 * @param cx The x coordinate of the center position (client coordinates)
	 * @param cy The y coordinate of the center position (client coordinates)
	 * @param flag Multi-touch state flag.
	 */
	function fireTouchScaling( startdist, curdist, cx, cy, flag );
	/**
	 * 回転操作されたことをレイヤに通知します
	 * @param startangle The radian angle when multi-touch started
	 * @param curangle The radian angle of the touch when the event occurred
	 * @param dist The pixel distance of the touch when the event occurred
	 * @param cx The x coordinate of the center position (client coordinates)
	 * @param cy The y coordinate of the center position (client coordinates)
	 * @param flag Multi-touch state flag
	 */
	function fireTouchRotate( startangle, curangle, dist, cx, cy, flag );
	/**
	 * マルチタッチ状態変化をレイヤに通知します
	 */
	function fireMultiTouch();
	/**
	 * キーが押されたことをレイヤに通知します
	 * @param key The virtual key code of the pressed key
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was pressed
	 */
	function fireKeyDown( key, shift );
	/**
	 * キーが離されたことをレイヤに通知します
	 * @param key The virtual key code of the released key
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was released
	 */
	function fireKeyUp( key, shift );
	/**
	 * 文字が入力されたことをレイヤに通知します
	 * @param key Character
	 */
	function fireKeyPress( key);
	/**
	 * 画面が回転されたことをレイヤに通知します
	 * @param orientation Screen orientation
	 * @param rotate Angle
	 * @param bpp  bits per pixel
	 * @param hresolution Screen width
	 * @param vresolution Screen height
	 */
	function fireDisplayRotate( orientation, rotate, bpp, hresolution, vresolution );
	/**
	 * 必要なら1秒間隔で呼び出します。
	 * @description Checks the current layer's mouse position, updates the hint, cursor type, and re-checks Layer Enter/Leave.
	 * Internally, a mouse cursor movement 0 call is made.
	 */
	function fireRecheckInputState();

	/**
	 * 更新矩形情報をクリアする
	 */
	function clearDirtyRect();

	/**
	 * Layer からカーソル設定が呼び出された
	 * @description Changes the cursor if necessary.
	 */
	event onSetMouseCursor( cursor );
	/**
	 * Layer からカーソル位置取得が呼び出された
	 * @description Returns the cursor position if necessary
	 */
	event onGetCursorPos( x, y );
	/**
	 * Layer からカーソル位置設定が呼び出された
	 * @description Sets the cursor position if necessary
	 */
	event onSetCursorPos( x, y );
	/**
	 * Layer からマウスキャプチャ解除が呼び出された
	 * @description Releases the mouse capture if necessary
	 */
	event onReleaseMouseCapture();
	/**
	 * Layer からヒントテキスト設定が呼び出された
	 * @description Sets the hint text if necessary
	 */
	event onSetHintText( sender, hint );
	/**
	 * プライマリレイヤーのサイズが変更された
	 */
	event onResizeLayer( w, h );
	/**
	 * Layer 画像が更新された
	 */
	event onChangeLayerImage();
	/**
	 * Layer から注視位置の指定が呼び出された
	 */
	event onSetAttentionPoint( layer, x, y );
	/**
	 * Layer から注視位置の指定解除された
	 */
	event onDisableAttentionPoint();
	/**
	 * IMEモードが設定された
	 */
	event onSetImeMode( mode );
	/**
	 * IMEモードがリセットされた
	 */
	event onResetImeMode();

	/** 幅(readonly) */
	property width;
	/** 高さ(readonly) */
	property height;
	/** 描画されているBitmapクラスのインスタンス(readonly) */
	proporty bitmap;
	/** 更新領域、Rectクラス。
	 * @description isUpdated is valid only when true (readonly)
	 */
	proporty dirtyRect;
	/** 更新の有無(readonly) */
	proporty isUpdated;

	/** LTOインターフェイス、内部使用(readonly) */
	property layerTreeOwnerInterface;

	/** フォーカスのあるレイヤ */
	propoerty focusedLayer;

	/** プライマリレイヤ(readonly) */
	property primaryLayer;
};
