/**
 * @description The Bitmap class is a class that holds image information.
 */
class Bitmap {
	/**
	 * Construction of the default Bitmap object
	 *
	 * @description Constructs an object of the Bitmap class. The initial width and height are 32 pixels.
	 */
	function Bitmap();

	/**
	 * Construction of a Bitmap object with a specified size
	 *
	 * @param width Specifies the width of the image.
	 * @param height Specifies the height of the image.
	 * @param bpp Specifies the number of bits per pixel of the image. Specify either 32 or 8.
	 * @description Constructs an object of the Bitmap class with the specified size.
	 */
	function Bitmap( width, height, bpp=32);

	/**
	 * Construction of a Bitmap object with a specified file
	 *
	 * @param filename Specifies the file name of the image.
	 * @param colorkey Specifies the color key. The value is the same as Layer.loadImages.
	 * @description Constructs an object of the Bitmap class from a file.
	 */
	function Bitmap( filename, colorkey=clNone);

	/**
	 * Asynchronous loading is complete
	 *
	 * @param meta Tag information of the loaded image.
	 * @param async Whether it was loaded asynchronously. This event occurs during Bitmap.loadAsync execution if the image data is in the cache.
	 * @param error Whether an error occurred during image loading.
	 * @param message Error message. If an error occurs, an error message is passed.
	 * @description Occurs when asynchronous loading is complete.
	 * The loaded image can be copied to the Layer with Layer.copyFromBitmapToMainImage.
	 * Since the loading process is asynchronous, the Layer that passes the image may already be invalidated when the loading is complete.
	 * When accessing other objects in this event, make sure that they are not invalidated.
	 * Alternatively, prevent the target object from being invalidated until this event is complete.
	 * @see Bitmap.loadAsync
	 * @see Layer.copyFromBitmapToMainImage
	 */
	event onLoaded( meta, async, error, message);

	/**
	 * Get pixel value
	 *
	 * @param x Specifies the x coordinate value to get in pixels.
	 * @param y Specifies the y coordinate value to get in pixels.
	 * @return Pixel value
	 * @description Gets the pixel value of the image.
	 * @see Bitmap.setPixel
	 */
	function getPixel( x, y);

	/**
	 * Set pixel value
	 *
	 * @param x Specifies the x coordinate value to set in pixels.
	 * @param y Specifies the y coordinate value to set in pixels.
	 * @param value Specifies the pixel value to set.
	 * @description Sets the pixel value of the image.
	 * @see Bitmap.getPixel
	 */
	function setPixel( x, y, value);

	/**
	 * Get the alpha value of a pixel
	 *
	 * @param x Specifies the x coordinate value to get in pixels.
	 * @param y Specifies the y coordinate value to get in pixels.
	 * @return Pixel alpha value
	 * @description Gets the alpha value of a pixel in the image.
	 * @see Bitmap.setMaskPixel
	 */
	function getMaskPixel( x, y);

	/**
	 * Get the alpha value of a pixel
	 *
	 * @param x Specifies the x coordinate value to set in pixels.
	 * @param y Specifies the y coordinate value to set in pixels.
	 * @param value Specifies the alpha value of the pixel to set.
	 * @description Sets the alpha value of a pixel in the image.
	 * @see Bitmap.getMaskPixel
	 */
	function setMaskPixel( x, y, value);

	/**
	 * Release image sharing
	 *
	 * @param copy Specifies whether to copy the original image when releasing the shared state. If true is specified, the original image is copied. If false is specified, the original image is not copied, and the image
	 * 				contents will be undefined.
	 *
	 * @description Forcefully releases the shared state of the image.
	 * In KiriKiri, when an image is copied as a whole using assignImages, the image buffer is not actually copied, but the same image is shared.
	 * Normally, this shared state is automatically released just before an attempt is made to change the image, but it can be forcibly released with this method.
	 * If false is specified for the copy argument, the image sharing is released, but it is not guaranteed that the original image will be inherited (the contents of the image will be undefined), but the sharing can be released more quickly.
	 * If you do not need to inherit the original image when rewriting the entire image, it may be more efficient to call this method with false specified before drawing.
	 * This method does nothing if the image is not shared.
	 */
	function independ( copy=true);

	/**
	 * Set image size
	 *
	 * @param width Specifies the width of the image in pixels. This value can also be obtained and set with the Bitmap.width property.
	 * @param height Specifies the height of the image in pixels. This value can also be obtained and set with the Bitmap.height property.
	 * @description Specifies the image size.
	 */
	function setSize( width, height);

	/**
	 * Copy image
	 *
	 * @param src Specifies the Bitmap object to copy from.
	 * @description Copies the image.
	 * Even if it is called a copy, this method hardly takes any execution time because it only results in a state where "the same image is shared by two or more objects".
	 */
	function copyFrom( src);

	/**
	 * Save image
	 *
	 * @param name Specifies the storage name to save to.
	 * @param type Specifies the image format to save as a string.
	 * The following formats can be specified in the current version.
	 * "bmp" or "bmp32" is 32bpp BMP. Also saves the alpha channel (mask).
	 * "bmp24" is 24bpp BMP. The alpha channel (mask) is not saved.
	 * "bmp8" is 8bpp BMP. The alpha channel (mask) is not saved. The image is reduced using 4x4 organized dithering with a fixed palette of 252 colors.
	 * "jpg" is JPEG. The alpha channel (mask) is not saved. The image is saved with 90% quality.
	 * "jpg###" is JPEG. The alpha channel (mask) is not saved. The image is saved with the quality specified by ###. "jpg010" for 10%, "jpg100" for 100%, "jpg080" for 80%.
	 * "png" is 32bpp PNG. Also saves the alpha channel (mask).
	 * "png24" is 24bpp PNG. The alpha channel (mask) is not saved.
	 * "tlg5" is 32bpp TLG5. Also saves the alpha channel (mask).
	 * "tlg524" is 24bpp TLG5. The alpha channel (mask) is not saved.
	 * "tlg6" is 32bpp TLG6. Also saves the alpha channel (mask).
	 * "tlg624" is 24bpp TLG6. The alpha channel (mask) is not saved.
	 * @param meta For TLG format, specify the tag information to be saved in dictionary format. For other formats, specify additional options (from 1.3.0). The available options can be obtained with getSaveOption.
	 * @description Saves the file in the image format specified by type to the storage (file) specified by name.
	 * @see Bitmap.getSaveOption
	 */
	function save( name, type="bmp", meta=null);

	/**
	 * Load image
	 *
	 * @param image Specifies the image storage to load.
	 * @param colorkey Specifies the color key (transparent color) of the image to load.
	 * If you specify a color in 0xRRGGBB format, that color will be the color key.
	 * If you specify a value obtained by adding an arbitrary palette index to clPalIdx, that palette index will be the transparent color (for images with 256 colors or less).
	 * If you specify clAdapt, the most used color in the top line of the image will automatically become the transparent color.
	 * If you specify a value obtained by adding a number representing a color in 0xRRGGBB format to clAlphaMat, the image will be superimposed on that color using α blending (ltAlpha method).
	 * For example, specifying (clAlphaMat + 0xffffff) will superimpose the loaded image on a white color.
	 * All images will be opaque (all images will be opaque, but note that the tag information will not be changed at all in this mode).
	 * @return Tag information dictionary array
	 * @description Loads an image. Returns a dictionary array of tag information (information about the image itself, such as the layer type and display position of the image) as a return value. Returns null if the image does not have tag information. In the current version, tag information can only be held by PNG, TLG5/6 formats. See Image Format Converter for information that can be obtained.
	 */
	function load( image, colorkey=clNone);

	/**
	 * Asynchronous image loading
	 *
	 * @param image Specifies the image storage to load.
	 * Note that the file name specified here will include the extension.
	 * If there is no extension, the file will not be found and an error will occur.
	 * @description Loads an image asynchronously.
	 * Completion of loading can be received with Bitmap.onLoaded.
	 * Whether asynchronous loading is in progress can be confirmed with Bitmap.loading.
	 * An exception will occur if you access members other than Bitmap.loading during asynchronous loading.
	 * Also check the description of Bitmap.onLoaded.
	 * @see Bitmap.onLoaded
	 * @see Bitmap.loading
	 * @see Layer.copyFromBitmapToMainImage
	 */
	function loadAsync( image);

	/**
	 * Image information loading (from 1.3.0)
	 *
	 * @param image Specifies the image storage to load.
	 * Note that the file name specified here will include the extension.
	 * If there is no extension, the file will not be found and an error will occur.
	 * @return Information dictionary array
	 * @description Loads only image information.
	 * Since the image is not loaded, it can be loaded quickly when you only want to get information.
	 * The width and height of the returned dictionary are required, and other information depends on the image format.
	 */
	function loadHeader( image);

	/**
	 * Image save additional information acquisition (from 1.3.0)
	 *
	 * @param type Specifies the image format. The specification method is the same as the save method.
	 * @return Additional information dictionary array
	 * @description Gets additional information that can be specified when saving an image.
	 * @see Bitmap.save
	 */
	function getSaveOption( type);

	/**
	 * Image width
	 *
	 * @description Specifies the width of the image in pixels.
	 * You can also set the value.
	 * @see Bitmap.setSize
	 */
	 property width {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Image height
	 *
	 * @description Specifies the height of the image in pixels.
	 * You can also set the value.
	 * @see Bitmap.setSize
	 */
	 property height {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Image buffer pointer
	 *
	 * @description Represents a pointer to the upper left corner of the image buffer of the image (32bpp bitmap containing color and mask (opacity) information).
	 * This property exists to provide a means of direct access to the image buffer for plugins, etc.
	 * It is returned as an integer type, but plugins etc. should cast it to an appropriate type (const unsigned long *, etc.) before using it.
	 * Do not write values to the pointer obtained with this property.
	 * You can write to the pointer obtained with Bitmap.bufferForWrite.
	 * The size of the image is represented by the Bitmap.width and Bitmap.height properties.
	 * See Bitmap.bufferPitch for how to calculate the pointer.
	 * @see Bitmap.bufferForWrite
	 * @see Bitmap.bufferPitch
	 */
	 property buffer {
		 getter() { return value; }
	}
	/**
	 * Image buffer pointer (for writing)
	 *
	 * @description Represents a pointer to the upper left corner of the image buffer of the image (32bpp bitmap containing color and mask (opacity) information).
	 * This property exists to provide a means of direct access to the image buffer for plugins, etc.
	 * It is returned as an integer type, but plugins etc. should cast it to an appropriate type (unsigned long *, etc.) before using it.
	 * Unlike Bitmap.buffer, you can write values to the pointer obtained with this property.
	 * KiriKiri internally shares the exact same image between multiple objects, but referencing this property releases that shared state.
	 * The size of the image is represented by the Bitmap.width and Bitmap.height properties.
	 * See Bitmap.bufferPitch for how to calculate the pointer.
	 * @see Bitmap.buffer
	 * @see Bitmap.bufferPitch
	 */
	 property bufferForWrite {
		 getter() { return value; }
	}
	/**
	 * Image buffer pitch
	 *
	 * @description Represents the pitch (number of bytes to the next scan line) of the image buffer of the image (32bpp bitmap containing color and mask (opacity) information).
	 * This property exists to provide a means of direct access to the image buffer for plugins, etc.
	 * Assuming that tjs_uint32 is a 32-bit integer type and tjs_uint8 is an 8-bit (1-byte) integer type, the pointer to the image position (x, y) can be calculated as follows in C language.
	 * ( (tjs_uint32*)( (tjs_uint8*)buffer + y*bufferPitch )) + x
	 * Note that this property returns the number of bytes, not the number of pixels to the next scan line.
	 * This number may be slightly larger than the number of bytes required for the exact image width.
	 * Note that the value of this property can be negative.
	 * @see Bitmap.buffer
	 * @see Bitmap.bufferForWrite
	 */
	 property bufferPitch {
		 getter() { return value; }
	}
	/**
	 * Asynchronous loading confirmation
	 *
	 * @description Indicates whether asynchronous loading is in progress.
	 * Asynchronous loading is in progress when this value is true.
	 * Note that an exception will occur if you access other members during asynchronous loading.
	 * @see Bitmap.buffer
	 * @see Bitmap.bufferPitch
	 */
	 property loading {
		 getter() { return value; }
	}
};
