/**
 * @description The BitmapLayerTreeOwner class is a class that holds a layer tree and can acquire the drawing result as a Bitmap class.
 * By passing it to the first argument of the Layer class constructor instead of window, you can acquire the drawing results of those Layers as an image in the Bitmap class.
 * By transferring the Bitmap of the drawing result to a Texture, the Layer drawing system can be used in Canvas.
 */
class BitmapLayerTreeOwner {
	/**
	 * Construction of BitmapLayerTreeOwner object
	 *
	 * @description Constructs a BitmapLayerTreeOwner class object.
	 */
	function BitmapLayerTreeOwner( );
	/**
	 * Notifies the layer of a click (deprecated)
	 * @param x The x coordinate of the clicked position (client coordinates)
	 * @param y The y coordinate of the clicked position (client coordinates)
	 */
	function fireClick( x, y );
	/**
	 * Notifies the layer of a double-click (deprecated)
	 * @param x The x coordinate of the double-clicked position (client coordinates)
	 * @param y The y coordinate of the double-clicked position (client coordinates)
	 */
	function fireDoubleClick( x, y );
	/**
	 * Notifies the layer of a mouse button press
	 * @param x The x coordinate of the position where the mouse button was pressed (client coordinates)
	 * @param y The y coordinate of the position where the mouse button was pressed (client coordinates)
	 * @param mb The pressed mouse button
	 * @param flag The state of the shift keys that were pressed at the same time when the mouse button was pressed
	 */
	function fireMouseDown( x, y, mb, flags );
	/**
	 * Notifies the layer of a mouse button release
	 * @param x The x coordinate of the position where the mouse button was released (client coordinates)
	 * @param y The y coordinate of the position where the mouse button was released (client coordinates)
	 * @param mb The released mouse button
	 * @param flags The state of the shift keys that were pressed at the same time when the mouse button was released
	 */
	function fireMouseUp( x, y, mb, flags );
	/**
	 * Notifies the layer of mouse movement
	 * @param x The x coordinate of the position where the mouse moved (client coordinates)
	 * @param y The y coordinate of the position where the mouse moved (client coordinates)
	 * @param flags The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moving
	 */
	function fireMouseMove( x, y, flags );
	/**
	 * Notifies the layer of mouse wheel rotation
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moving
	 * @param delta The rotation angle of the wheel
	 * @param x The x coordinate of the position where the wheel was rotated (client coordinates)
	 * @param y The y coordinate of the position where the wheel was rotated (client coordinates)
	 */
	function fireMouseWheel( shift, delta, x, y );
	/**
	 * Notifies the layer of mouse capture release
	 */
	function fireReleaseCapture();
	/**
	 * Notifies the layer that the mouse has left the window
	 */
	function fireMouseOutOfWindow();
	/**
	 * Notifies the layer of a touch down event
	 * @param x The x coordinate of the touched position (client coordinates)
	 * @param y The y coordinate of the touched position (client coordinates)
	 * @param cx The number of horizontal pixels the finger is touching
	 * @param cy The number of vertical pixels the finger is touching
	 * @param id Touch ID
	 */
	function fireTouchDown( x, y, cx, cy, id );
	/**
	 * Notifies the layer of a touch up event
	 * @param x The x coordinate of the released position (client coordinates)
	 * @param y The y coordinate of the released position (client coordinates)
	 * @param cx The number of horizontal pixels the finger is touching
	 * @param cy The number of vertical pixels the finger is touching
	 * @param id Touch ID
	 */
	function fireTouchUp( x, y, cx, cy, id );
	/**
	 * Notifies the layer of a touch move event
	 * @param x The x coordinate of the touch position (client coordinates)
	 * @param y The y coordinate of the touch position (client coordinates)
	 * @param cx The number of horizontal pixels the finger is touching
	 * @param cy The number of vertical pixels the finger is touching
	 * @param id Touch ID
	 */
	function fireTouchMove( x, y, cx, cy, id );
	/**
	 * Notifies the layer of a scaling operation
	 * @param startdist The pixel distance when multi-touch started
	 * @param curdist The pixel distance of the touch when the event occurred
	 * @param cx The x coordinate of the center position (client coordinates)
	 * @param cy The y coordinate of the center position (client coordinates)
	 * @param flag Multi-touch state flag.
	 */
	function fireTouchScaling( startdist, curdist, cx, cy, flag );
	/**
	 * Notifies the layer of a rotation operation
	 * @param startangle The radian angle when multi-touch started
	 * @param curangle The radian angle of the touch when the event occurred
	 * @param dist The pixel distance of the touch when the event occurred
	 * @param cx The x coordinate of the center position (client coordinates)
	 * @param cy The y coordinate of the center position (client coordinates)
	 * @param flag Multi-touch state flag
	 */
	function fireTouchRotate( startangle, curangle, dist, cx, cy, flag );
	/**
	 * Notifies the layer of a multi-touch state change
	 */
	function fireMultiTouch();
	/**
	 * Notifies the layer of a key press
	 * @param key The virtual key code of the pressed key
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was pressed
	 */
	function fireKeyDown( key, shift );
	/**
	 * Notifies the layer of a key release
	 * @param key The virtual key code of the released key
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was released
	 */
	function fireKeyUp( key, shift );
	/**
	 * Notifies the layer of character input
	 * @param key Character
	 */
	function fireKeyPress( key);
	/**
	 * Notifies the layer of screen rotation
	 * @param orientation Screen orientation
	 * @param rotate Angle
	 * @param bpp  bits per pixel
	 * @param hresolution Screen width
	 * @param vresolution Screen height
	 */
	function fireDisplayRotate( orientation, rotate, bpp, hresolution, vresolution );
	/**
	 * Call every 1 second if necessary.
	 * @description Checks the current layer's mouse position, updates the hint, cursor type, and re-checks Layer Enter/Leave.
	 * Internally, a mouse cursor movement 0 call is made.
	 */
	function fireRecheckInputState();

	/**
	 * Clears the dirty rectangle information.
	 */
	function clearDirtyRect();

	/**
	 * Cursor setting was called from a layer
	 * @description Changes the cursor if necessary.
	 */
	event onSetMouseCursor( cursor );
	/**
	 * Cursor position retrieval was called from a layer
	 * @description Returns the cursor position if necessary
	 */
	event onGetCursorPos( x, y );
	/**
	 * Cursor position setting was called from a layer
	 * @description Sets the cursor position if necessary
	 */
	event onSetCursorPos( x, y );
	/**
	 * Mouse capture release was called from a layer
	 * @description Releases the mouse capture if necessary
	 */
	event onReleaseMouseCapture();
	/**
	 * Hint text setting was called from a layer
	 * @description Sets the hint text if necessary
	 */
	event onSetHintText( sender, hint );
	/**
	 * The primary layer size has changed
	 */
	event onResizeLayer( w, h );
	/**
	 * The layer image has been updated
	 */
	event onChangeLayerImage();
	/**
	 * Attention point specification was called from a layer
	 */
	event onSetAttentionPoint( layer, x, y );
	/**
	 * Attention point specification was released from a layer
	 */
	event onDisableAttentionPoint();
	/**
	 * IME mode has been set
	 */
	event onSetImeMode( mode );
	/**
	 * IME mode has been reset
	 */
	event onResetImeMode();

	/** Width (readonly) */
	property width;
	/** Height (readonly) */
	property height;
	/** Instance of the Bitmap class being drawn (readonly) */
	proporty bitmap;
	/** Dirty region, Rect class.
	 * @description isUpdated is valid only when true (readonly)
	 */
	proporty dirtyRect;
	/** Whether an update occurred (readonly) */
	proporty isUpdated;

	/** LTO interface, for internal use (readonly) */
	property layerTreeOwnerInterface;

	/** The focused layer */
	propoerty focusedLayer;

	/** Primary layer (readonly) */
	property primaryLayer;
};
