/**
 * @description Canvas is a class that provides drawing functions.
 * When a Window is created, the property canvas is automatically created.
 * When using it, use the canvas property of this Window.
 */
class Canvas {

	/**
     * Clear color specification / Screen clear color before drawing process
     */
	property clearColor;

	
	/**
	 * Clears the entire drawing area
	 * @param argb Clear color (if unspecified, cleared with the clearColor property)
	 */
	function clear(argb:int);

	/**
	 * Captures the entire current drawing content to Bitmap/Texture/Offscreen
	 * @description The bitmap size is corrected to the screen size.
	 * Not changed for Texture/Offscreen
	 * @param dest Capture destination Bitmap/Texture/Offscreen
	 * @param front Specifies whether to capture from the front buffer or the back buffer. true for front, false for back
	 */
	function capture(dest,front:bool=true);

	/**
	 * Drawing target specification
	 * @description Offscreen class can be specified.
	 * For direct drawing, specify null/void.
	 */
	property renderTarget;

	/**
	 * Drawing composition mode specification
	 * @description bmDisable, bmOpaque, bmAlpha, bmAdd, bmAddWithAlpha can be specified.
	 * If you need a blending method that is not here, describe a shader.
	 */
	property blendMode;

	/** Drawing matrix specification
	 * @description (Matrix32 Class)
	 */
	property matrix;

	/**
	 * Saves the state of matrix and clip (stack)
	 */
	function save();

	/**
	 * Restores the state of matrix and clip (stack)
	 */
	function restore();

	/**
	 * Fill with color
	 * @description XY coordinates are specified by matrix.
	 * @param width Fill range width
	 * @param height Fill range height
	 * @param colors Vertex color ARGB of 4 vertices. Single color if single numeric value, individual specification for 4 vertices if array
	 * @param shader Fill shader. Filled with defaultFillShader when null
	 */
	function fill( width:int, height:int, colors=0xffffffff, shader=null );

	/**
	 * Mesh drawing
	 * @description The mesh (VertexBinder: vertex information) must be associated with the shader (set by property) before calling.
	 * Texture information must also be associated in the same way.
	 * After calling, release (=void) the information associated with the shader.
	 * @param shader Specifies the shader associated with texture and vertex information
	 * @param count Number of vertices to draw
	 * @param primitiveType Specification such as triangle
	 * @param offset Offset to start drawing in the vertex array
	 */
 	function drawMesh( shader:ShaderProgram, count:int, primitiveType:int=VertexBuffer.ptTriangles, offset:int=0 );

 	/**
 	 * Mesh drawing using index buffer version
	 * @description The mesh (VertexBinder: vertex information) must be associated with the shader (set by property) before calling.
	 * Texture information must also be associated in the same way.
	 * After calling, release (=void) the information associated with the shader.
	 * @param shader Specifies the shader associated with texture and vertex information
	 * @param index Specifies the index buffer
	 * @param count Number of indexes to draw
	 * @param primitiveType Specification such as triangle
 	 */
 	function drawMesh( shader:ShaderProgram, index:VertexBinder, count:int, primitiveType:int=VertexBuffer.ptTriangles );

	/**
	 * Draw one texture
	 * @description Drawn with defaultShader.
	 * Position, scaling, and rotation are specified by matrix.
	 * Not only Texture class but also Offscreen class can be specified as the texture.
	 * When specifying the Offscreen class, it is assumed that the Offscreen class is removed from renderTarget (to avoid circular references).
	 * @param texture Specifies the texture to use for drawing
	 */
	function drawTexture( texture:Texture );

	/**
	 * Draw one texture with shader specification
	 * @description Position, scaling, and rotation are specified by matrix.
	 * Not only Texture class but also Offscreen class can be specified as the texture.
	 * When specifying the Offscreen class, it is assumed that the Offscreen class is removed from renderTarget (to avoid circular references).
	 * @param texture Specifies the texture to use for drawing
	 * @param shader Specifies the shader to use for drawing
	 */
	function drawTexture( texture:Texture, shader:ShaderProgram );

	/**
	 * Draw two textures with shader specification
	 * @description Position, scaling, and rotation are specified by matrix.
	 * Not only Texture class but also Offscreen class can be specified as the texture.
	 * When specifying the Offscreen class, it is assumed that the Offscreen class is removed from renderTarget (to avoid circular references).
	 * @param texture Specifies the texture to use for drawing
	 * @param texture2 Specifies the second texture to use for drawing
	 * @param shader Specifies the shader to use for drawing
	 */
	function drawTexture( texture:Texture, texture2:Texture, shader:ShaderProgram );

	/**
	 * Draw three textures with shader specification
	 * @description Position, scaling, and rotation are specified by matrix.
	 * Not only Texture class but also Offscreen class can be specified as the texture.
	 * When specifying the Offscreen class, it is assumed that the Offscreen class is removed from renderTarget (to avoid circular references).
	 * @param texture Specifies the texture to use for drawing
	 * @param texture2 Specifies the second texture to use for drawing
	 * @param texture3 Specifies the third texture to use for drawing
	 * @param shader Specifies the shader to use for drawing
	 *
	 * @description For OpenGL ES 2.0, the maximum number of textures is 8, and for 3.0, the maximum number of textures is 16 on the vertex side and 16 on the fragment side, so more can be added, but for the time being, only 3 are defined.
	 * In the future, we will create a version that passes textures in an array, and consider supporting 4 or more textures with that version.
	 */
	function drawTexture( texture:Texture, texture2:Texture, texture3:Texture, shader:ShaderProgram );

	/**
	 * Draw a part of the texture
	 * @param rect Rectangular area to draw within the texture
	 * @param texture Texture to draw
	 * @description Drawn with defaultShader.
	 */
	function drawTextureAtlas( rect:Rect, texture:Texture );

	/**
	 * Draw a part of the texture (with shader specification)
	 * @param rect Rectangular area to draw within the texture
	 * @param texture Texture to draw
	 * @param shader Shader to use for drawing
	 */
	function drawTextureAtlas( rect:Rect, texture:Texture, shader:ShaderProgram );

	/**
	 * Draw using 9patch
	 * @description The Texture used for drawing must have 9patch information loaded.
	 * Only Texture class can be specified.
	 * @param texture Texture to draw
	 * @param width Width to draw
	 * @param height Height to draw
	 * @param shader Shader to use for drawing. Optional.
	 * @return Returns margin information.
	 */
	function draw9Patch( txture:Texture, width:int, height:int, shader:ShaderProgram=null ):Rect;

	/**
	 * Default shader used for drawing textures (shader when only one texture is passed in drawTexture)
	 * @description Can be set, but basically does not need to be changed.
	 * Putting void returns to the built-in initial default shader.
	 */
	property defaultShader;
	
	/**
	 * Default shader used for fill
	 * @description Can be set, but basically does not need to be changed.
	 * Putting void returns to the built-in initial default shader.
	 */
	property defaultFillShader;

	/**
	 * Width of the drawing area
	 * @description Basically matches the client area, there is a temporary deviation period (1 frame) from Window resize to redrawing.
	 */
	property width;
	/**
	 * Height of the drawing area
	 * @description Basically matches the client area, there is a temporary deviation period (1 frame) from Window resize to redrawing.
	 */
	property height;

	/**
	 * Rect class for clipping rectangle
	 * @description Can be called with canvas.clipRect.set( l, t, r, b ); etc.
	 * enableClipRect can enable/disable
	 */
	property clipRect;

	/**
	 * Setting whether to clip with a rectangle
	 * @description When true, clipping is done by the clipRect property
	 */
	property enableClipRect;

	/**
	 * Setting whether to perform front/back face culling
	 * @description true to perform, false to not perform, default is false.
	 */
	property enableCulling;

	/**
	 * Flush the drawing
	 * @description Used when switching renderTargets to reflect the drawing.
	 * If you switch renderTarget during onDraw, flush is called internally, so explicit calling is not necessary.
	 */
	function flush();

	/**
	 * Text drawing (not implemented)
	 * @param font Font
	 * @param x X position
	 * @param y Y position
	 * @param text Text
	 * @param color Color specification
	 */
	function drawText(font:Font, x:int, y:int, text:string, color:int);
};
