/**
 * @description The Clipboard class is a class that provides the ability to access the OS clipboard.
 * You cannot create objects from this class.
 * This class is not supported on Android (nothing happens when called).
 */
class Clipboard {
	/**
	 * [Windows*] Checks if the specified format exists in the clipboard
	 *
	 * @param format Specifies the format you want to check for existence.
	 * In the current version, only cbfText can be specified. When specified, this checks whether text data exists in the clipboard.
	 * @return True if the specified format exists in the clipboard, false otherwise
	 * @description You can check whether the specified format exists in the clipboard.
	 * Since the clipboard provided by the OS can have multiple formats at the same time, you can use this method to check if a specific format exists.
	 * Always returns false on Android.
	 */
	function hasFormat( format);

	/**
	 * [Windows*] Text format
	 *
	 * @description Represents the text format data currently in the clipboard.
	 * You can also write values.
	 * Reading the value will get the text format data currently in the clipboard.
	 * If there is no text format data in the clipboard, void is obtained.
	 * Writing a value will store the text format data in the clipboard.
	 * Nothing happens on Android. Reading fails.
	 */
	 property asText {
		 getter() { return value; }
		 setter( value ) {}
	}
};
