/**
 * Internal constants to be added.
 */


/** RGBA texture color */
const tcfRGBA = 0;
/** Alpha texture color */
const tcfAlpha = 1;

/** Opaque composition */
const bmOpaque = 0;
/** Alpha composition */
const bmAlpha = 1;
/** Additive composition */
const bmAdd = 2;
/** Additive composition with alpha */
const bmAddWithAlpha = 3;


/* Unknown input type */
const ptUnknown = 0;
/* Mouse left input */
const ptMouseLeft = 1;
/* Mouse right input */
const ptMouseRight = 2;
/* Mouse middle input */
const ptMouseMiddle = 3;
/* Mouse X1 input */
const ptMouseX1 = 4;
/* Mouse X2 input */
const ptMouseX2 = 5;
/* Mouse input */
const ptMouse = 6;
/* Touch input */
const ptTouch = 7;
/* Pen input */
const ptPen = 8;
