/**
 * @description Although the functions to create a Date object from a string and to create a string from an object are not implemented, it is almost compatible with JavaScript's Date.
 */
class Date {
	/**
	 * Current date and time constructor
	 * @description Holds the current date and time at the time this constructor is executed.
	 */
	function Date();

	/**
	 * Date string constructor
	 * @description The date string must be in ANSI C's asctime() format, as defined in RFC1123, as defined in RFC1036, or in the format "year/month/day hour:minute:second".
	 * Date strings are recognized automatically and can handle some format variations, but may not be recognized if the format differs too much from the expected format.
	 * @param date Date string
	 */
	function Date( date:string );

	/**
	 * Year, month, day, hour, minute, second specification constructor
	 * @description Generate by specifying year, month, day, hour, minute, and second
	 * @param year Year
	 * @param month Month (0~
	 * @param date Day
	 * @param hour Hour
	 * @param min Minute
	 * @param sec Second
	 */
	function Date( year:int, month:int=0, date:int=1, hour:int=0, min:int=0, sec:int=0 );

	/**
	 * Setting the 4-digit year in local time
	 * @param year Year
	 */
	function setYear( year:int );
	/**
	 * Getting the 4-digit year in local time
	 * @return 4-digit year
	 */
	function getYear():int;
	/**
	 * Setting the month in local time
	 * @param month Month
	 */
	function setMonth( month:int );
	/**
	 * Getting the month in local time
	 * @return Month
	 */
	function getMonth():int;
	/**
	 * Setting the day in local time
	 * @param date Day
	 */
	function setDate( date:int );
	/**
	 * Getting the day in local time
	 * @return Day
	 */
	function getDate():int;
	/**
	 * Setting the hour in local time
	 * @param hour Hour
	 */
	function setHours( hour:int );
	/**
	 * Getting the hour in local time
	 * @return Hour
	 */
	function getHours():int;
	/**
	 * Setting the minute in local time
	 * @param min Minute
	 */
	function setMinutes( min:int );
	/**
	 * Getting the minute in local time
	 * @return Minute
	 */
	function getMinutes():int;
	/**
	 * Setting the second in local time
	 * @param sec Second
	 */
	function setSeconds( sec:int );
	/**
	 * Getting the second in local time
	 * @return Second
	 */
	function getSeconds():int;
	/**
	 * Setting the elapsed milliseconds from January 1, 1970 0:00
	 * @param time Elapsed milliseconds
	 */
	function setTime( time:int );
	/**
	 * Setting the elapsed milliseconds from January 1, 1970 0:00
	 * @description Millisecond acquisition was not possible before the multi-platform version, but milliseconds are supported in the multi-platform version.
	 * @return Elapsed milliseconds
	 */
	function getTime():int;

	/**
	 * Getting the day of the week
	 * @return Day of the week
	 */
	function getDay():int;

	/**
	 * Interpretation of date string
	 * @param daytime Date string
	 */
	function parse( daytime:string );
};
