/**
 * @description The Debug class is a class that provides functions related to debugging in KiriKiri.
 * You cannot create objects from this class.
 * The name of the KiriKiri console log will be krkr.console.log.
 * Also, the file created when a hardware exception occurs will be hwexcept.log.
 * These log files are, by default, in the project directory.
 * However, if the project directory is an archive or a directory that cannot be written to, it will not be output.
 * The output destination of the log file can be changed with the logLocation property (in the case of KAG, it is set to the save destination of the bookmark data).
 * On Windows, the console is the command prompt, and on Android, it is output to logCat.
 */
class Debug {
	/**
	 * Output a message to the console
	 *
	 * @param message Specifies the message to output.
	 * @description Outputs a message to the console.
	 */
	function message( message);

	/**
	 * Output an important message to the console
	 *
	 * @param message Specifies the message to output.
	 * @description Outputs a message to the console.
	 * Unlike Debug.message, messages output here are always written to the log file, even if writing to the log file is started from the middle (messages output with Debug.message are only written up to a certain point in the past).
	 * Use this to output important information that will be useful when collecting log files.
	 */
	function notice( message);

	/**
	 * Start outputting the console log
	 *
	 * @param clear If true is specified, the log file will be cleared.
	 * If false is specified, it will be added to the existing file.
	 * @description Starts outputting the console log to a file.
	 * @see Debug.logToFileOnError
	 * @see Debug.clearLogFileOnError
	 */
	function startLogToFile( clear=false);

	/**
	 * Start outputting the log to a file in the same way as when an error occurs
	 *
	 * @description Makes the error log file behave the same way as when KiriKiri encounters an error.
	 * In other words, if Debug.logToFileOnError is true, it starts outputting the console log to a file.
	 * At that time, if Debug.clearLogFileOnError is true, the file is cleared.
	 * In contrast, Debug.startLogToFile unconditionally starts outputting the console log to a file.
	 * @see Debug.startLogToFile
	 * @see Debug.logToFileOnError
	 * @see Debug.clearLogFileOnError
	 */
	function logAsError();

	/**
	 * Add a log handler
	 *
	 * @param handler Specifies the log handler.
	 * @description Registers a handler that is called each time an error log is output.
	 * The handler is called with the log message as an argument.
	 * Even if a log is output within the registration method, recursive calls are not made and are ignored.
	 */
	function addLoggingHandler( handler);

	/**
	 * Delete a log handler
	 *
	 * @param handler Specifies the log handler.
	 * @description Deletes the registered log handler.
	 */
	function removeLoggingHandler( handler);

	/**
	 * Get the unoutput log
	 *
	 * @description Gets the log that has not been output.
	 */
	function getLastLog( );

	/**
	 * Log file output destination
	 *
	 * @description Represents the output destination directory of the log file.
	 * You can also write values.
	 * By default, it is set to the data storage location (command line option -datapath).
	 * If you change this value, subsequent logs will be output as *.console.log under that directory.
	 */
	 property logLocation {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Whether to output the console log to a file when an error occurs
	 *
	 * @description If true, the console log will start being output to a file when an error occurs.
	 * If false, the log file will not start being output even if an error occurs.
	 * @see Debug.startLogToFile
	 * @see Debug.clearLogFileOnError
	 */
	 property logToFileOnError {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Whether to clear the console log file when an error occurs
	 *
	 * @description If true, the console log will be automatically cleared when an error occurs.
	 * If false, it will not be cleared and will be added to the existing log file.
	 * @see Debug.startLogToFile
	 * @see Debug.logToFileOnError
	 */
	 property clearLogFileOnError {
		 getter() { return value; }
		 setter( value ) {}
	}
};
