/*
 * @description The Dictionary class is a class that handles dictionary arrays.
 *
 * Dictionary arrays are also called associative arrays, and are objects that hold multiple pairs of names and values associated with them.
 * Like arrays, they are accessed with the [ ] (indirect reference) operator, but instead of an index, a string is used as the name.
 * If the name is valid as an identifier, the . (direct reference) operator can also be used.
 * Also, referring to a non-existent name will result in void.
 * To delete an element, use the delete operator.
 *
 * # Dictionary array in expression
 * You can use %[ ] to describe a Dictionary class object in an expression on the spot.
 * Separate the element name => element value with commas and list the expressions that will be the initial elements. For example,
 *
 * ```
 * var dic = %["a" => 1, "b" => 2, "c" => 3];
 * ```
 *
 * If you write like this, dic will be assigned a reference to a Dictionary class object whose element name and element pair are "a":1, "b":2, and "c":3, respectively.
 * Internally, => is exactly the same as a comma, but for readability, => can be used (same as perl).
 *
 * # Accessing Dictionary class methods
 *
 * Dictionary class objects have no members when they are created.
 * For example, if you try to use the assign method and write dict.assign(src) for the Dictionary class object dict, it will result in an error because dict does not have a method called assign.
 * Therefore, use the incontextof operator to execute methods that belong directly to the Dictionary class with the target Dictionary class object as the context.
 *
 * Example:
 * ```
 * var a = %[];
 * var b = %[];
 * (Dictionary.assign incontextof a)(b); // Copy b to a
 * (Dictionary.clear incontextof b)(); // Clear the contents of b
 * ```
 *
 */
class Dictionary {
	/**
	 * Outputs structured data to a file
	 * @description Outputs the state of the element to a file in a restorable state.
	 * Each element can contain strings, real numbers, octet strings, and integers.
	 * Also, if an element contains an object, the contents of that object will also be output to the file only if it is an Array class or Dictionary class object.
	 * Other elements will output void.
	 * @param storage File name to write to
	 * @param mode Specifies the mode string when writing the file.
	 *
	 * + Specifying "c" will apply simple encryption to the file (it can be read as is with the load method).
	 * + Specifying "z" will compress and save the file (cannot be used with "c"; this can also be read as is with the load method).
	 * + Specifying "o" followed by an offset in decimal will write from that byte position in the file.
	 * + Specifying "b" will save in binary format (cannot be used with other mode specifications; this can also be read as is with the load method).
	 *
	 * @return Returns the output Dictionary class object.
	 * @see Array.saveStruct
	 */
	function saveStruct( storage:string, mode:string=null ):Dictionary;

	/**
	 * Reads structured data from a file
	 * @description Reads structured data from a file as a dictionary array or an array.
	 * Can be read in both text and binary formats.
	 * This is a class method.
	 * @param storage File name to read
	 * @param mode Specifies the mode string when reading the file.
	 *
	 * + Specifying "o" followed by an offset in decimal will write from that byte position in the file.
	 *
	 * @return Returns the read Dictionary or Array class object.
	 * @see Array.loadStruct
	 */
	function loadStruct( storage:string, mode:string=null ):Dictionary;

	/**
	 * Copies a dictionary array
	 * @param src Source dictionary array
	 * @param clear Whether to clear the contents
	 * @description Copies the contents of another dictionary array specified by the argument.
	 * If clar is false, the contents of the copy destination (the object executing the method) are not cleared, and the contents of the copy source dictionary array are overwritten.
	 * If a member with the same name as the copy source dictionary array exists in the copy destination dictionary array, the copy destination is overwritten with the contents of the copy source.
	 * If an array (an object of the Array class) is specified as the copy source array, it is assumed that the elements to be members of this dictionary array are arranged in the order of name and value, and the contents of that array are copied to this dictionary array.
	 */
	function assign( src:Dictionary, clear:bool=true );

	/**
	 * Copies a dictionary array
	 * @param src Source dictionary array
	 * @description Copies the contents of another dictionary array specified by the argument.
	 * Unlike the assign method, if a member is an array or a dictionary array, its contents are also recursively copied (in the case of the assign method, only the reference is copied).
	 */
	function assignStruct( src:Dictionary );

	/**
	 * Clears all contents of the dictionary array
	 * @description Clears all contents of the dictionary array.
	 */
	function clear();

	/**
	 * Returns the number of members of the object.
	 * @description Returns the number of members of the object. The target can be anything other than a dictionary array.
	 * @param target Object to count the number of members
	 * @return Number of members
	 */
	function getCount( target:Dictionary ):int;

	/**
	 * Returns an array of object keys.
	 * @description Returns an array of object keys. The target can be anything other than a dictionary array.
	 * The order of the returned array is the same as Array.assgin and is not sorted.
	 * @param target Object to count the number of members
	 * @return Array of keys
	 */
	function keys( target:Dictionary ):Array;

	/**
	 * Returns an array of object values.
	 * @description Returns an array of object values. The target can be anything other than a dictionary array.
	 * @param target Object to count the number of members
	 * @return Array of values
	 */
	function values( target:Dictionary ):Array;

	/**
	 * Determines whether the specified key exists in the dictionary array.
	 * @description Returns true if the specified key exists in the dictionary, false otherwise.
	 * If there is a context, target can be omitted.
	 * It can also be determined with the in operator.
	 * @param target Dictionary array to check for existence
	 * @param key Key to check for existence
	 * @return Whether the key exists
	 */
	function contains( target:Dictionary, key:string ):bool;

	/**
	 * Executes the argument function for each element of the argument dictionary array.
	 * @description Calls the specified function once for each element of the dictionary array.
	 * If the context is null, such as an anonymous function, it is called in the context of the dictionary array.
	 * If the function returns a value, the process is interrupted and that value is returned as the return value of this function.
	 * When a function is called as a string, the method of all array elements is called without interruption even if a value is returned.
	 * @param target Dictionary array
	 * @param func If it is a string, that method of the array element is called, and if it is a function, it is called in the form of function( value, key, args* ).
	 * @param args Specifies any number of arguments to pass to the function to be called. It is okay if there are none.
	 * @return Value returned by the called function
	 */
	function forEach( target:Dictionary, func, args ):variant;
};
