/**
 * @description The Exception class is a class for generating exception objects.
 * The message is set to the message property of the generated object.
 */
class Exception {
	/**
	 * Constructor
	 * @description All exception objects that occur due to factors other than the script are objects of the Exception class (for example, division error exceptions).
	 * @param message Passes the exception message.
	 */
	function Exception( message:string );

	/**
	 * This is a property that represents a string that represents the reason for the exception.
	 */
	property message;

	/**
	 * Information such as functions that have been passed through until the exception occurs is recorded (recorded as a string for humans to read).
	 */
	property trace;
};
