/**
 * @description Font class is a class for managing fonts.
 */
class Font {
	/**
	 * Constructor
	 * @description Layer member's font is a special version that passes Layer to the argument.
	 * If used alone, generate without arguments.
	 */
	function Font();

	/**
	 * Get the width of the string
	 *
	 * @param text Specify the string you want to get the width of.
	 * @return The width of the specified string is returned in pixels
	 * @description This method allows you to get the width required to draw the specified string with the current font settings.
	 * @see Font.getTextHeight
	 */
	function getTextWidth( text);

	/**
	 * Get the height of the string
	 *
	 * @param text Specify the string you want to get the height of.
	 * @return The height of the specified string is returned in pixels
	 * @description This method allows you to get the height required to draw the specified string with this font.
	 * @see Font.getTextWidth
	 */
	function getTextHeight( text);

	/**
	 * Character's horizontal X coordinate movement
	 *
	 * @param text Specify the string you want to get the character's horizontal X coordinate movement.
	 * @return The amount of movement of the X coordinate in the horizontal direction of the character is returned in pixels
	 * @description You can get the amount of movement of the character drawing position required when drawing the character specified in the current font settings.
	 * This method allows you to get the amount of movement on the X coordinate when moving horizontally (left) with respect to the character drawing direction.
	 * @see Font.getEscWidthY
	 * @see Font.getEscHeightX
	 * @see Font.getEscHeightY
	 */
	function getEscWidthX( text);

	/**
	 * Character's horizontal Y coordinate movement
	 *
	 * @param text Specify the string you want to get the character's horizontal Y coordinate movement.
	 * @return The amount of movement of the Y coordinate in the horizontal direction of the character is returned in pixels
	 * @description You can get the amount of movement of the character drawing position required when drawing the character specified in the current font settings.
	 * This method allows you to get the amount of movement on the Y coordinate when moving horizontally (left) with respect to the character drawing direction.
	 * @see Font.getEscWidthX
	 * @see Font.getEscHeightX
	 * @see Font.getEscHeightY
	 */
	function getEscWidthY( text);

	/**
	 * Character's vertical X coordinate movement
	 *
	 * @param text Specify the string you want to get the character's vertical X coordinate movement.
	 * @return The amount of movement of the X coordinate in the vertical direction of the character is returned in pixels
	 * @description You can get the amount of movement of the character drawing position required when drawing the character specified in the current font settings.
	 * This method allows you to get the amount of movement on the X coordinate when moving vertically (down) with respect to the character drawing direction.
	 * @see Font.getEscWidthX
	 * @see Font.getEscWidthY
	 * @see Font.getEscHeightY
	 */
	function getEscHeightX( text);

	/**
	 * Character's vertical Y coordinate movement
	 *
	 * @param text Specify the string you want to get the character's vertical Y coordinate movement.
	 * @return The amount of movement of the Y coordinate in the vertical direction of the character is returned in pixels
	 * @description You can get the amount of movement of the character drawing position required when drawing the character specified in the current font settings.
	 * This method allows you to get the amount of movement on the Y coordinate when moving vertically (down) with respect to the character drawing direction.
	 * @see Font.getEscWidthX
	 * @see Font.getEscWidthY
	 * @see Font.getEscHeightX
	 */
	function getEscHeightY( text);

	/**
	 * String's actual drawing range
	 *
	 * @param text Specify the string you want to get the range of.
	 * @return String's actual drawing range
	 * @description You can get the range in which the glyph image is drawn when drawing the character specified in the current font settings.
	 * The range obtained is a Rect class object based on 0,0 coordinates.
	 * Only supports horizontal writing.
	 * @see Rect
	 */
	function getGlyphDrawRect( text);

	/**
	 * Font name enumeration
	 *
	 * @param flags Specifies how to enumerate fonts.
	 * Specify a combination by bitwise OR of the following values.
	 *
	 * + fsfFixedPitch     : Enumerate only fixed-pitch fonts
	 * + fsfSameCharSet    : Enumerate only fonts with the same character set
	 * + fsfNoVertical     : Do not enumerate fonts for vertical writing
	 * + fsfTrueTypeOnly   : Enumerate only TrueType fonts
	 * + fsfIgnoreSymbol   : Exclude symbol character sets
	 * + If fsfSameCharSet is specified, fonts with the same character set as the currently selected font are enumerated.
	 *
	 * @return An array containing font names (strings) as elements
	 * @description Enumerates font names and returns them as an array.
	 * 	
	 */
	function getList( flags);

	/**
	 * Assign rendered font
	 *
	 * @param fontstorage Specifies the rendered font storage.
	 * @description Assigns the rendered font to the currently selected font name.
	 * After that, the specified rendered font will be used instead for fonts with the same settings.
	 * The setting is valid for all layers.
	 * @see Font.unmapPrerenderedFont
	 */
	function mapPrerenderedFont( fontstorage);

	/**
	 * Unmap rendered font
	 *
	 * @description Unmaps the rendered font for the currently selected font name.
	 * @see Font.mapPrerenderedFont
	 */
	function unmapPrerenderedFont( );

	/**
	 * Add a font to the font system.
	 * @param storage Font file name
	 * @return Returns the face name in the file as an array.
	 */
	function addFont( storage ) : Array;

	/**
	 * Font name
	 *
	 * @description Represents the font name.
	 * You can also set the value.
	 * You can specify multiple candidates separated by commas.
	 * In this case, the font that actually exists is used, and the one written at the beginning is given priority.
	 * Whether the font actually exists is determined by referring to the OS font list.
	 * If none of the candidates match, the default font is used (system standard font in the current version).
	 * With the FreeType rasterizer, if multiple candidates are specified, they are treated as fallback fonts, and glyphs are searched for in order from the beginning, and the found glyphs are rendered.
	 * If font files exist as separate files for each language or emoji, this fallback font mechanism is used.
	 * If you put a comma at the beginning and write the font name immediately after it, the OS will try to specify that font even if the OS does not actually enumerate it (for example, ",My Original Font").
	 * This allows you to use non-enumerable fonts registered with AddFontResource Win32 API, etc.
	 */
	 property face {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Font height
	 *
	 * @description Represents the height of the drawn characters in pixels.
	 * You can also set the value.
	 */
	 property height {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Bold
	 *
	 * @description Represents whether it is bold.
	 * You can also set the value.
	 * Specify true to make it bold.
	 */
	 property bold {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Italic
	 *
	 * @description Represents whether it is italic.
	 * You can also set the value.
	 * Specify true to make it italic.
	 */
	 property italic {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Strikethrough
	 *
	 * @description Indicates whether to draw a strikethrough.
	 * You can also set the value.
	 * Specify true to draw a strikethrough on the characters.
	 */
	 property strikeout {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Underline
	 *
	 * @description Indicates whether to draw an underline.
	 * You can also set the value.
	 * Specify true to draw an underline.
	 */
	 property underline {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Character drawing angle
	 *
	 * @description Represents the character drawing angle.
	 * You can also set the value.
	 * The unit is 10 times the angle (degree). Takes a value from 0 to 3600.
	 * When writing vertically, specify a font name for vertical writing as the font name, and then specify 2700 for this property.
	 */
	 property angle {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * String drawing method
	 *
	 * @description Represents the string drawing method.
	 * You can also set the value.
	 * Specify either of the following values (always FreeType except for Windows).
	 *
	 * + frGDI       : Draw characters using GDI (Windows version only)
	 * + frFreeType  : Draw characters using FreeType
	 *
	 * FreeType only supports horizontal writing.
	 * Other options are not supported.
	 * This property is static.
	 * Use Font.rasterizer to set the value.
	 * The default has been changed to FreeType from the multi-platform version.
	 */
	 property rasterizer {
		 getter() { return value; }
		 setter( value ) {}
	}
};
