/**
 * @description Layer class is a class for managing layers.
 */
class Layer {
	/**
	 * Layer object construction
	 *
	 * @param window Specifies the window (object of the Window class) that will own this layer.
	 * Once the window is determined, it cannot be changed.
	 * @param parent Specifies the parent layer of this layer. If null is specified, it becomes the primary layer.
	 * Only one primary layer can exist in a window, and when using layers, one must always exist. This is the parent layer of all layers.
	 * However, depending on the drawing device (can be set with Window.drawDevice), the window may have multiple primary layers.
	 * The parent of the layer can be changed with the Layer.parent property.
	 * @description Constructs an object of the Layer class. The Layer class is constructed in a hidden state.
	 */
	function Layer( window, parent);

	/**
	 * Layer was clicked
	 *
	 * @param x The x coordinate (in the layer's display coordinates) of the position where the layer was clicked.
	 * @param y The y coordinate (in the layer's display coordinates) of the position where the layer was clicked.
	 * @description Occurs when the layer is clicked.
	 * @see Layer.onMouseDown
	 * @see Layer.onDoubleClick
	 */
	event onClick( x, y);

	/**
	 * Layer was double-clicked
	 *
	 * @param x The x coordinate (in the layer's display coordinates) of the position where the layer was double-clicked.
	 * @param y The y coordinate (in the layer's display coordinates) of the position where the layer was double-clicked.
	 * @description Occurs when the layer is double-clicked.
	 * @see Layer.onClick
	 */
	event onDoubleClick( x, y);

	/**
	 * Mouse button was pressed
	 *
	 * @param x The x coordinate (in the layer's display coordinates) of the position where the mouse button was pressed.
	 * @param y The y coordinate (in the layer's display coordinates) of the position where the mouse button was pressed.
	 * @param button The mouse button that was pressed.
	 * It will be one of the following values.
	 *
	 * + mbLeft    : Mouse left button was pressed
	 * + mbMiddle  : Mouse middle button was pressed
	 * + mbRight   : Mouse right button was pressed
	 * + mbX1      : Mouse side key 1 button was pressed
	 * + mbX2      : Mouse side key 2 button was pressed
	 *
	 * @param shift The state of the shift keys that were pressed at the same time when the mouse button was pressed.
	 * It will be a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 *
	 * @description Occurs when a mouse button is pressed.
	 * @see Layer.onClick
	 */
	event onMouseDown( x, y, button, shift);

	/**
	 * Mouse button was released
	 *
	 * @param x The x coordinate (in the layer's display coordinates) of the position where the mouse button was released.
	 * @param y The y coordinate (in the layer's display coordinates) of the position where the mouse button was released.
	 * @param button The mouse button that was released.
	 * It will be one of the following values.
	 *
	 * + mbLeft    : Mouse left button was released
	 * + mbMiddle  : Mouse middle button was released
	 * + mbRight   : Mouse right button was released
	 * + mbX1      : Mouse side key 1 button was released
	 * + mbX2      : Mouse side key 2 button was released
	 *
	 * @param shift The state of the shift keys that were pressed at the same time when the mouse button was released.
	 * It will be a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 *
	 * @description Occurs when a mouse button is released.
	 */
	event onMouseUp( x, y, button, shift);

	/**
	 * Mouse moved
	 *
	 * @param x The x coordinate (in the layer's display coordinates) of the position where the mouse moved.
	 * @param y The y coordinate (in the layer's display coordinates) of the position where the mouse moved.
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moving.
	 * It will be a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : Mouse left button was pressed
	 * + ssMiddle  : Mouse middle button was pressed
	 * + ssRight   : Mouse right button was pressed
	 *
	 * @description Occurs when the mouse moves.
	 */
	event onMouseMove( x, y, shift);

	/**
	 * Mouse entered
	 *
	 * @description Occurs when the mouse enters the layer's area.
	 * @see Layer.onMouseLeave
	 */
	event onMouseEnter( );

	/**
	 * Mouse exited
	 *
	 * @description Occurs when the mouse exits the layer's area.
	 * @see Layer.onMouseEnter
	 */
	event onMouseLeave( );

	/**
	 * Mouse wheel rotated
	 *
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moving.
	 * It will be a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : Mouse left button was pressed
	 * + ssMiddle  : Mouse middle button was pressed
	 * + ssRight   : Mouse right button was pressed
	 *
	 * @param delta The rotation angle of the wheel.
	 * Positive if rotated upward (away from the user), negative if rotated downward (toward the user).
	 * Usually, the minimum amount is 120.
	 * @param x The x coordinate (in the layer's display coordinates) of the position where the wheel was rotated.
	 * @param y The y coordinate (in the layer's display coordinates) of the position where the wheel was rotated.
	 * @description Occurs when the mouse wheel rotates.
	 * This event, like keyboard events, only occurs on the layer that has focus.
	 */
	event onMouseWheel( shift, delta, x, y);

	/**
	 * Key was pressed
	 *
	 * @param key The virtual key code value of the key that was pressed.
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was pressed.
	 * It will be a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : Mouse left button was pressed
	 * + ssMiddle  : Mouse middle button was pressed
	 * + ssRight   : Mouse right button was pressed
	 *
	 * Also, if the keyboard is held down for a long time and key repeat occurs, the following value is also combined.
	 *
	 * + ssRepeat  : Key repeat occurred
	 *
	 * @param process When calling the parent class's onKeyDown, passing false to this argument will prevent the parent class from performing the default processing for that key (such as moving focus).
	 * @description Occurs when a key is pressed.
	 */
	event onKeyDown( key, shift, process=true);

	/**
	 * Key was released
	 *
	 * @param key The virtual key code value of the key that was released.
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was released.
	 * It will be a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : Mouse left button was pressed
	 * + ssMiddle  : Mouse middle button was pressed
	 * + ssRight   : Mouse right button was pressed
	 *
	 * @param process When calling the parent class's onKeyUp, passing false to this argument will prevent the parent class from performing the default processing for that key (such as moving focus).
	 * @description Occurs when a key is released.
	 */
	event onKeyUp( key, shift, process=true);

	/**
	 * Character was entered
	 *
	 * @param key The character that was entered.
	 * @param process When calling the parent class's onKeyPress, passing false to this argument will prevent the parent class from performing the default processing for that key (such as moving focus).
	 * @description Occurs when a character is entered.
	 * The difference from Layer.onKeyDown is that onKeyDown handles virtual key codes, while this event handles the character itself.
	 * This event does not occur if the key pressed is not related to a character (such as a function key).
	 */
	event onKeyPress( key, process=true);

	/**
	 * Hit test
	 *
	 * @param x The x coordinate (in the layer's display coordinates) of the position to perform the hit test.
	 * @param y The y coordinate (in the layer's display coordinates) of the position to perform the hit test.
	 * @param hit The result of the hit test. True if it hits, false if it misses.
	 * Pass the result of the hit test to this argument of the event of the superclass with the same name.
	 * @description Called when a hit test is performed on a point within the layer.
	 * Pass the result of the hit test to the third argument of this event of the superclass (pass the first and second arguments as they are).
	 * If the hit test results in a hit, the mouse message becomes opaque and is processed by that layer.
	 * If it does not hit, it becomes transparent and the mouse message is processed by a layer further back.
	 * This event is called after a "hit" is determined in the hit test performed by Layer.hitThreshold or Layer.hitType.
	 * Therefore, this event is not called if "no hit" is determined by Layer.hitThreshold or Layer.hitType.
	 */
	event onHitTest( x, y, hit);

	/**
	 * Lost focus
	 *
	 * @param focused The layer object that newly gained focus.
	 * @description Called when the layer loses focus.
	 */
	event onBlur( focused);

	/**
	 * Gained focus
	 *
	 * @param focused The layer object that lost focus.
	 * @param direction True if the focus is changed by backward search for focus, false if it is done by forward search for focus.
	 * @description Called when the layer gains focus.
	 */
	event onFocus( focused, direction);

	/**
	 * Node became inoperable
	 *
	 * @description Called when the layer becomes inoperable because the Layer.enabled property of that layer or a higher-level layer (in terms of parent-child relationship) is changed.
	 */
	event onNodeDisabled( );

	/**
	 * Node became operable
	 *
	 * @description Called when the layer becomes operable because the Layer.enabled property of that layer or a higher-level layer (in terms of parent-child relationship) is changed.
	 */
	event onNodeEnabled( );

	/**
	 * Forward search for focusable layer
	 *
	 * @param layer The layer object that receives focus. Specify it as an argument when calling the method with the same name in the parent class.
	 * If null is passed, it is treated as if there is no focusable layer.
	 * @description An event that occurs when performing a forward search for a focusable layer.
	 * When specifying the layer that receives focus, specify that layer as an argument to the event with the same name in the superclass.
	 */
	event onSearchPrevFocusable( layer);

	/**
	 * Backward search for focusable layer
	 *
	 * @param layer The layer object that receives focus.
	 * Specify it as an argument when calling the method with the same name in the parent class.
	 * If null is passed, it is treated as if there is no focusable layer.
	 * @description An event that occurs when performing a backward search for a focusable layer.
	 * When specifying the layer that receives focus, specify that layer as an argument to the event with the same name in the superclass.
	 */
	event onSearchNextFocusable( layer);

	/**
	 * Just before receiving focus
	 *
	 * @param layer The layer object that receives focus.
	 * Usually this is passed, but if you specify a different layer object when calling the event with the same name in the superclass, you can pass focus to that layer.
	 * @param blurred The layer object that loses focus.
	 * @param direction True if the focus is changed by backward search for focus, false if it is done by forward search for focus.
	 * @description An event that occurs just before receiving focus.
	 * When specifying the layer that receives focus, you can specify that layer as the first argument of the event with the same name in the superclass.
	 */
	event onBeforeFocus( layer, blurred, direction);

	/**
	 * When drawn
	 *
	 * @description Called just before the layer is actually drawn to the window.
	 * This event is called only when the Layer.callOnPaint property is true, and Layer.callOnPaint is automatically set to false after this event has finished executing.
	 * @see Layer.update
	 */
	event onPaint( );

	/**
	 * Transition completed
	 *
	 * @param dest The layer object at the transition destination (usually this) is passed.
	 * @param src The layer object at the transition source is passed.
	 * It can be null depending on the type of transition.
	 * @description Called when the transition is completed.
	 */
	event onTransitionCompleted( dest, src);

	/**
	 * Screen was touched
	 *
	 * @param x The x coordinate (in client coordinates) of the touched position.
	 * @param y The y coordinate (in client coordinates) of the touched position.
	 * @param cx The number of horizontal pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param cy The number of vertical pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param id Touch ID.
	 * In multi-touch, a unique value is set for each position, and the position can be identified by this ID.
	 * @description Occurs when the touch panel is touched.
	 * This event occurs when the X and Y coordinates are within this layer.
	 */
	event onTouchDown( x, y, cx, cy, id);

	/**
	 * Finger was released from the screen
	 *
	 * @param x The x coordinate (in client coordinates) of the released position.
	 * @param y The y coordinate (in client coordinates) of the released position.
	 * @param cx The number of horizontal pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param cy The number of vertical pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param id Touch ID.
	 * In multi-touch, a unique value is set for each position, and the position can be identified by this ID.
	 * @description Occurs when a finger is released from the touch panel.
	 * This event occurs when the X and Y coordinates are within this layer.
	 * However, unlike the mouse, it is determined by the current coordinates, so it may not be the same as the layer where onTouchDown occurred.
	 */
	event onTouchUp( x, y, cx, cy, id);

	/**
	 * Finger moved
	 *
	 * @param x The x coordinate (in client coordinates) of the touch position.
	 * @param y The y coordinate (in client coordinates) of the touch position.
	 * @param cx The number of horizontal pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param cy The number of vertical pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param id Touch ID.
	 * In multi-touch, a unique value is set for each position, and the position can be identified by this ID.
	 * @description Occurs when a touching finger moves on the touch panel.
	 * This event occurs when the X and Y coordinates are within this layer.
	 * However, unlike the mouse, it is determined by the current coordinates, so it may not be the same as the layer where onTouchDown occurred.
	 */
	event onTouchMove( x, y, cx, cy, id);

	/**
	 * Zoomed
	 *
	 * @param startdistance The pixel distance when multi-touch started.
	 * @param currentdistance The pixel distance of the touch when the event occurred.
	 * @param cx The x coordinate (in client coordinates) of the center position.
	 * @param cy The y coordinate (in client coordinates) of the center position.
	 * @param flag Multi-touch state flag.
	 *
	 * + 0x01     : Set to the first event when multi-touch starts.
	 *
	 * @description Occurs when zooming with multi-touch on the touch panel.
	 * This event occurs on the layer with focus.
	 */
	event onTouchScaling( startdistance, currentdistance, cx, cy, flag);

	/**
	 * Rotated
	 *
	 * @param startangle The radian angle when multi-touch started.
	 * @param currentangle The radian angle of the touch when the event occurred.
	 * @param distance The pixel distance of the touch when the event occurred.
	 * @param cx The x coordinate (in client coordinates) of the center position.
	 * @param cy The y coordinate (in client coordinates) of the center position.
	 * @param flag Multi-touch state flag.
	 *
	 * + 0x01     : Set to the first event when multi-touch starts.
	 *
	 * @description Occurs when rotating with multi-touch on the touch panel.
	 * This event occurs on the layer with focus.
	 */
	event onTouchRotate( startangle, currentangle, distance, cx, cy, flag);

	/**
	 * Multi-touch state changed
	 *
	 * @description Occurs when the multi-touch state starts, moves, or releases.
	 * Coordinate information can be obtained with the Window.touchPointCount property and the Window.getTouchPoint method.
	 * This event occurs on the layer with focus.
	 * @see Window.getTouchPoint
	 * @see Window.touchPointCount
	 */
	event onMultiTouch( );

	/**
	 * Move in front of the specified layer
	 *
	 * @param layer Moves in front of the layer specified here.
	 * Only sibling layers (layers with the same parent) can be specified.
	 * @description Moves in front of the specified layer in the stacking order.
	 * This method sets the Layer.absoluteOrderMode property to false.
	 */
	function moveBefore( layer);

	/**
	 * Move behind the specified layer
	 *
	 * @param layer Moves behind the layer specified here.
	 * Only sibling layers (layers with the same parent) can be specified.
	 * @description Moves behind the specified layer in the stacking order.
	 * This method sets the Layer.absoluteOrderMode property to false.
	 */
	function moveBehind( layer);

	/**
	 * Move to the back
	 *
	 * @description Moves to the backmost position among sibling layers (layers with the same parent) in the stacking order.
	 * Executing this method sets the Layer.absoluteOrderMode property of the parent layer to false.
	 * @see Layer.order
	 * @see Layer.absolute
	 * @see Layer.absoluteOrderMode
	 * @see Layer.bringToFront
	 */
	function bringToBack( );

	/**
	 * Move to the front
	 *
	 * @description Moves to the frontmost position among sibling layers (layers with the same parent) in the stacking order.
	 * Executing this method sets the Layer.absoluteOrderMode property of the parent layer to false.
	 * @see Layer.order
	 * @see Layer.absolute
	 * @see Layer.absoluteOrderMode
	 * @see Layer.bringToBack
	 */
	function bringToFront( );

	/**
	 * Load image
	 *
	 * @param image Specifies the image storage to load.
	 * If an image storage with _m appended to the storage name (excluding the extension) specified here exists, it is loaded as a mask (opacity) image.
	 * If an image storage with _p appended to the storage name (excluding the extension) specified here exists, it is loaded as a province image.
	 * @param colorkey Specifies the color key (transparent color) of the image to load.
	 * If you specify a color in 0xRRGGBB format, that color will be the color key. If you specify a value obtained by adding an arbitrary palette index to clPalIdx, that palette index will be the transparent color (in the case of images with 256 colors or less).
	 * If you specify clAdapt, the most used color in the top line of the image will automatically become the transparent color.
	 * If you specify a value obtained by adding a number representing a color in 0xRRGGBB format to clAlphaMat, the image will be superimposed on that color using α-blending (ltAlpha method).
	 * For example, if you specify (clAlphaMat + 0xffffff), the loaded image will be superimposed on a white color.
	 * All images will be opaque images (all images will be opaque, but please note that tag information is not changed at all in this mode).
	 * @return Dictionary array of tag information
	 * @description Loads an image into the layer.
	 * This method changes the image size of the layer, but does not change the display size of the layer unless the image size is smaller than the display size of the layer.
	 * A dictionary array of tag information (information about the image itself, such as the layer type and display position of the image) is returned as a return value.
	 * Be careful not to confuse it with the meaning of "tag" in KAG.
	 * If the image does not have tag information, null is returned. In the current version, only PNG and TLG5/6 formats can have tag information.
	 * For information on what can be obtained, please refer to Image Format Converter.
	 */
	function loadImages( image, colorkey=clNone);

	/**
	 * Load province image
	 *
	 * @param image Specifies the image storage to load as a province image.
	 * @description Loads the province image of the layer.
	 * Other images remain as they are.
	 * An exception occurs if the image you are trying to load is different from the image size of the layer.
	 */
	function loadProvinceImage( image);

	/**
	 * Get the color of the main image
	 *
	 * @param x Specifies the x coordinate (in the layer's image coordinates) to get the color.
	 * @param y Specifies the y coordinate (in the layer's image coordinates) to get the color.
	 * @return Color number in 0xRRGGBB format
	 * @description Gets the color of an arbitrary position in the layer main image (image that holds the color).
	 * An exception occurs if you specify an invalid (out of range) position as the image coordinates.
	 */
	function getMainPixel( x, y);

	/**
	 * Set the color of the main image
	 *
	 * @param x Specifies the x coordinate (in the layer's image coordinates) to set the color.
	 * @param y Specifies the y coordinate (in the layer's image coordinates) to set the color.
	 * @param color Specifies the color to set in 0xRRGGBB format.
	 * @description Sets the color of an arbitrary position in the layer main image (image that holds the color).
	 * An exception occurs if you specify an invalid (out of range) position as the image coordinates.
	 */
	function setMainPixel( x, y, color);

	/**
	 * Get the value of the mask image
	 *
	 * @param x Specifies the x coordinate (in the layer's image coordinates) to get the value.
	 * @param y Specifies the y coordinate (in the layer's image coordinates) to get the value.
	 * @return Value of the mask image (0 to 255)
	 * @description Gets the value (0 to 255) of an arbitrary position in the layer mask image (image that holds the opacity).
	 * An exception occurs if you specify an invalid (out of range) position as the image coordinates.
	 */
	function getMaskPixel( x, y);

	/**
	 * Set the value of the mask image
	 *
	 * @param x Specifies the x coordinate (in the layer's image coordinates) to set the value.
	 * @param y Specifies the y coordinate (in the layer's image coordinates) to set the value.
	 * @param value Specifies the value to set (0 to 255).
	 * @description Sets the value (0 to 255) of an arbitrary position in the layer mask image (image that holds the opacity).
	 * An exception occurs if you specify an invalid (out of range) position as the image coordinates.
	 */
	function setMaskPixel( x, y, value);

	/**
	 * Get the value of the province image
	 *
	 * @param x Specifies the x coordinate (in the layer's image coordinates) to get the value.
	 * @param y Specifies the y coordinate (in the layer's image coordinates) to get the value.
	 * @return Value of the province image (0 to 255)
	 * @description Gets the value (0 to 255) of an arbitrary position in the layer province image.
	 * An exception occurs if you specify an invalid (out of range) position as the image coordinates.
	 */
	function getProvincePixel( x, y);

	/**
	 * Set the value of the province image
	 *
	 * @param x Specifies the x coordinate (in the layer's image coordinates) to set the value.
	 * @param y Specifies the y coordinate (in the layer's image coordinates) to set the value.
	 * @param value Specifies the value to set (0 to 255).
	 * @description Sets the value (0 to 255) of an arbitrary position in the layer province image.
	 * An exception occurs if you specify an invalid (out of range) position as the image coordinates.
	 */
	function setProvincePixel( x, y, value);

	/**
	 * Get the layer at the specified position
	 *
	 * @param x Specifies the x coordinate of the position of the layer you want to get in pixels on the display coordinates.
	 * The display coordinates of the layer executing this method are used (not the display coordinates on the primary layer).
	 * @param y Specifies the y coordinate of the position of the layer you want to get in pixels on the display coordinates.
	 * The display coordinates of the layer executing this method are used (not the display coordinates on the primary layer).
	 * @param exclude_self Specifies whether to exclude yourself from the layer search.
	 * If false is specified, your own layer is also included in the search.
	 * If true is specified, your own layer is excluded from the search and treated as if it does not exist.
	 * If this argument is omitted, it is assumed that false is specified.
	 * @param get_disabled Specifies whether to get the object of the disabled layer.
	 * If false is specified, null is returned if there is a disabled layer (Layer.enabled property is false, etc.) at the specified position.
	 * If true is specified, the layer object is returned if there is a disabled layer at the specified position.
	 * If this argument is omitted, it is assumed that false is specified.
	 * @return Layer object at the specified position.
	 * Null is returned if there is no layer at the specified position.
	 * @description Returns the layer object at the position indicated by x, y.
	 * The hit test uses the same mechanism as the hit test for normal mouse events.
	 * That is, the specified position is viewed from the frontmost in the layer stacking order, and the first layer that hits the hit test is returned.
	 * If you specify true for the exclude_self argument, you can exclude the layer executing this method from the search target.
	 * @see Layer.hitType
	 * @see Layer.hitThreshold
	 * @see Layer.onHitTest
	 */
	function getLayerAt( x, y, exclude_self=false, get_disabled=false);

	/**
	 * Release mouse event capture
	 *
	 * @description Releases mouse event capture.
	 * Mouse event capture is a function that sends mouse events exclusively to the layer at the position where the mouse button was first pressed, until the mouse button is released.
	 * This method releases this function and returns to the normal mouse event processing state.
	 * When this method is executed, the mouse capture of the layer belonging to the same window is released, even if the layer executing the method and the layer being captured are different.
	 * This method does nothing if it is not in the capture state.
	 */
	function releaseCapture( );

	/**
	 * Set layer display position
	 *
	 * @param left Specifies the left end position (in the display coordinates of the parent layer) of the layer in pixels.
	 * This value can also be obtained and set with the Layer.left property.
	 * @param top Specifies the top end position (in the display coordinates of the parent layer) of the layer in pixels.
	 * This value can also be obtained and set with the Layer.top property.
	 * @param width Specifies the width of the layer in pixels.
	 * This value can also be obtained and set with the Layer.width property.
	 * If this argument and the height argument are omitted, only the position is changed by the left and top arguments.
	 * @param height Specifies the height of the layer in pixels.
	 * This value can also be obtained and set with the Layer.height property.
	 * If this argument and the width argument are omitted, only the position is changed by the left and top arguments.
	 * @description Sets the display position of the layer.
	 */
	function setPos( left, top, width=void, height=void);

	/**
	 * Set drawing clip rectangle
	 *
	 * @param left Specifies the left end position (in the layer's image coordinates) of the drawing clip rectangle in pixels.
	 * This value can also be obtained and set with the Layer.clipLeft property.
	 * @param top Specifies the top end position (in the layer's image coordinates) of the drawing clip rectangle in pixels.
	 * This value can also be obtained and set with the Layer.clipTop property.
	 * @param width Specifies the width of the drawing clip rectangle in pixels.
	 * This value can also be obtained and set with the Layer.clipWidth property.
	 * @param height Specifies the height of the drawing clip rectangle in pixels.
	 * This value can also be obtained and set with the Layer.clipHeight property.
	 * @description Sets the drawing clip rectangle of the layer. Drawing to the layer is limited to within this drawing clip rectangle (the part that protrudes outside the rectangle is not drawn).
	 * However, there are also methods that are not affected by the drawing clip rectangle, such as Layer.flipLR and Layer.flipUD.
	 * The initial value is that the clip rectangle is set to the entire layer image area (you can draw on the entire layer).
	 * The drawing clip rectangle returns to the initial value when the image is loaded, the image size is changed, or the display type of the layer is changed.
	 * Also, calling this method without arguments can return the drawing clip rectangle to its initial value.
	 */
	function setClip( left, top, width=void, height=void);

	/**
	 * Set layer display size
	 *
	 * @param width Specifies the display width of the layer in pixels.
	 * This value can also be obtained and set with the Layer.width property.
	 * @param height Specifies the display height of the layer in pixels.
	 * This value can also be obtained and set with the Layer.height property.
	 * @description Sets the display size of the layer.
	 */
	function setSize( width, height);

	/**
	 * Match layer display size to image size
	 *
	 * @description Makes the display size of the layer the same as the image size.
	 * Many operations that change the image size do not change the display size, but you can use this method to make the display size the same as the image size.
	 */
	function setSizeToImageSize( );

	/**
	 * Set layer image offset
	 *
	 * @param left Specifies the left end position (x offset) of the image to display on the layer in pixels.
	 * This value can also be obtained and set with the Layer.imageLeft property.
	 * @param top Specifies the top end position (y offset) of the image to display on the layer in pixels.
	 * This value can also be obtained and set with the Layer.imageTop property.
	 * @description Specifies the layer image offset.
	 * The layer image size can be larger than the layer display size, but not everything can be displayed, so you can specify the display offset with this method or the Layer.imageLeft or Layer.imageTop property.
	 * The offset will be 0 or a negative number.
	 */
	function setImagePos( left, top);

	/**
	 * Set layer image size
	 *
	 * @param width Specifies the width of the layer image in pixels.
	 * This value can also be obtained and set with the Layer.imageWidth property.
	 * @param height Specifies the height of the layer image in pixels.
	 * This value can also be obtained and set with the Layer.imageHeight property.
	 * @description Specifies the layer image size.
	 * If the size is expanded, the display size of the layer is not changed, but if the size is reduced, the display size of the layer is also reduced.
	 */
	function setImageSize( width, height);

	/**
	 * Release main image sharing
	 *
	 * @param copy Specifies whether to copy the original image when releasing the shared state.
	 * If true is specified, the original image is copied. If false is specified, the original image is not copied and the contents of the image are undefined.
	 * @