class Math {
/**
 * @description Math.RandomGenerator is a class for generating random numbers using the Mersenne Twister method.
 *
 * # Copyright notice
 * The implementation of the Mersenne Twister method uses
 * A C-program for MT19937, with initialization improved 2002/2/10. Coded by Takuji Nishimura and Makoto Matsumoto.
 * which has been modified. I am grateful to both gentlemen for publishing useful program source code.
 * 
 * Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 *      1. Redistributions of source code must retain the above copyright
 *         notice, this list of conditions and the following disclaimer.
 * 
 *      2. Redistributions in binary form must reproduce the above copyright
 *         notice, this list of conditions and the following disclaimer in the
 *         documentation and/or other materials provided with the distribution.
 * 
 *      3. The names of its contributors may not be used to endorse or promote
 *         products derived from this software without specific prior written
 *         permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED.     IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
class RandomGenerator {
	/**
	 * Generates using environment noise as a seed
	 */
	function RandomGenerator();
	/**
	 * Generates with the specified seed
	 * @param seed 64bit random number seed
	 */
	function RandomGenerator(seed:int);
	/**
	 * Serialization constructor
	 * @param serialize state dictionary
	 */
	function RandomGenerator(serialize:Dictionary);
	/**
	 * Initializes the random number generator
	 * @description Generates using environment noise as a seed
	 */
	function randomize();
	/**
	 * Initializes the random number generator
	 * @description Generates with the specified seed
	 * @param seed 64bit random number seed
	 */
	function randomize(seed:int);
	/**
	 * Initializes the random number generator
	 * @description Serialization generation
	 * @param serialize state dictionary
	 */
	function randomize(serialize:Dictionary);
	/**
	 * Returns a real random number value greater than or equal to 0 and less than 1.0
	 * @return Random number
	 */
	function random():real;
	/**
	 * Returns an integer random number value greater than or equal to 0 and less than or equal to 4,294,967,295 (less than or equal to 0xffffffff)
	 * @return Random number
	 */
	function random32():int;
	/**
	 * Returns an integer random number value greater than or equal to 0 and less than or equal to 9,223,372,036,854,775,807 (less than or equal to 0x7fffffffffffffff)
	 * @return Random number
	 */
	function random63():int;
	/**
	 * Returns an integer random number value greater than or equal to -9,223,372,036,854,775,808 and less than or equal to 9,223,372,036,854,775,807
	 * @return Random number
	 */
	function random64():int;
	/**
	 * Returns a dictionary array object that records the current state
	 * @description This dictionary array object can be passed to the constructor or randomize method to reproduce the current state again.
	 * @return Dictionary array
	 */
	function serialize():Dictionary
};
};
