/**
 * @description Almost compatible with JavaScript's Math.
 * Provides mathematical functions.
 */
class Math {
	/**
	 * Get absolute value
	 * @param val Real number
	 * @return Absolute value
	 */
	function abs( val:real ):real;
	/**
	 * Arc cosine
	 * @param val Real number
	 * @return Arc cosine
	 */
	function acos( val:real ):real;
	/**
	 * Arc sine
	 * @param val Real number
	 * @return Arc sine
	 */
	function asin( val:real ):real;
	/**
	 * Arc tangent
	 * @param val Real number
	 * @return Arc tangent
	 */
	function atan( val:real ):real;
	/**
	 * Arc tangent of two variables
	 * @description Returns the arctangent of y / x in the range [-π, π].
	 * @param y Side y
	 * @param x Side x
	 * @return Arc tangent
	 */
	function atan2( y:real, x:real ):real; ()
	/**
	 * Round up
	 * @param val Real number
	 * @return Round up
	 */
	function ceil( val:real ):real;
	/**
	 * Round down
	 * @param val Real number
	 * @return Round down
	 */
	function floor( val:real ):real;
	/**
	 * e to the power of n
	 * @param val Real number
	 * @return e to the power of n
	 */
	function exp( val:real ):real;
	/**
	 * Natural logarithm
	 * @param val Real number
	 * @return Natural logarithm
	 */
	function log( val:real ):real;
	/**
	 * The larger of two or more values
	 * @param a Real number
	 * @param b Real number
	 * @return The largest value
	 */
	function max( a:real, b:real, ... ):real;
	/**
	 * The smaller of two or more values
	 * @param a Real number
	 * @param b Real number
	 * @return The smallest value
	 */
	function min( a:real, b:real, ... ):real;
	/**
	 * Random number between 0 and 1
	 * @description Implementation by xorshift
	 * @return Random number between 0 and 1
	 */
	function random():real;
	/**
	 * Multiplier
	 * @description Returns a to the power of b.
	 * @param a Real number
	 * @param b Real number
	 * @return a to the power of b
	 */
	function pow( a:real, a:real ):real; ()
	/**
	 * Rounding to an integer
	 * @param val Real number
	 * @return Rounded value
	 */
	function round( val:real ):real;
	/**
	 * Sine
	 * @param val Real number
	 * @return Sine
	 */
	function sin( val:real ):real;
	/**
	 * Cosine
	 * @param val Real number
	 * @return Cosine
	 */
	function cos( val:real ):real;
	/**
	 * Tangent
	 * @param val Real number
	 * @return Tangent
	 */
	function tan( val:real ):real;
	/**
	 * Square root
	 * @param val Real number
	 * @return Square root
	 */
	function sqrt( val:real ):real;


	/**
	 * e Base of natural logarithm (Napier's number)
	 */
	const E;
	/**
	 * log(10)
	 */
	const LN10;
	/**
	 * log(2)
	 */
	const LN2;
	/**
	 * Logarithm of e to base 10
	 */
	const LOG10E;
	/**
	 * Logarithm of e to base 2
	 */
	const LOG2E;
	/**
	 * π
	 */
	const PI;
	/**
	 * sqrt(1/2)
	 */
	const SQRT1_2;
	/**
	 * sqrt(2)
	 */
	const SQRT2;
};
