/**
 * @description This is a 3x2 matrix for 2D.
 * Note that it is a column-major matrix for OpenGL.
 */
class Matrix32 {
	/**
	 * Constructor (identity matrix)
	 */
	function Matrix32();

	/**
	 * Constructor
	 * @description Initializes with argument values.
	 * @param m11 Value at position [1][1].
	 * @param m12 Value at position [1][2].
	 * @param m21 Value at position [2][1].
	 * @param m22 Value at position [2][2].
	 * @param m31 Value at position [3][1].
	 * @param m32 Value at position [3][2].
	 */
	function Matrix32( m11:real, m12:real, m21:real, m22:real, m31:real, m32:real );

	/**
	 * Matrix setting
	 * @param m11 Value at position [1][1].
	 * @param m12 Value at position [1][2].
	 * @param m21 Value at position [2][1].
	 * @param m22 Value at position [2][2].
	 * @param m31 Value at position [3][1].
	 * @param m32 Value at position [3][2].
	 */
	function set( m11:real, m12:real, m21:real, m22:real, m31:real, m32:real );

	/**
	 * Matrix setting
	 * @description Copy from 1D array
	 * @param array Pass an array of 6 elements.
	 */
	function set( array:Array );

	/**
	 * Matrix setting
	 * @description Copy from matrix
	 * @param matrix Pass an instance of the Matrix32 class.
	 */
	function set( matrix:Matrix32 );

	/**
	 * Convert to identity matrix
	 */
	function reset();

	/**
	 * Sets the translation matrix
	 * @param x X coordinate value to set
	 * @param y Y coordinate value to set
	 */
	function setTranslate( x:real, y:real );

	/**
	 * Sets the scaling matrix
	 * @param x X-axis scaling factor to set
	 * @param y Y-axis scaling factor to set
	 */
	function setScale( x:real, y:real );

	/**
	 * Sets the rotation matrix
	 * @param degree Rotation angle
	 */
	function setRotate( degree:real );

	/**
	 * Sets the X-axis skew matrix
	 * @param degree Skew angle
	 */
	function setSkewX( degree:real );

	/**
	 * Sets the Y-axis skew matrix
	 * @param degree Skew angle
	 */
	function setSkewY( degree:real );

	/**
	 * Translates the matrix
	 * @param x X coordinate value to move
	 * @param y Y coordinate value to move
	 */
	function translate( x:real, y:real );

	/**
	 * Rotates the matrix
	 * @param degree Rotation angle
	 */
	function rotate( degree:real );

	/**
	 * Rotates the matrix
	 * @param degree Rotation angle
	 * @param px Center point
	 * @param py Center point
	 */
	function rotate( degree:real, px:real, py:real );

	/**
	 * Scales the matrix
	 * @param x Scaling factor X coordinate value
	 * @param y Scaling factor Y coordinate value
	 */
	function scale( x:real, y:real );

	/**
	 * Scales the matrix (pre-scale)
	 * @param x Scaling factor X coordinate value
	 * @param y Scaling factor Y coordinate value
	 */
	function preScale( x:real, y:real );

	/**
	 * Skews the matrix along the X-axis
	 * @param degree Skew angle
	 */
	function skewX( degree:real );

	/**
	 * Skews the matrix along the Y-axis
	 * @param degree Skew angle
	 */
	function skewY( degree:real );

	/**
	 * Transforms XY coordinates by multiplying them by this matrix
	 * @description The input arguments become the output as is.
	 * @param x X coordinate value
	 * @param y Y coordinate value
	 */
	function transform( x:real, y:real );

	/**
	 * Multiplies the matrix (this = this * matrix)
	 * @param matrix Matrix to multiply
	 */
	function multiply( matrix:Matrix32 );

	/**
	 * Multiplies the matrix from behind (this = matrix * this)
	 * @param matrix Matrix to multiply
	 */
	function premultiply( matrix:Matrix32 );


	/**
	 * Receives as a 1D array [r]
	 */
	property array;

	/**
	 * Value at position [1][1] [r/w]
	 */
	property m11;
	/**
	 * Value at position [1][2] [r/w]
	 */
	property m12;
	/**
	 * Value at position [2][1] [r/w]
	 */
	property m21;
	/**
	 * Value at position [2][2] [r/w]
	 */
	property m22;
	/**
	 * Value at position [3][1] [r/w]
	 */
	property m31;
	/**
	 * Value at position [3][2] [r/w]
	 */
	property m32;
};
