/**
 * @description This is a 4x4 matrix.
 * Note that it is a column-major matrix for OpenGL (column-major is more efficient in terms of computation).
 * It may feel transposed when viewed from DirectX, etc. (it is the same column-major in HLSL for shaders).
 */
class Matrix44 {

	/**
	 * Generates an identity matrix
	 */
	functiont Matrix44();

	/**
	 * Constructor
	 * @param m11 Value at [1][1] position.
	 * @param m12 Value at [1][2] position.
	 * @param m13 Value at [1][3] position.
	 * @param m14 Value at [1][4] position.
	 * @param m21 Value at [2][1] position.
	 * @param m22 Value at [2][2] position.
	 * @param m23 Value at [2][3] position.
	 * @param m24 Value at [2][4] position.
	 * @param m31 Value at [3][1] position.
	 * @param m32 Value at [3][2] position.
	 * @param m33 Value at [3][3] position.
	 * @param m34 Value at [3][4] position.
	 * @param m41 Value at [4][1] position.
	 * @param m42 Value at [4][2] position.
	 * @param m43 Value at [4][3] position.
	 * @param m44 Value at [4][4] position.
	 */
	functiont Matrix44(m11:real, m12:real, m13:real, m14:real, m21:real, m22:real, m23:real, m24:real, m31:real, m32:real, m33:real, m34:real, m41:real, m42:real, m43:real, m44:real);

	/**
	 * Matrix setting
	 * @param m11 Value at [1][1] position.
	 * @param m12 Value at [1][2] position.
	 * @param m13 Value at [1][3] position.
	 * @param m14 Value at [1][4] position.
	 * @param m21 Value at [2][1] position.
	 * @param m22 Value at [2][2] position.
	 * @param m23 Value at [2][3] position.
	 * @param m24 Value at [2][4] position.
	 * @param m31 Value at [3][1] position.
	 * @param m32 Value at [3][2] position.
	 * @param m33 Value at [3][3] position.
	 * @param m34 Value at [3][4] position.
	 * @param m41 Value at [4][1] position.
	 * @param m42 Value at [4][2] position.
	 * @param m43 Value at [4][3] position.
	 * @param m44 Value at [4][4] position.
	 */
	function set(m11:real, m12:real, m13:real, m14:real, m21:real, m22:real, m23:real, m24:real, m31:real, m32:real, m33:real, m34:real, m41:real, m42:real, m43:real, m44:real );

	/**
	 * Matrix setting
	 * @description Copy from 1D array
	 * @param array Specifies an array of 16 elements.
	 */

	function set(array:Array);

	/**
	 * Matrix setting
	 * @description Copy from matrix
	 */
	function set(matrix:Matrix44);

	/**
	 * Convert to identity matrix
	 */
	function reset();

	/**
	 * Translation setting
	 * @description Sets the value to the XYZ translation position of the matrix.
	 * No calculations are performed with the current matrix, only setting.
	 * @param x X coordinate value to set
	 * @param y Y coordinate value to set
	 * @param z Z coordinate value to set
	 */
	function setTranslate( x:real, y:real, z:real=0.0 );

	/**
	 * Scale setting
	 * @description Sets the value to the XYZ scale position of the matrix.
	 * No calculations are performed with the current matrix, only setting.
	 * @param x X-axis scale factor to set
	 * @param y Y-axis scale factor to set
	 * @param z Z-axis scale factor to set
	 */
	function setScale( x:real, y:real, z:real=1.0 );

	/**
	 * Rotation amount setting
	 * @description Sets the Z-axis rotation.
	 * No calculations are performed with the current matrix, only setting.
	 * @param degree Rotation angle
	 */
	function setRotateZ( degree:real );

	/**
	 * Rotation amount setting
	 * @description No calculations are performed with the current matrix, only setting.
	 * Normalization of the rotation axis is recommended.
	 * @param degree Rotation angle
	 * @param x Rotation axis X
	 * @param y Rotation axis Y
	 * @param z Rotation axis Z
	 */
	function setRotate( degree:real, x:real, y:real, z:real );

	/**
	 * Adds a matrix to itself
	 * @param matrix Matrix to add
	 */
	function add( matrix:Matrix44 );

	/**
	 * Subtracts a matrix from itself
	 * @param matrix Matrix to subtract
	 */
	function sub( matrix:Matrix44 );

	/**
	 * Multiplies a matrix to itself
	 * @param matrix Matrix to multiply
	 */
	function mul( matrix:Matrix44 );

	/**
	 * Divides a matrix from itself
	 * @param matrix Matrix to divide
	 */
	function div( matrix:Matrix44 );

	/**
	 * Moves the matrix
	 * @param x X coordinate value to move
	 * @param y Y coordinate value to move
	 * @param z Z coordinate value to move
	 */
	function translate( x:real, y:real, z:real=0.0 );

	/**
	 * Rotates the matrix
	 * @param degree Rotation angle
	 * @param x Rotation axis X
	 * @param y Rotation axis Y
	 * @param z Rotation axis Z
	 */
	function rotate( degree:real, x:real, y:real, z:real );

	/**
	 * Scales the matrix
	 * @param x X-axis scale factor
	 * @param y Y-axis scale factor
	 * @param z Z-axis scale factor
	 */
	function scale( x:real, y:real, z:real=1.0 );

	/**
	 * Sets the orthographic projection transformation matrix
	 * @param left Left edge
	 * @param right Right edge
	 * @param bottom Bottom edge
	 * @param top Top edge
	 * @param znear Front
	 * @param zfar Back
	 */
	function ortho( left:real, right:real, bottom:real, top:real, znear:real, zfar:real );

	/**
	 * Sets the orthographic projection transformation matrix
	 * @param left Left edge
	 * @param right Right edge
	 * @param bottom Bottom edge
	 * @param top Top edge
	 */
	function ortho( left:real, right:real, bottom:real, top:real );

	/**
	 * Sets the perspective projection transformation matrix
	 * @param left Left edge
	 * @param right Right edge
	 * @param bottom Bottom edge
	 * @param top Top edge
	 * @param znear Front
	 * @param zfar Back
	 */
	function frustum( left:real, right:real, bottom:real, top:real, znear:real, zfar:real );

	/**
	 * Sets the projection transformation matrix
	 * @param fovy Field of view angle
	 * @param aspect Aspect ratio
	 * @param znear Front
	 * @param zfar Back
	 */
	function perspective( fovy:real, aspect:real, znear:real, zfar:real );

	/**
	 * Sets the projection transformation matrix
	 * @param fovy Field of view angle
	 * @param width Width
	 * @param height Height
	 * @param znear Front
	 * @param zfar Back
	 */
	function perspectiveFov( fovy:real, width:real, height:real, znear:real, zfar:real );

	/**
	 * Coordinate transformation using various matrices
	 * @description Class method.
	 * @param model Model matrix
	 * @param proj Projection matrix
	 * @param viewport Viewport
	 * @param x X coordinate value (in/out)
	 * @param y Y coordinate value (in/out)
	 * @param z Z coordinate value (in/out)
	 */
	function project( model:Matrix44, proj:Matrix44, viewport:Rect, x:real, y:real, z:real );

	/**
	 * Received as a 1D array[r]
	 */
	property array;
	/**
	 * m11 Value at [1][1] position
	 */
	property m11;
	/**
	 * m12 Value at [1][2] position
	 */
	property m12;
	/**
	 * m13 Value at [1][3] position
	 */
	property m13;
	/**
	 * m14 Value at [1][4] position
	 */
	property m14;
	/**
	 * m21 Value at [2][1] position
	 */
	property m21;
	/**
	 * m22 Value at [2][2] position
	 */
	property m22;
	/**
	 * m23 Value at [2][3] position
	 */
	property m23;
	/**
	 * m24 Value at [2][4] position
	 */
	property m24;
	/**
	 * m31 Value at [3][1] position
	 */
	property m31;
	/**
	 * m32 Value at [3][2] position
	 */
	property m32;
	/**
	 * m33 Value at [3][3] position
	 */
	property m33;
	/**
	 * m34 Value at [3][4] position
	 */
	property m34;
	/**
	 * m41 Value at [4][1] position
	 */
	property m41;
	/**
	 * m42 Value at [4][2] position
	 */
	property m42;
	/**
	 * m43 Value at [4][3] position
	 */
	property m43;
	/**
	 * m44 Value at [4][4] position
	 */
	property m44;
};
