/**
 * @description Octet sequences are treated as objects of the Octet class, but the Octet class does not exist, and they are not actually objects of the Octet class (however, typeof operator returns "Octet" for octet sequences).
 * However, considering an octet sequence as an object, some methods and properties can be used.
 */
class Octet {
	/**
	 * Length of the octet sequence
	 * @description You cannot assign a value to this property.
	 */
	property length;

	/**
	 * 'Numeric' property
	 * @description If you indirectly specify a number as a property, you can access the octet at that position.
	 * The result is represented by the numeric value of the octet.
	 * For example, if oct is an expression representing an octet sequence, oct[0] is a number representing the value of the first octet.
	 * An exception occurs if the number is a position longer than the octet sequence or if it is negative.
	 *
	 * You cannot generate an assignment expression.
	 */
	property ［］;

	/**
	 * Converts binary (Octet) to array (Array) according to the string specified in the argument and returns it.
	 * @description The specified string is called a template.
	 * The template is a string of type specifiers and their lengths.
	 * When * is specified as the length, it represents the remaining length.
	 * If the length is omitted, it is treated as 1.
	 * @param template Template string
	 * The following characters can be used in the template string.
	 *
	 * + a : ASCII string (null characters are padded)
	 * + A : ASCII string (spaces are padded)
	 * + b : Binary string (from least significant bit to most significant bit)
	 * + B : Binary string (from most significant bit to least significant bit)
	 * + c : Signed 1-byte number (-128 - 127)
	 * + C : Unsigned 1-byte number (0-255)
	 * + d : Double-precision floating-point value
	 * + f : Single-precision floating-point value
	 * + h : Hexadecimal string (low nybble first)
	 * + H : Hexadecimal string (high nybble first)
	 * + i : Signed int number (usually 4 bytes)
	 * + I : Unsigned int number (usually 4 bytes)
	 * + l : Signed long number (usually 4 bytes)
	 * + L : Unsigned long number (usually 4 bytes)
	 * + n : Unsigned short number (network byte order)
	 * + N : Unsigned long number (network byte order)
	 * + s : Signed short number (usually 2 bytes)
	 * + S : Unsigned short number (usually 2 bytes)
	 * + v : Unsigned short value (little endian)
	 * + V : Unsigned long value (little endian)
	 * + x : Skip 1 byte
	 * + X : Back 1 byte
	 * + @ : Move to specified position
	 * + m : Base64 encode
	 *
	 */
	function unpack( template:string ):Array;
};
