/**
 * @description Off-screen.
 * This is a so-called render target. It can also be used as a texture.
 * FBO, Renderbuffer, and Texture are generated internally.
 * If you don't set it as a render target, there's no need to use this class.
 * Using the Texture class is more memory efficient.
 */
class Offscreen {
	/**
	 * Generates an off-screen.
	 * @description Since disposal is done at the time of invalidate, explicit invalidate is recommended when it becomes unnecessary.
	 * @param width Off-screen width
	 * @param height Off-screen height
	 */
	function Offscreen( width:int, height:int );


	/**
	 * Rectangle copy
	 * @param dleft Destination left edge
	 * @param dtop Destination top edge
	 * @param src Bitmap class object
	 * @param srcRect Copy source rectangle of src
	 */
	function copyRect( dleft:int, dtop:int, src:Bitmap, srcRect:Rect );

	/**
	 * Rectangle copy
	 * @param dleft Destination left edge
	 * @param dtop Destination top edge
	 * @param src Bitmap class object
	 * @param sleft Copy source left edge position
	 * @param stop Copy source top edge position
	 * @param swidth Copy source width
	 * @param sheight Copy source height
	 */
	function copyRect( dleft:int, dtop:int, src:Bitmap, sleft:int, stop:int, swidth:int, sheight:int );

    /**
	 * Copy to Bitmap
	 * @param destBitmap Destination bitmap
	 * @param dleft Destination left edge
	 * @param dtop Destination top edge
	 * @param sleft Copy source left edge
	 * @param stop Copy source top edge
	 * @param width Size width
	 * @param height Size height
	 */
	function copyTo( destBitmap:Bitmap, dleft:int, dtop:int, sleft:int, stop:int, width:int, height:int );

    /**
	 * Copy to Bitmap
	 * @description Bitmap is scaled to match the size of the Offscreen.
	 * @param destBitmap Destination bitmap
	 */
	function copyTo( destBitmap:Bitmap );

    /**
	 * Copy to Bitmap
	 * @param destBitmap Destination bitmap
	 * @param dleft Destination left edge
	 * @param dtop Destination top edge
	 * @param srcRect Copy source rectangle
	 */
	function copyTo( destBitmap:Bitmap, dleft:int, dtop:int, srcRect:Rect );

	// Since Texture is set to the render target (for reuse), it is essentially a copy from Texture to memory,
	// but in OpenGL ES 2.0/3.0, it can only be copied from the frame buffer.
	// Therefore, the copyTo method copies it once to the frame buffer and then returns it to the original render target.
	// In other words, it is better to recommend not using this method as much as possible, or rather, it is inefficient.
	// It's better if it's currently set in the frame buffer.
	// However, it is not known whether it is actually inefficient unless the speed is measured.
	// In the first place, it is better to avoid transferring between CPU and GPU as much as possible.


	/**
	 * Swaps the texture set in the frame buffer with the texture pointed to by the Texture class.
	 * @description An exception will occur if the sizes of the textures to be exchanged are not the same.
	 * The color format must also be RGBA.
	 * It may be better not to replace it during rendering (to be confirmed).
	 * If it is not necessary to draw on both sides with cross-fading, the overhead can be reduced by taking out the previous image as a Texture and replacing it with a new Texture.
	 * @param texture Instance of the Texture class to be exchanged.
	 */
	function exchangeTexture( texture:Texture );

	/**
	 * Width, specified at the time of generation [r]
	 */
	property width;
	/**
	 * Height, specified at the time of generation [r]
	 */
	property height;

	/**
	 * Environment-dependent handle [r]
	 * @description Under OpenGL ES, it becomes the texture id.
	 */
	property nativeHandle;
};
