/**
 * @description The Plugins class is a class that manages plugins.
 * You cannot create objects from this class.
 */
class Plugins {
	/**
	 * Plugin connection
	 *
	 * @param name Specifies the plugin to connect to.
	 * @description Connects (loads) the specified plugin to the Kirikiri engine.
	 */
	function link( name);

	/**
	 * Plugin disconnection
	 *
	 * @param name Specifies the plugin to disconnect.
	 * @return True if disconnection is successful, false if it fails.
	 * @description Disconnects the specified plugin.
	 * Some plugins may not respond to release (e.g., when an object is in use).
	 * If the release fails, false is returned.
	 */
	function unlink( name);

	/**
	 * Get list
	 *
	 * @return An array containing the linked plugin names
	 * @description Gets the list of plugins.
	 * The returned array is a list of plugin names in the order they were linked.
	 */
	function getList( );

};
