/**
 * @description The Rect class is a class that holds rectangle information.
 */
class Rect {
	/**
	 * Rect object construction
	 *
	 * @description Constructs a Rect class object.
	 */
	function Rect( );

	/**
	 * Rect object construction
	 *
	 * @param left Specifies the left edge.
	 * @param top Specifies the top edge.
	 * @param right Specifies the right edge.
	 * @param bottom Specifies the bottom edge.
	 * @description Constructs a Rect class object with the specified size.
	 */
	function Rect( left, top, right, bottom);

	/**
	 * Rect object construction
	 *
	 * @param src Specifies a Rect object.
	 * @description Constructs a Rect class object from a Rect object.
	 */
	function Rect( src);

	/**
	 * Setting the rectangle size
	 *
	 * @param width Specifies the width of the rectangle.
	 * This value can also be obtained or set with the Rect.width property.
	 * @param height Specifies the height of the rectangle.
	 * This value can also be obtained or set with the Rect.height property.
	 * @description Specifies the rectangle size.
	 */
	function setSize( width, height);

	/**
	 * Setting the rectangle position
	 *
	 * @param x Specifies the X coordinate value of the rectangle.
	 * This value can also be obtained or set with the Rect.left property.
	 * @param y Specifies the Y coordinate value of the rectangle.
	 * This value can also be obtained or set with the Rect.topt property.
	 * @description Sets the rectangle position.
	 */
	function setOffset( x, y);

	/**
	 * Setting the rectangle position
	 *
	 * @param x Specifies the horizontal movement amount of the rectangle.
	 * @param y Specifies the vertical movement amount of the rectangle.
	 * @description Moves the rectangle position.
	 * The rectangle moves by the specified x, y values.
	 */
	function addOffset( x, y);

	/**
	 * Clears the rectangle information
	 *
	 * @description Zeroes out each position information of the rectangle.
	 */
	function clear( );

	/**
	 * Setting the rectangle coordinates
	 *
	 * @param left Specifies the left edge.
	 * @param top Specifies the top edge.
	 * @param right Specifies the right edge.
	 * @param bottom Specifies the bottom edge.
	 * @description Sets the rectangle to the specified size.
	 */
	function set( left, top, right, bottom);

	/**
	 * Whether there is a rectangle inside
	 *
	 * @return Presence or absence of area
	 * @description Checks whether the rectangle has width and height.
	 * If either one is 0 or less, true is returned.
	 */
	function isEmpty( );

	/**
	 * Clipping the rectangle
	 *
	 * @param r Specifies the rectangle object to clip.
	 * @return Whether clipping was performed
	 * @description Clips the rectangle with the specified rectangle.
	 * Clipping is performed only if the rectangle does not become empty.
	 * If it becomes empty, false is returned and clipping is not performed.
	 * @see Rect.isEmpty
	 */
	function clip( r);

	/**
	 * Combining rectangles
	 *
	 * @param r Specifies the rectangle object to combine.
	 * @return Whether the combination was performed
	 * @description Extends the rectangle with the specified rectangle object.
	 * The largest value in the direction in which the rectangle size expands with the 4-side values of the specified rectangle object becomes the value of the target rectangle.
	 * It is executed only if the target rectangle is not empty, and if it is empty, it is not performed and false is returned.
	 * @see Rect.isEmpty
	 */
	function union( r);

	/**
	 * Rectangle intersection determination
	 *
	 * @param r Specifies the rectangle object to determine intersection.
	 * @return Presence or absence of intersection
	 * @description Determines whether it intersects with the specified rectangle object.
	 * If they intersect, true is returned.
	 */
	function intersects( r);

	/**
	 * Rectangle inclusion determination
	 *
	 * @param r Specifies the rectangle object to determine inclusion.
	 * @return Presence or absence of inclusion
	 * @description Determines whether it includes the specified rectangle object.
	 * If it includes, true is returned.
	 * It is determined that it does not include if even one side is outside.
	 */
	function included( r);

	/**
	 * Rectangle inclusion determination
	 *
	 * @param x Specifies the X-axis coordinate value to determine.
	 * @param y Specifies the Y-axis coordinate value to determine.
	 * @return Presence or absence of inclusion
	 * @description Determines whether it includes the specified position.
	 * If it includes, true is returned.
	 * right, bottom are determined within the non-inclusive range.
	 */
	function includedPos( x, y);

	/**
	 * Same determination
	 *
	 * @param r Specifies the rectangle object to determine.
	 * @return Whether they are the same
	 * @description Determines whether the rectangles are the same.
	 * If they are the same, true is returned.
	 * Comparison is performed with the values of the 4 sides.
	 */
	function equal( r);

	/**
	 * Rectangle inclusion determination
	 *
	 * right, bottom are determined within the non-inclusive (-1) range.
	 * @param x X coordinate value
	 * @param y Y coordinate value
	 * @param matrix Transformation matrix
	 * @return true : Includes / false : Does not include
	 */
	function includedPos( x:real, y:real, matrix:Matrix32 ):boolean;

	/**
	 * Rectangle width
	 *
	 * @description Specifies the width of the rectangle.
	 * You can also set the value.
	 * @see Rect.setSize
	 */
	 property width {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Rectangle height
	 *
	 * @description Specifies the height of the rectangle.
	 * You can also set the value.
	 * @see Rect.setSize
	 */
	 property height {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Rectangle left edge
	 *
	 * @description Specifies the left edge of the rectangle.
	 * You can also set the value.
	 * @see Rect.setOffset
	 */
	 property left {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Rectangle top edge
	 *
	 * @description Specifies the top edge of the rectangle.
	 * You can also set the value.
	 * @see Rect.setOffset
	 */
	 property top {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Rectangle right edge
	 *
	 * @description Specifies the right edge of the rectangle.
	 * You can also set the value.
	 */
	 property right {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Rectangle bottom edge
	 *
	 * @description Specifies the bottom edge of the rectangle.
	 * You can also set the value.
	 */
	 property bottom {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Rectangle buffer pointer
	 *
	 * @description Represents a pointer to the rectangle's coordinate array.
	 * This property exists to provide a means of direct access to the coordinate array buffer for plugins, etc.
	 * It is returned as an integer type, but in plugins, etc., please cast it to an appropriate type (int[4], etc.) before using it.
	 */
	 property nativeArray {
		 getter() { return value; }
	}
};
