/**
 * @description RegExp class is a class that handles regular expression patterns.
 * You can specify a perl compatible pattern for the regular expression pattern.
 * It is similar to JavaScript's RegExp class, but has low compatibility.
 *
 * # Copyright notice
 * K.Kosako's Oniguruma is used to implement the regular expression function.
 * I am grateful to him for publishing a useful library.
 *
 * # Regular expression pattern
 * You can specify a regular expression pattern in the part surrounded by / and /.
 * See Token.
 */
class RegExp {
	/**
	 * Constructor
	 * @param pattern Pattern string
	 * @param flag Flag string
	 * @description The pattern string is a regular expression pattern.
	 * Note that \ specified in the pattern should be written as \\ when writing in a string literal.
	 * The flag string is a combination of the characters g and i.
	 * g is a global search flag.
	 * If you add this flag, the match, exec, and replace methods will process all parts of the string that match the pattern.
	 * The i flag does not distinguish between uppercase and lowercase letters.
	 */
	function RegExp( pattern:string, flag:string=null );

	/**
	 * Sets a new regular expression pattern to the regular expression object
	 * @param pattern Pattern string
	 * @param flag Flag string
	 */
	function compile( pattern:string, flag:string=null );

	/**
	 * Returns whether the string specified in the argument matches the pattern
	 * @param text Judgment string
	 * @return Returns true if it matches the pattern, false if it does not match.
	 * @description This method updates the values ​​of each property of this object.
	 */
	function test( text:string ):bool;

	/**
	 * Performs regular expression pattern matching on the string specified in the argument and returns an array containing the matching results.
	 * @param text String
	 * @return If the pattern does not match, the number of elements in the array will be 0.
	 * If it matches, element 0 (the first element) contains the entire matched part, and subsequent elements contain each matched part (the part specified by ( ) in the regular expression pattern).
	 * @description This method updates the values ​​of each property of this object.
	 */
	function exec( text:string ):Array;

	/**
	 * Performs regular expression pattern matching on the string specified in the argument and returns an array containing the matching results.
	 * @description This is the same as the exec method, except that it does not update the value of this object's property.
	 * @param text String
	 * @return If the pattern does not match, the number of elements in the array will be 0.
	 * If it matches, element 0 (the first element) contains the entire matched part, and subsequent elements contain each matched part (the part specified by ( ) in the regular expression pattern).
	 * @see RegExt.exec
	 */
	function match( text:string ):Array;

	/**
	 * Replaces a string and returns the string after the replacement
	 * @param text 	Target string
	 * @param replace Replacement string
	 * @return  Matches the target string, replaces the matched part with the replacement string, and returns the string after the replacement.
	 * @description If you pass a function instead of a string as the replacement string, that function will be called for the replacement operation.
	 * The function takes one argument, which is passed an array object representing the matched part in the target string (see the exec method for this array).
	 * The matched part in the target string is replaced with the string returned by the function.
	 * This method ignores the start property.
	 */
	function replace( text:string, replace:string ):string;

	/**
	 * Splits a string
	 * @param text Target string
	 * @param reserved Reserved
	 * @param ignore Whether to ignore empty elements
	 * @rturn Returns an array object containing the result of splitting the string.
	 * @see Array.split
	 */
	function split( text:string, reserved, igonre:bool=false ):Array;

	/**
 	 * A read-only property that represents an array containing each matched part
 	 * @description If the pattern does not match, the number of elements in the array will be 0.
 	 * If it matches, element 0 (the first element) contains the entire matched part, and subsequent elements contain each matched part (the part specified by ( ) in the regular expression pattern).
 	 */
	property matches;

	/**
	 * A property that represents the search start position of a string
	 * @description You can also set the value.
	 */
	property start;

	/**
	 * A read-only property that represents the position of the first character of the matched part
	 * @description Since 0 represents the beginning, it will be 0 if it is the first character of the matching target string.
	 */
	property index;

	/**
	 * A read-only property that represents the position of the character after the last character of the matched part
	 * @description 0 represents the beginning
	 */
	property lastIndex;

	/**
	 * A read-only property that represents the string to be matched
	 */
	property input;

	/**
	 * A read-only property that represents the string to the left of the matched part of the string to be matched
	 */
	property leftContext;

	/**
	 * A read-only property that represents the string to the right of the matched part of the string to be matched
	 */
	property rightContext;

	/**
	 * Represents the string to be matched
	 * @description Same as matches[0].
	 */
	property lastMatch;

	/**
	 * Returns the last part of each matched part
	 * @description Same as matches[matches.count-1].
	 */
	property lastParen;

	/**
	 * The instance of the RegExp class on which the test or exec method was last executed
	 * @description Example:
	 * ```
	 * if(/pat(\d+)/.test(target)) { return RegExp.last.matches[1]; }
	 * ```
	 *
	 */
	property last;
};
