/**
 * @description The Scripts class manages methods and properties related to TJS2.
 * You cannot create objects from this class.
 */
class Scripts {
	/**
	 * Executes a script on storage
	 *
	 * @param storage Specifies the storage to execute.
	 * @param mode Specifies the mode string when loading the file.
	 * If "o" is followed by a decimal offset, the file will be read from that byte position.
	 * @param context Specifies the execution context.
	 * @return Returns the result of executing the script.
	 * @description Loads the specified storage and executes its contents as a TJS2 script.
	 * Exceptions that occur during script execution are not caught within this method, so they can be caught by the caller of this method.
	 * @see Scripts.evalStorage
	 */
	function execStorage( storage, mode='', context=global);

	/**
	 * Evaluates an expression on storage
	 *
	 * @param storage Specifies the storage to evaluate.
	 * @param mode Specifies the mode string when loading the file.
	 * If "o" is followed by a decimal offset, the file will be read from that byte position.
	 * @param context Specifies the execution context.
	 * @return Returns the result of evaluating the expression.
	 * @description Loads the specified storage and evaluates its contents as a TJS2 expression.
	 * Exceptions that occur during script execution are not caught within this method, so they can be caught by the caller of this method.
	 * @see Scripts.execStorage
	 */
	function evalStorage( storage, mode='', context=global);

	/**
	 * Compiles a script on storage
	 *
	 * @param inputfile Specifies the storage to be compiled.
	 * @param outputfile Specifies the output bytecode storage.
	 * @param isresult Specifies whether a return value is required.
	 * @param outputdebug Specifies whether to include debug information.
	 * @param isexpression Specifies whether it is an expression.
	 * @description Loads the specified storage, compiles its contents, and outputs it as a bytecode file.
	 * The compiled bytecode file can be executed like a normal script with execStorage or evalStorage.
	 * @see Scripts.execStorage
	 * @see Scripts.evalStorage
	 */
	function compileStorage( inputfile, outputfile, isresult=false, outputdebug=false, isexpression=false);

	/**
	 * Executes a script
	 *
	 * @param script Specifies the script to execute as a string.
	 * @param name Specifies the filename for error messages.
	 * @param linesof Specifies the line number for error messages.
	 * @param context Specifies the execution context.
	 * @return Returns the result of executing the script.
	 * @description Executes the string specified by script as a TJS2 script.
	 * Exceptions that occur during script execution are not caught within this method, so they can be caught by the caller of this method.
	 * @see Scripts.execStorage
	 * @see Scripts.eval
	 */
	function exec( script, name='', linesof=0, context=global);

	/**
	 * Evaluates an expression
	 *
	 * @param expression Specifies the expression to execute as a string.
	 * @param name Specifies the filename for error messages.
	 * @param linesof Specifies the line number for error messages.
	 * @param context Specifies the execution context.
	 * @return Returns the result of evaluating the expression.
	 * @description Executes the string specified by expression as a TJS2 expression.
	 * Exceptions that occur during script execution are not caught within this method, so they can be caught by the caller of this method.
	 * @see Scripts.execStorage
	 * @see Scripts.exec
	 */
	function eval( expression, name='', linesof=0, context=global);

	/**
	 * Dumps the context
	 *
	 * @description Outputs details of the contents of each context in the script block currently loaded into TJS2 to a local file.
	 * Mainly the disassembly result of the VM code is output.
	 * The output file is output to the same folder as the Kirikiri executable file, and the file name is the Kirikiri executable file with .dump.txt appended.
	 */
	function dump( );

	/**
	 * Gets the call history
	 *
	 * @param limit Specifies the maximum call depth to retrieve the history.
	 * If this argument is omitted or 0 is specified, the history is retrieved as much as possible.
	 * @return A string representation of the call history
	 * @description Gets the method call history as a string.
	 * You can get the history at the time this method is called.
	 * To use this method, the -debug (debug mode) command line option must be enabled.
	 * If debug mode is disabled, this method returns an empty string.
	 * The returned string is, for example,
	 *  'messagelayer.tjs(1561)[(function) addButton] <-- mainwindow.tjs(4463)[(function expression) (anonymous)] <-- conductor.tjs(427)[(function) onTag] <-- conductor.tjs(95)[(function) timerCallback]'
	 * like that.
	 */
	function getTraceString( limit=0);

	/**
	 * missing method call setting
	 *
	 * @param obj The object for which the missing method is called when a member is not found.
	 * @description Sets the missing method to be called when a member is not found.
	 * If a member is not found in an object registered with this method, the method is called in the form function missing( isset, name, prop ).
	 * isset is true for setting, false for getting.
	 * name is the name of the member that was not found.
	 * prop is the value to be assigned when setting, and the assignment destination of the value to be returned when getting.
	 * If the name member is not found even in the missing method, a value other than 0 is returned.
	 * If a value other than 0 is returned, an exception that the member is not found occurs.
	 * Even if the function is not found, it is called with get.
	 * Since the finalize function is also targeted, it is better to define the finalize function in the class that sets this.
	 */
	function setCallMissing( obj );

	/**
	 * Get class name
	 *
	 * @param obect The object to get the class name from.
	 * @return An array of class names
	 * @description Gets the class name from an object.
	 */
	function getClassNames( obect);

	/**
	 * Specifies the text encoding to use when loading scripts
	 *
	 * @description Specifies the text encoding to use when loading scripts.
	 * Currently, only "UTF-8" or "Shift_JIS" can be specified.
	 */
	 property textEncoding {
		 getter() { return value; }
		 setter( value ) {}
	}
};
