/**
 * @description This class stores compiled/linked vertex/fragment shaders.
 * Compilation/linking is performed in the constructor, and if there are errors, an exception is thrown, so check the logs and fix them.
 * Parameters used for shader input are added as members, so values can be set via the members.
 * Variable names from the shader are obtained using reflection.
 * Specifications such as textures are determined in advance as reserved words, and created with that name.
 * Attribute values that are vertex information can only be set via members when using VertexBuffer/VertexBindre in drawMesh.
 * Member functions and properties originally in ShaderProgram cannot be used as input variable names in the shader (therefore, currently only a minimal number of members are added).
 *
 * If you set values for properties added as input names defined in the shader, those values will be set at the time of drawing.
 * The added properties can only be set, not retrieved.
 * The values are retained, so if you use the same shader, you need to change the values to the desired values before drawing.
 * The type of the property is obtained from the shader script.
 * vec4 etc. are passed to the Array class as an array of real type.
 *
 * Reserved words are automatically set internally at the time of drawing execution, so there is no need to explicitly set values (except for drawMesh).
 * ex. The first texture id is passed to s_tex0.
 * The values that are automatically set depend on the drawing command.
 *
 * If shaders can be specified from a script and freely replaced, it is predicted that it will be possible to add effects faster than conventional CPU processing with only TJS2 scripts, without writing a plugin to extend the functionality to the Layer as before.
 * Although there is currently no Layer equivalent function, if the surrounding functions necessary to realize Layer/Sprite etc. with TJS2 scripts are enhanced, it can be written in script, and the number of native (C++) plugins can be reduced compared to before.
 * In Android, where binaries need to be prepared for multiple CPUs, being able to extend functionality with scripts also helps reduce the apk size.
 * It is also advantageous on multi-platforms.
 * If you distribute a set of shaders + TJS2 scripts that realize Sprite etc. that handle them, you can enhance the presentation with that.
 *
 * When inputting shader scripts from a file, please write in UTF-8.
 *
 *
 * Variable names that cannot be used in shaders (internally defined)
 *
 * + ShaderProgram
 * + finalize
 *
 * Names of automatically set values
 *
 * + Texture : s_tex0, s_tex1, s_tex2, s_tex3...
 * + Vertex coordinates : a_pos(vec2)
 * + Texture coordinates : a_texCoord(vec2)
 * + Matrix : a_modelMat4(mat4)
 *
 *
 * GLSL structures and arrays are not supported in the initial stage.
 */
class ShaderProgram {

	/**
	 * Constructor
	 * @param vertex Specifies the vertex shader.
	 * If file is true, specify the file name, if false, specify the string directly.
	 * @param fragment Specifies the fragment shader.
	 * If file is true, specify the file name, if false, specify the string directly.
	 * @param vsfile Select whether the string specified in vertex is a file or a direct script specification.
	 * @param fsfile Select whether the string specified in fragment is a file or a direct script specification.
	 */
	function ShaderProgram( vertex:string, fragment:string, vsfile:boolean=true, fsfile:boolean=true );

};
