/**
 * @description The Storages class is a class with methods and properties related to the storage system of the Kirikiri engine itself.
 * You cannot create objects from this class.
 */
class Storages {
	/**
	 * Adding to the automatic search path
	 *
	 * @param path Specifies the path to add to the automatic search path.
	 * The end of the path must be '>' when specifying the root folder in the archive, or '/' when specifying a normal folder
	 * (e.g. "Archive/arc.xp3>" or "System/" ). The archive delimiter has changed from '#' to '>' since 2.19 beta 14.
	 * @description Adds the specified path to the automatic search path.
	 * When searching for available storage, Kirikiri searches for paths registered in this automatic search path.
	 * The automatic search path is searched with higher priority given to those specified later.
	 * Also, the project folder is searched with the highest priority.
	 * @see Storages.removeAutoPath
	 */
	function addAutoPath( path);

	/**
	 * Deleting the automatic search path
	 *
	 * @param path Specifies the path to delete from the automatic search.
	 * @description Deletes the specified path from the automatic search path.
	 * @see Storages.addAutoPath
	 */
	function removeAutoPath( path);

	/**
	 * Getting the complete unified storage name
	 *
	 * @param path Specifies the storage name you want to be the complete unified storage name.
	 * @return The complete unified storage name
	 * @description Converts the storage name specified by path to a complete unified storage name.
	 * All redundant path accesses (e.g. system/flags/../data/ etc.) are compressed.
	 * If the current media or current folder is not specified, it will be complemented.
	 * @see Storages.getPlacedPath
	 */
	function getFullPath( path);

	/**
	 * Searching for storage
	 *
	 * @param storage Specifies the storage name you want to search for.
	 * @return The location where it was found is returned as a unified storage name.
	 * An empty string is returned if not found.
	 * @description Searches for the storage specified by storage from the automatic search path.
	 * @see Storages.getFullPath
	 * @see Storages.isExistentStorage
	 */
	function getPlacedPath( storage);

	/**
	 * Storage search, extension specification version
	 *
	 * @param storage Specifies the storage name you want to search for.
	 * @param extlist Extension list. List extensions separated by "|". Example ".tlg|.png|.jpg|.bmp"
	 * @return The location where it was found is returned as a unified storage name.
	 * An empty string is returned if not found.
	 * @description Searches for the storage specified by storage from the automatic search path.
	 * If the storage has an extension, the extension is removed and then the extension of the list is added.
	 * @see Storages.getFullPath
	 * @see Storages.isExistentStorage
	 */
	function getPlacedPath( storage, extlist );

	/**
	 * Storage existence confirmation
	 *
	 * @param storage Specifies the storage name you want to confirm the existence of.
	 * @return Returns true if the existence can be confirmed, false otherwise.
	 * @description Checks whether the storage specified by storage exists.
	 * It is faster than using getPlacedPath.
	 * @see Storages.getPlacedPath
	 */
	function isExistentStorage( storage);

	/**
	 * Extracting the extension of the storage name
	 *
	 * @param storage Specifies the storage name from which you want to extract the extension part.
	 * @return The extension part is returned. The extension part includes . (dot). An empty string is returned if there is no extension.
	 * @description Extracts the extension part from the specified storage name and returns it.
	 * @see Storages.extractStorageName
	 * @see Storages.extractStoragePath
	 * @see Storages.chopStorageExt
	 */
	function extractStorageExt( storage);

	/**
	 * Extracting the storage name
	 *
	 * @param storage Specifies the storage name from which you want to extract the storage name.
	 * @return The storage name is returned.
	 * An empty string is returned if there is no storage name.
	 * @description Extracts the storage name part (excluding the path) from the specified storage name and returns it.
	 * For example, if you pass "System/hoge.txt", "hoge.txt" will be returned.
	 * @see Storages.extractStorageExt
	 * @see Storages.extractStoragePath
	 */
	function extractStorageName( storage);

	/**
	 * Extracting the path of the storage name
	 *
	 * @param storage Specifies the storage name from which you want to extract the path.
	 * @return The path is returned. An empty string is returned if there is no path.
	 * @description Extracts the path part from the specified storage name and returns it.
	 * For example, if you pass "file://home/dee/hoge.txt", "file://home/dee/" will be returned.
	 * @see Storages.extractStorageExt
	 * @see Storages.extractStorageName
	 */
	function extractStoragePath( storage);

	/**
	 * Cutting off the extension of the storage name
	 *
	 * @param storage Specifies the storage name from which you want to cut off the extension part.
	 * @return The storage name with the extension part cut off is returned.
	 * @description Cuts off the extension part from the specified storage name and returns it.
	 * For example, if you pass "file://home/dee/hoge.txt", "file://home/dee/hoge" will be returned.
	 *
	 * @see Storages.extractStorageExt
	 */
	function chopStorageExt( storage);

	/**
	 * [Windows+] CD search
	 *
	 * @param volume Specifies the volume label of the CD to search for.
	 * @return Returns the drive letter of the found CD-ROM drive.
	 * @description Searches for a CD drive with the specified volume label and returns its drive letter (e.g. 'H').
	 * Of course, the corresponding CD-ROM must be inserted in the drive.
	 */
	function searchCD( volume);

	/**
	 * Getting the local file name
	 *
	 * @param path Specifies the unified storage name you want to convert to a local file name.
	 * @return The local file name is returned.
	 * If it cannot be converted to a local file name, an empty string is returned or an exception is thrown.
	 * @description Converts the specified unified storage name to the OS native format (local file name) and returns it.
	 */
	function getLocalName( path);

	/**
	 * [Windows+] Display file selection dialog box
	 *
	 * @param params Specifies the dictionary array used to pass data.
	 * You can specify the following members when passing to this method.
	 * Also, the values of some members will be changed when this method is finished.
	 * filterPass the filter string as an array.
	 * The filter string specifies the filter description and the filter separated by | (half-width vertical bar), and the filter specifies wildcards.
	 * If multiple extensions correspond to one filter, separate them with ; (half-width semicolon).
	 * Specify an array to specify multiple filters.
	 * If omitted, the filter is not used.
	 * Example: ["Image files(*.bmp;*.png;*.jpg;*.jpeg;*.eri;*.tlg)|*.bmp;*.png;*.jpg;*.jpeg;*.eri;*.tlg",  "Script files(*.tjs;*.ks)|*.tjs;*.ks"]
	 * filterIndexSpecifies the number of the selected filter (specified by filter).
	 * If you specify 1, the first filter specified by filter is selected in the initial state.
	 * If you specify 2, the second filter is selected (note that the index number does not start from 0; the first is 1).
	 * If omitted, the first filter is selected.
	 * Also, when the user presses the OK button, the index of the filter that was last selected on the dialog box is set to this member.
	 * nameSpecifies the file name.
	 * If omitted or an empty string is specified, no file can be selected in the initial state.
	 * Also, when the user presses the OK button, the selected file is set to this member.
	 * initialDirSpecifies the folder to display in the initial state.
	 * If omitted, the current directory is used.
	 * titleDisplays the title of the dialog box.
	 * If omitted, the default "Open" or "Save As" will be used (depending on the save member setting).
	 * saveSpecifies the type of dialog box.
	 * If false (default), the "Open" dialog box is used.
	 * If true, the "Save As" dialog box is used.
	 * defaultExtSpecifies the default extension.
	 * This extension is automatically added if the user does not specify an extension.
	 * Do not specify . (period) for the extension specified here.
	 * If omitted, the extension will not be added.
	 * @return Returns true if the user selects a file and presses the OK button, and false if the user presses the Cancel button.
	 * @description Opens the file selection dialog box.
	 * Example:
	 *
	 * ```
	 * var params = %[filter : [ "Text files(*.txt)|*.txt", "Binary files(*.bin)|*.bin" ],filterIndex : 1,name : "",initialDir : System.exePath,title : "Open file",save : false,];
	 * if(Storages.selectFile(params))
	 *     System.inform("The selected file is : " + params.name);
	 * ```
	 */
	function selectFile( params);

	/**
	 * Getting file properties
	 *
	 * @param storage Specifies the file name for which you want to get the properties.
	 * @return The properties are returned in dictionary format. Null is returned if there are no properties.
	 * @description Gets the properties from the specified storage name and returns them.
	 */
	function getFileProperty( storage );

};
