/**
 * @description In TJS2, strings are treated as pseudo-objects of the String class, but the String class does not exist, and they are not actually objects of the String class (however, using the typeof operator on a string returns "String").
 * However, treating a string as an object allows you to use several methods and properties.
 */
class String {
	/**
	 * Returns the length of the string
	 * @description Please note that this is a property, not a method.
	 * However, you cannot assign a value to this property.
	 * Internally, all characters are treated as UNICODE, so a full-width character is counted as 1 character, and a half-width character is also counted as 1 character.
	 */
	property length;

	/**
	 * 'Numeric' property
	 * @description If you indirectly specify a number as a property, you can access the character at that character position.
	 * For example, if str is a string or an expression representing a string, then str[0] is a string representing the first character.
	 * An exception occurs if the number is longer than the string or if it is negative (however, the last character of the string returns an empty string).
	 *
	 * You cannot generate an assignment expression.
	 */
	property ［］;

	/**
	 * Returns the character at the specified position in the string
	 * @description Returns the character at the specified position in the string.
	 * It behaves similarly to the 'Numeric' property, but always returns an empty string if it is out of range (does not throw an exception).
	 * @param index Position
	 * @return Character
	 */
	function charAt( index:int ):int;

	/**
	 * Returns the position of the substring
	 * @description Searches the string for text from offset and returns the position of the first match.
	 * If offset is omitted, the search starts from the beginning of the string.
	 * @param text Substring
	 * @param offset Search start position
	 * @return 0 is returned if it is the beginning of the string, -1 is returned if it is not found.
	 */
	function indexOf( text:string, offset:int=void ):int;

	/**
	 * Returns a string with the alphabets of the string in lowercase
	 * @description Returns a string with the alphabets of the string in lowercase.
	 * Full-width characters are not converted.
	 * These methods do not affect the original string.
	 * In the current version, conversion is performed only on characters with character code less than 0x80.
	 * @return Converted string
	 * @return 
	 */
	 
	function toLowerCase():string;

	/**
	 * Returns a string with the lowercase alphabets in uppercase
	 * @description Returns a string with the lowercase alphabets in uppercase.
	 * Full-width characters are not converted.
	 * These methods do not affect the original string.
	 * In the current version, conversion is performed only on characters with character code less than 0x80.
	 * @return Converted string
	 */
	function toUpperCase():string;

	/**
	 * Returns a substring of the string
	 * @description Returns the substring of the string from offset to count.
	 * Does not affect the original string.
	 * If count is omitted, all strings after offset are returned.
	 * Note that the meaning of the arguments is different from the same method in JavaScript.
	 * @param offset Start character position
	 * @param count Number of characters, optional.
	 * @return Substring
	 */
	function substring( offset:int, count:int=void ):string;

	/**
	 * Returns a substring of the string
	 * @description Returns the substring of the string from offset to count.
	 * Does not affect the original string.
	 * If count is omitted, all strings after offset are returned.
	 * Note that the meaning of the arguments is different from the same method in JavaScript.
	 * @param offset Start character position
	 * @param count Number of characters, optional.
	 * @return Substring
	 */
	function substr( offset:int, count:int=void ):string;

	/**
	 * Formats a string
	 * @description Treats the string as a format string and returns a string with the same text formatting as sprintf in C.
	 * Does not affect the original string.
	 * @param arg Replacement variable
	 * @return Formatted string
	 */
	function sprintf( arg, ... ):string;

	/**
	 * Replaces a string
	 * @description Replaces a string according to a regular expression pattern and returns the replaced string.
	 * Does not affect the original string.
	 * @param pattern Regular expression
	 * @param replaced String after replacement
	 * @return Replaced string
	 * @see RegExp.replace
	 */
	function replace( pattern:string, replaced:string ):string;

	/**
	 * Splits a string
	 * @description Splits a string
	 * @param pattern Delimiter or regular expression
	 * @param reserve Reserve
	 * @param ignore Ignore empty elements
	 * @return Returns an array object containing the result of splitting the string.
	 * @see Array.split
	 */
	function split( pattern:string, reserve, ignore=false ):Array;

	/**
	 * Converts a string to a format that can be expressed within a TJS string literal
	 * @description All symbols such as \ and " are interpreted as special uses using the \ symbol (escaped).
	 * @return Returns the escaped string.
	 */
	function escape():string;

	/**
	 * Returns a string with the leading and trailing spaces removed
	 * @description Does not affect the original string.
	 * Leading and trailing spaces refer to characters with character codes U+0001 to +0020.
	 * In other words, ASCII control characters are also included, but so-called full-width spaces are not included.
	 * If these spaces are consecutive at the beginning or end, they are all removed.
	 * @return Returns a string with the leading and trailing whitespace characters removed.
	 */
	function trim():string;

	/**
	 * Returns a string with the order of characters reversed
	 * @description Does not affect the original string.
	 * In the current version, the operation of strings containing surrogate pairs in UTF-16 is not guaranteed.
	 * @return Returns a string with the order of characters reversed.
	 */
	function reverse():string;

	/**
	 * Returns a string that repeats the string the specified number of times
	 * @description Does not affect the original string.
	 * @param count Number of repetitions
	 * @return Returns a string that repeats this string count times.
	 */
	function repeat(count):string;

	/**
	 * Returns whether the string starts with the specified substring
	 * @description Compares the substring specified by text with the string from the beginning and determines whether they match within the length of the substring.
	 * @param text Substring
	 * @return Whether it starts with the specified string
	 */
	function startsWith( text:string ):int;

	/**
	 * Returns whether the string ends with the specified substring
	 * @description Compares the substring specified by text with the string from the end and determines whether they match within the length of the substring.
	 * @param text Substring
	 * @return Whether it starts with the specified string
	 */
	function endsWith( text:string ):int;
};
