/**
 * @description Texture class.
 * It almost corresponds to the texture on the hardware.
 *
 * Since the texture is invalidated by invalidate, it is recommended to explicitly call invalidate when it is no longer needed.
 */
class Texture {
	/**
	 * File loading constructor
	 * @param filename Image file name
	 * @param format Color format (tcfRGBA or tcfAlpha), color information is gray-scaled when tcfAlpha is selected
	 * @param is9patch Whether to read 9patch information and use it for 9patch drawing
	 */
	function Texture( filename:string, format:int=tcfRGBA, is9patch:bool=false );

	/**
	 * Bitmap copy constructor
	 * @param bitmap Instance of the Bitmap class that is the source of the texture
	 * @param format Color format (tcfRGBA or tcfAlpha), color information is gray-scaled when tcfAlpha is selected
	 * @param is9patch Whether to read 9patch information and use it for 9patch drawing
	 */
	function Texture( bitmap:Bitmap, format:int=tcfRGBA, is9patch:bool=false );

	/**
	 * Size specification constructor
	 * @description The contents of the texture are uninitialized, so it contains garbage.
	 * @param width Texture width
	 * @param height Texture height
	 * @param format Color format (tcfRGBA or tcfAlpha)
	 */
	function Texture( width:int, height:int, format:int=tcfRGBA );

	/**
	 * Mipmap generation constructor
	 * @param sizelist Specify the size to generate the mipmap as an array with a combination of width and height.
	 * @param filename Image file name
	 * @param type Specifies the reduction algorithm. Same as the type argument of ImageFunction.operateStretch or Layer.operateStretch.
	 * @param typeopt Sharpness during 3D interpolation. It has no meaning for other interpolation methods at this time.
	 */
	function Texture( sizelist:Array, filename:string, type=stFastAreaAvg, typeopt:real=-1.0 );

	/**
	 * Rectangle copy (position specified Rect version)
	 * @param dleft Destination left edge
	 * @param dtop Destination top edge
	 * @param src Bitmap class object
	 * @param srcRect src copy source rectangle
	 */
	function copyRect( dleft:int, dtop:int, src:Bitmap, srcRect:Rect );

	/**
	 * Rectangle copy (position specified)
	 * @param dleft Destination left edge
	 * @param dtop Destination top edge
	 * @param src Bitmap class object
	 * @param sleft Copy source left edge position
	 * @param stop Copy source top edge position
	 * @param swidth Copy source width
	 * @param sheight Copy source height
	 */
	function copyRect( dleft:int, dtop:int, src:Bitmap, sleft:int, stop:int, swidth:int, sheight:int );

	/**
	 * Rectangle copy (full copy)
	 * @description Copies the entire bitmap. Clipped if it protrudes.
	 * @param src Bitmap class object
	 */
	function copyRect( src:Bitmap );

	/**
	 * Setting the drawing reference size
	 * @description When drawing at the same size with Canvas.drawTexture, it will be drawn at the texture size if nothing is specified, but if you set the width and height with this method, it will be drawn at the set size when drawing using this texture instance.
	 * Scaling is also based on this size.
	 * If the size of the internal image data is different from the size you normally draw, you can set this so that you can specify the scaling factor based on the size you want to display.
	 * @param width Display reference width
	 * @param height Display reference height
	 */
	function setDrawSize( width:int, height:int );

	/**
	 * Width (valid range)
	 * @description If pot is not specified, it is the same as memoryWidth.
	 */
	property width;
	/**
	 * Height (valid range)
	 * @description If pot is not specified, it is the same as memoryHeight.
	 */
	property height;

	/**
	 * Actual (on hardware) width
	 */
	property memoryWidth;
	/**
	 * Actual (on hardware) height
	 */
	property memoryHeight;

	/**
	 * Whether it is 8bit color (alpha texture internally)
	 */
	property isGray;

	/**
	 * Whether the texture size is a power of 2
	 */
	property isPowerOfTwo;

	/**
	 * Native handle (environment dependent)
	 * @description Texture ID in OpenGL ES2/3 environment
	 */
	property nativeHandle;

	/**
	 * Interpolation method for scaling
	 */
	property stretchType;

	/**
	 * Horizontal wrap mode
	 */
	property wrapModeHorizontal;
	/**
	 * Vertical wrap mode
	 */
	property wrapModeVertical;

	/**
	 * 9patch margin
	 * @description If you read with is9patch specified, you can access the Rect class object as read-only.
	 * Void if not specified or could not be read.
	 */
	property margin9Patch;

	/**
	 * Nearest neighbor method. Set to the stretchType property.
	 */
	const stNearest;
	/**
	 * Linear interpolation. Set to the stretchType property.
	 */
	const stLinear;

	/**
	 * Repeat. Set to the wrapModeHorizontal/wrapModeVertical property.
	 */
	const wmRepeat;
	/**
	 * Edge color extension. Set to the wrapModeHorizontal/wrapModeVertical property. Must be this constant if the size is not a power of 2 (default).
	 */
	const wmClampToEdge;
	/**
	 * Mirror repeat. Set to the wrapModeHorizontal/wrapModeVertical property.
	 */
	const wmMirror;
};
