/**
 * @description The Timer class is a class for generating events at regular intervals.
 */
class Timer {
	/**
	 * Timer object construction
	 *
	 * @param owner Specifies the event destination.
	 * @param actionname Specifies the method name to receive the event in the event destination object specified by owner.
	 * If an empty string is specified, owner is treated as a method, and owner is called directly for each event cycle.
	 * @description Constructs a Timer class object.
	 * Initially, the interval property is 1000 and the enabled property is false.
	 */
	function Timer( owner, actionname="action");

	/**
	 * Timer cycle has arrived
	 *
	 * @description Called every timer cycle.
	 * 	
	 */
	event onTimer();

	/**
	 * Event generation cycle
	 *
	 * @description Represents the event generation cycle.
	 * You can also set the value.
	 * The unit is ms (milliseconds), and an event occurs at each specified time.
	 * You can also specify the generation cycle as a real number.
	 * In the current version, it can be specified with a precision of 1/65536 milliseconds (decimal values are rounded to this precision).
	 * Even if there is a precision of about 1/65536 milliseconds, there is no guarantee that the event handler will actually be called with this precision.
	 * In reality, there is a variation of about 3 to 10 ms in the timing of when the event is called.
	 * However, on average and in the long term, automatic adjustments are made so that events occur at the cycle specified by this property.
	 */
	 property interval {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Maximum allowable number of events
	 *
	 * @description Specifies how many events can be generated at one time.
	 * You can also set the value.
	 * If processing takes longer than the timer cycle, the timer event may not be processed.
	 * At this time, the timer accumulates events in the event queue, but there is an upper limit to the number of events that can be accumulated in the event queue.
	 * This property specifies the maximum number.
	 * When it comes time to process the event, KiriKiri tries to process the number of events accumulated in the queue at one time.
	 * If you specify 1, only up to 1 event will be accumulated in the event queue.
	 * If you specify 0, there will be no limit to the number of events that can be accumulated in the event queue, but be careful as the system may freeze if too many events accumulate.
	 * The default is 6.
	 */
	 property capacity {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Whether to generate events
	 *
	 * @description Represents whether to generate events.
	 * You can also set the value.
	 * If true, an event will occur.
	 * If false, no event will occur.
	 */
	 property enabled {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Mode
	 *
	 * @description Represents the operating mode.
	 * You can also set the value.
	 * Specify one of the following values.
	 *
	 * + atmNormal    :  Events are delivered with normal event delivery priority.
	 * + atmExclusive :  Delivered with higher priority than other asynchronous events
	 * + atmAtIdle    :  Delivered in idle state (when there are no other events to deliver).
	 *
	 * @see AsyncTrigger.mode
	 */
	 property mode {
		 getter() { return value; }
		 setter( value ) {}
	}
};
