/**
 * @description VertexBuffer is a class that holds vertex information.
 *
 * Use this when you want to set position, UV coordinates, vertex colors, etc. in detail.
 * It is also used when you want to perform mesh transformations instead of simple rectangles, or when you want to use point sprites.
 *
 * Pointer access is also possible so that the vertex array can be directly modified by a plugin (however, only with OpenGLES 3.0 and later).
 * Traditional Layer extensibility can be ensured by vertex manipulation with shader + TJS2 script + plugin.
 * It is slightly more complicated than the conventional method, which was almost completely self-contained within the plugin.
 */
class VertexBuffer {

	/**
	 * Creates an uninitialized vertex buffer
	 * @param size Buffer size in bytes
	 * @param dataType Data type. dtByte/dtUByte/dtShort/dtUShort/dtInt/dtFloat
	 * @param updateType Data update frequency. utStream/utStatic/utDynamic
	 * @param isIndex Whether it is an index buffer. false if it is a vertex buffer
	 */
	function VertexBuffer( size:int, dataType:int, updateType:int, isIndex:bool = false );

	/**
	 * Creates a vertex buffer by specifying a vertex array
	 * @param data Vertex array. The buffer size is the number of elements in this array multiplied by the data type size.
	 * @param dataType Data type. dtByte/dtUByte/dtShort/dtUShort/dtInt/dtFloat
	 * @param updateType Data update frequency. utStream/utStatic/utDynamic
	 * @param isIndex Whether it is an index buffer. false if it is a vertex buffer
	 */
	function VertexBuffer( data:Array, dataType:int, updateType:int, isIndex:bool = false );

	/**
	 * Set/update vertex data
	 * @description Fails when Static (exception).
	 * @param array Vertex array
	 * @param offset Array offset index to start changing (non-byte size)
	 */
	function setVertex( array:Array, offset:int = 0 );

	/**
	 * Locks vertex data and returns a pointer to the data (read/write specified)
	 * @description For plugins (cannot be used unless OpenGL ES 3.0 or later)
	 * @return Pointer to vertex data, null if locking fails
	 */
	function lock();

	/**
	 * Unlocks vertex data
	 * @description For plugins (cannot be used unless OpenGL ES 3.0 or later).
	 * Call this before the buffer is used after data transfer is complete.
	 * It is preferable to unlock immediately after updating without maintaining the lock.
	 */
	function unlock();

	/**
	 * Buffer size (readonly)
	 */
	property size;

	/**
	 * Vertex data type (readonly)
	 */
	property dataType;

	/**
	 * Data update frequency (readonly)
	 */
	property updateType;

	/**
	 * Whether it is an index buffer (readonly)
	 */
	property isIndex;

	/**
	 * Native handle
	 */
	property nativeHandle;

	/**
	 * Data type constant (byte)
	 */
	const dtByte;
	/**
	 * Data type constant (unsigned byte)
	 */
	const dtUByte;
	/**
	 * Data type constant (short)
	 */
	const dtShort;
	/**
	 * Data type constant (unsigned short)
	 */
	const dtUShort;
	/**
	 * Data type constant (int) Required for ES3.0 and later
	 */
	const dtInt;
	/**
	 * Data type constant (unsinged int) Required for ES3.0 and later
	 */
	const dtUInt;
	/**
	 * Data type constant (fixed: fixed point)
	 */
	const dtFixed;
	/**
	 * Data type constant (float)
	 */
	const dtFloat;

	/**
	 * Update frequency constant: Update every frame
	 */
	const utStream;
	/**
	 * Update frequency constant: No change
	 */
	const utStatic;
	/**
	 * Update frequency constant: Frequently updated
	 */
	const utDynamic;

	/**
	 * Primitive type constant (point list)
	 */
	const ptPoints;
	/**
	 * Primitive type constant (line strip)
	 */
	const ptLineStrip;
	/**
	 * Primitive type constant (line loop)
	 */
	const ptLineLoop;
	/**
	 * Primitive type constant (line list)
	 */
	const ptLines;
	/**
	 * Primitive type constant (triangle strip)
	 */
	const ptTriangleStrip;
	/**
	 * Primitive type constant (triangle fan)
	 */
	const ptTriangleFan;
	/**
	 * Primitive type constant (triangle list)
	 */
	const ptTriangles;
};
