/**
 * @description VertexBinder is a class for associating VertexBuffer with vertex information to be input to the shader.
 * Set an instance of this class to the property of ShaderProgram.
 * The VertexBinder set in ShaderProgram is passed to the shader as vertex information when called by Canvs.drawMesh.
 */
class VertexBinder {

	/**
	 * Constructor
	 * @param vertex VertexBuffer to associate
	 * @param stride Specifies the stride for each vertex in bytes. If you pass XY coordinates as float, it will be sizeof(float)*2, so specify 8.
	 * @param componentCount Pass the number of vertex elements. Specify 2 if you are passing XY coordinates. 4 for RGBA color.
	 * @param offset Specifies the offset from the beginning of VertexBuffer in bytes. Use this when storing multiple vertex information in one VertexBuffer.
	 * @param normalize Specifies whether to normalize. If true, non-float types are normalized between [-1.0 to 0.0 to 1.0] and sent to the shader.
	 */
	function VertexBinder( vertex:VertexBuffer, stride:int=0, componentCount:int=4, offset:int=0, normalize:bool=false );

	/**
	 * Vertex buffer (VertexBuffer class readonly)
	 */
	property vertexBuffer;

	/**
	 * Stride for each vertex (in bytes)
	 * @description Default is 0.
	 */
	property stride;

	/**
	 * Number of vertex elements (1-4)
	 * @description Default is 4
	 * Specify 2 for XY coordinates.
	 */
	property componentCount;

	/**
	 * Vertex buffer offset (in bytes)
	 * @description Default is 0.
	 * Specifies the byte offset from the beginning of VertexBuffer.
	 * Use this when storing multiple vertex information in one VertexBuffer.
	 */
	property offset;

	/**
	 * Whether to normalize
	 * @description Default is false.
	 * If true, non-float types are normalized between [-1.0 to 0.0 to 1.0] and sent to the shader.
	 * Specify this when specifying colors in ubyte form from 0 to 255 for color information, and normalizing that color to 0.0 to 1.0 for use in the shader.
	 */
	property normalize;
};
