/**
 * @description The VideoOverlay class is a class that creates a display area to display MPEG I, WMV, H.264, theora, etc.
 * It can also be displayed on the Kirikiri layer.
 * krdstheora.dll is required to play theora.
 * Except for playback on the layer, in overlay playback, the display area of the VideoOverlay class is displayed in front of all layers and cannot be transparent.
 * Playback on the layer tends to put a higher load on the processor than playback on the overlay.
 * In Android, it is limited to a mode equivalent to an overlay that is always displayed on the front.
 * Also, the playable format depends on the model.
 * Many devices seem to be able to play H.246.
 * In Android, video files are stored in assets.
 */
class VideoOverlay {
	/**
	 * VideoOverlay object construction
	 *
	 * @param window Specifies the window (Window class object) that will own this layer.
	 * @description Constructs a VideoOverlay class object.
	 */
	function VideoOverlay( window);

	/**
	 * Status changed
	 *
	 * @param status Represents the status string. One of the following:
	 *
	 * + "unload"   :  Media is not open
	 * + "ready"    :  Media is ready
	 * + "play"     :  Media is playing
	 * + "stop"     :  Media is stopping
	 * + "pause"    :  Media is paused
	 * + "idle"     :  [Android+] Media is idle.
	 * + "buffering" :  [Android+] Media is buffering.
	 * + "load error" :  [Android+] Media load error.
	 * + "player error" :  [Android+] Media player error.
	 *
	 * @description Occurs when the status of this object changes.
	 * ready occurs only in vomMFEVR mode/Android.
	 */
	event onStatusChanged( status);

	/**
	 * [Windows*] Period event occurred
	 *
	 * @param type Represents the type of Period event.
	 * One of the following:
	 *
	 * + perLoop    :  Reached the end of a (normal) loop
	 * + perSegLoop :  Reached the end of a segment loop
	 * + perPeriod  :  Reached the frame specified by the setPeriodEvent method
	 * + perPrepare :  Preparation for playback by the prepare method is complete
	 *
	 * @description This method is called when the end of a loop is reached, when a frame specified by setPeriodEvent is reached, or when playback preparation is completed by the prepare method.
	 * When this event is called when the end of a loop is reached or when a frame specified by setPeriodEvent is reached, the playback position may already exceed the specified position depending on the playback status.
	 * Refer to the frame property to get the current actual playback position.
	 * Does not occur on Android.
	 * @see VideoOverlay.setPeriodEvent
	 * @see VideoOverlay.prepare
	 * @see VideoOverlay.frame
	 */
	event onPeriod( type);

	/**
	 * [Windows*] Video frame updated
	 *
	 * @param frame Video frame number
	 * @description This method is called after the video frame is updated.
	 * The frame argument is not necessarily exactly the same as the currently displayed video frame.
	 * Available only in layer drawing mode and mixer mode.
	 * Does not occur on Android.
	 */
	event onFrameUpdate( frame);

	/**
	 * Open media
	 *
	 * @param storage Opens the specified media.
	 * @description Opens the specified media.
	 */
	function open( storage);

	/**
	 * Start playback
	 *
	 * @description Starts media playback.
	 */
	function play();

	/**
	 * Stop playback
	 *
	 * @description Stops media playback.
	 */
	function stop();

	/**
	 * Pause
	 *
	 * @description Pauses media playback.
	 */
	function pause();

	/**
	 * Rewind
	 *
	 * @description Moves the media playback position to the beginning.
	 */
	function rewind();

	/**
	 * [Windows*] Prepare for playback
	 *
	 * @description Draws the first frame of the media on the specified layer and raises the onPeriod event when drawing is complete.
	 * After calling the prepare method, wait for the onPeriod event before playing.
	 * @see VideoOverlay.onPeriod
	 */
	function prepare();

	/**
	 * [Windows*] Setting the inter-frame loop
	 *
	 * @param comeFrame Loop destination frame (loop start frame).
	 * When playback reaches goFrame, the playback head moves to this frame.
	 * @param goFrame Loop end frame (loop end frame).
	 * When the display of the frame immediately before this frame ends, the playback head moves to comeFrame.
	 * @description Performs loop processing between the specified frames.
	 * The onPeriod event occurs at the end of the loop (goFrame).
	 * You must set a keyframe in the movie file for the comeFrame frame.
	 * If it is not set, the playback position will move to the keyframe closest to the specified frame when moving from the loop end point to the start point.
	 * @see VideoOverlay.cancelSegmentLoop
	 * @see VideoOverlay.onPeriod
	 * @see VideoOverlay.segmentLoopStartFrame
	 * @see VideoOverlay.segmentLoopEndFrame
	 */
	function setSegmentLoop( comeFrame, goFrame);

	/**
	 * [Windows*] Cancel inter-frame loop
	 *
	 * @description Cancels the inter-segment loop specified by the setSegmentLoop method.
	 * @see VideoOverlay.setSegmentLoop
	 */
	function cancelSegmentLoop( );

	/**
	 * Close media
	 *
	 * @description Closes the media.
	 * All resources secured for playing the media are also released.
	 * @see VideoOverlay.setSegmentLoop
	 */
	function close();

	/**
	 * [Windows*] Specify event occurrence at specified frame
	 *
	 * @param eventFrame Specifies the frame at which the onPeriod event is to be raised.
	 * @description Raises the onPeriod event at the specified frame.
	 * The onPeriod event is canceled once it occurs.
	 * If you want to raise it again, set it again with this method.
	 * @see VideoOverlay.cancelPeriodEvent
	 * @see VideoOverlay.onPeriod
	 */
	function setPeriodEvent( eventFrame);

	/**
	 * [Windows*] Cancel event occurrence at specified frame
	 *
	 * @description Cancels the event occurrence set by the setPeriodEvent method.
	 * @see VideoOverlay.setPeriodEvent
	 */
	function cancelPeriodEvent();

	/**
	 * [Windows*] Specify the upper left position of the playback rectangle
	 *
	 * @param left Specifies the left edge position of the rectangular area for playing media.
	 * @param top Specifies the top edge position of the rectangular area for playing media.
	 * @description Specifies the upper left position of the rectangular area for playing media.
	 * The coordinates are coordinates within the client of the window (the area where layers can be displayed), and are specified in pixels.
	 */
	function setPos( left, top);

	/**
	 * [Windows*] Specify the size of the playback rectangle
	 *
	 * @param width Specifies the width of the rectangular area for playing media.
	 * @param height Specifies the height of the rectangular area for playing media.
	 * @description Specifies the size of the rectangular area for playing media in pixels.
	 * In the current version, this method cannot be used when playing layers.
	 */
	function setSize( width, height);

	/**
	 * [Windows*] Specify the position and size of the playback rectangle
	 *
	 * @param left Specifies the left edge position of the rectangular area for playing media.
	 * @param top Specifies the top edge position of the rectangular area for playing media.
	 * @param width Specifies the width of the rectangular area for playing media.
	 * @param height Specifies the height of the rectangular area for playing media.
	 * @description Specifies the position and size of the rectangular area for playing media.
	 * The coordinates are coordinates within the client of the window (the area where layers can be displayed), and are specified in pixels.
	 * In the current version, only the position can be specified with this method when playing layers, and the size is ignored.
	 */
	function setBounds( left, top, width, height);

	/**
	 * [Windows*] Select audio stream
	 *
	 * @param streamNumber Specifies the audio stream number.
	 * @description Enables the specified audio stream number.
	 * Cannot be used with videos that do not contain multiple audio streams.
	 * Always returns 0 on Android, and setting it has no meaning.
	 * 	
	 * @see VideoOverlay.numberOfAudioStream
	 * @see VideoOverlay.enabledAudioStream
	 */
	function selectAudioStream( streamNumber);

	/**
	 * [Windows+] Setting the mixing target layer
	 *
	 * @param layer Layer
	 * @description Mixes the specified layer with the video.
	 * Mixing is performed with the layer image when this method is called.
	 * To reflect updates to the layer image, you need to call this method again.
	 * If you use VideOverlay.OnFrameUpdate to check that the layer image has been updated and call this method, the update will be reflected automatically.
	 * Calling this method every frame with onFrameUpdate will put a considerable load on the system, so it is best to avoid it.
	 * Available only in mixer mode.
	 */
	function setMixingLayer( layer);

	/**
	 * [Windows+] Resetting the mixing target layer
	 *
	 * @description Cancels video and layer mixing.
	 * Available only in mixer mode.
	 */
	function resetMixingLayer( );

	/**
	 * Playback position
	 *
	 * @description Represents the media playback position in ms.
	 * You can also set the value.
	 * @see VideoOverlay.frame
	 * @see VideoOverlay.totalTime
	 */
	 property position {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows] Current frame
	 *
	 * @description Represents the media playback position in frames.
	 * You can also set the value.
	 * Always returns 0 on Android, and setting it has no meaning.
	 * @see VideoOverlay.position
	 * @see VideoOverlay.numberOfFrame
	 */
	 property frame {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Whether to loop playback
	 *
	 * @description Represents whether loop playback is enabled or disabled.
	 * You can also set the value.
	 * True for loop, false for non-loop.
	 * Always returns false on Android, and setting it has no meaning.
	 */
	 property loop {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Width of the playback rectangle
	 *
	 * @description Represents the width of the playback rectangle.
	 * You can also set the value.
	 * This property cannot be used when playing layers in the current version (the size is always the same as the video size).
	 * Always returns 0 on Android, and setting it has no meaning.
	 * @see VideoOverlay.height
	 * @see VideoOverlay.setSize
	 */
	 property width {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Height of the playback rectangle
	 *
	 * @description Represents the height of the playback rectangle.
	 * You can also set the value.
	 * This property cannot be used when playing layers in the current version (the size is always the same as the video size).
	 * Always returns 0 on Android, and setting it has no meaning.
	 * @see VideoOverlay.width
	 * @see VideoOverlay.setSize
	 */
	 property height {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Left edge position of the playback rectangle
	 *
	 * @description Represents the left edge position of the playback rectangle.
	 * You can also set the value.
	 * Always returns 0 on Android, and setting it has no meaning.
	 * @see VideoOverlay.top
	 * @see VideoOverlay.setPos
	 */
	 property left {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Top edge position of the playback rectangle
	 *
	 * @description Represents the top edge position of the playback rectangle.
	 * You can also set the value.
	 * Always returns 0 on Android, and setting it has no meaning.
	 * @see VideoOverlay.left
	 * @see VideoOverlay.setPos
	 */
	 property top {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Whether it is visible
	 *
	 * @description Specifies whether the playback area is visible.
	 * You can also set the value. True if visible, false if invisible.
	 * Read-only on Android.
	 */
	 property visible {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Frame rate
	 *
	 * @description Represents the frame rate (frames/second).
	 * Always returns 0 on Android.
	 */
	 property fps {
		 getter() { return value; }
	}
	/**
	 * [Windows*] Total number of frames
	 *
	 * @description Represents the total number of frames.
	 * Always returns 0 on Android.
	 */
	 property numberOfFrame {
		 getter() { return value; }
	}
	/**
	 * Total time
	 *
	 * @description Represents the total time in ms.
	 */
	 property totalTime {
		 getter() { return value; }
	}
	/**
	 * [Windows*] Drawing layer specification 1
	 *
	 * @description Represents the layer to draw when in layer drawing mode.
	 * You can also set the value.
	 * By setting the layer1 and layer2 properties to different layers, you can display the same video on two layers at the same time.
	 */
	 property layer1 {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Drawing layer specification 2
	 *
	 * @description Represents the layer to draw when in layer drawing mode.
	 * You can also set the value.
	 */
	 property layer2 {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Specification of overlay or layer drawing
	 *
	 * @description Indicates whether it is in overlay mode, layer drawing mode, or mixer mode.
	 * You can also set the value.
	 * vomOverlay for overlay mode, vomLayer for layer drawing mode, vomMixer for mixer mode, and vomMFEVR for Media Foundation mode.
	 * There is no playback mode on Android.
	 */
	 property mode {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Playback speed
	 *
	 * @description Sets the playback speed of the media.
	 * 1.0 specifies normal playback speed, 0.5 specifies half playback speed, and 2 specifies double playback speed.
	 * The settable values are determined by the DirectShow filter.
	 * Reference: For MPEG files with audio, values from greater than 0.0 to 2.0 can be set.
	 * For MPEG files without audio, values from greater than 0.0 to within the double range (probably) can be set, but the actual playback speed is limited by the processing speed.
	 * Always returns 0 on Android. Nothing happens even if you set it.
	 */
	 property playRate {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Segment loop start frame
	 *
	 * @description This is the start frame of the segment loop.
	 * Nothing happens on Android.
	 * @see VideoOverlay.setSegmentLoop
	 * @see VideoOverlay.cancelSegmentLoop
	 */
	 property segmentLoopStartFrame {
		 getter() { return value; }
	}
	/**
	 * [Windows*] Segment loop start frame
	 *
	 * @description This is the start frame of the segment loop.
	 * Nothing happens on Android.
	 * @see VideoOverlay.setSegmentLoop
	 */
	 property segmentLoopEndFrame {
		 getter() { return value; }
	}
	/**
	 * [Windows*] Period event frame
	 *
	 * @description This is the frame that raises the period event.
	 * A negative value is returned if it is not set.
	 * Nothing happens on Android.
	 */
	 property periodEventFrame {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Audio balance (panning)
	 *
	 * @description Represents the pan (sound image position).
	 * You can also set the value.
	 * You can specify the left and right positions where the sound is heard.
	 * Specify a value from -100000 to 0 to 100000, where -100000 is completely left, 0 is center, and 100000 is completely right.
	 * When playing a stereo source, panning is achieved by attenuating either the left or right channel (specifying 0 outputs both channels, and specifying -100000 outputs only the left channel).
	 * Always returns 0 on Android. Setting it has no meaning.
	 */
	 property audioBalance {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Audio volume
	 *
	 * @description Represents the volume to play.
	 * You can also set the value. Specify a value from 0 to 100000, where 0 is completely muted and 100000 is 100% volume.
	 */
	 property audioVolume {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Number of audio streams
	 *
	 * @description Available only for MPEG files.
	 * You can get the number of audio streams.
	 * Always returns 0 on Android.
	 * @see VideoOverlay.selectAudioStream
	 * @see VideoOverlay.enabledAudioStream
	 */
	 property numberOfAudioStream {
		 getter() { return value; }
	}
	/**
	 * [Windows*] Audio stream number to play
	 *
	 * @description Available only for MPEG files.
	 * You can get the audio stream number to play.
	 * Returns -1 if no audio stream is found.
	 * Always returns 0 on Android.
	 * @see VideoOverlay.selectAudioStream
	 * @see VideoOverlay.numberOfAudioStream
	 */
	 property enabledAudioStream {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video transparency
	 *
	 * @description Represents the transparency of the video in the range of 0.0 (completely transparent) to 1.0 (completely opaque).
	 * Available only in mixer mode.
	 * 	
	 */
	 property mixingMovieAlpha {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows+] Video background color
	 *
	 * @description Represents the background color of the video.
	 * Available only in mixer mode.
	 */
	 property mixingMovieBGColor {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows+] Video contrast range minimum value
	 *
	 * @description Represents the minimum value of the contrast range.
	 * Available only in mixer mode.
	 */
	 property contrastRangeMin {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video contrast range maximum value
	 *
	 * @description Represents the maximum value of the contrast range.
	 * Available only in mixer mode.
	 */
	 property contrastRangeMax {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video contrast default value
	 *
	 * @description Represents the default value of the contrast.
	 * Available only in mixer mode.
	 */
	 property contrastDefaultValue {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video contrast increment/decrement step value
	 *
	 * @description Represents a valid increment from contrastRangeMin to contrastRangeMax.
	 * You can change the contrast in units of this value.
	 * Available only in mixer mode.
	 */
	 property contrastStepSize {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video contrast
	 *
	 * @description Represents the contrast of the video.
	 * Available only in mixer mode.
	 */
	 property contrast {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows+] Video brightness range minimum value
	 *
	 * @description Represents the minimum value of the brightness range.
	 * Available only in mixer mode.
	 */
	 property brightnessRangeMin {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video brightness range maximum value
	 *
	 * @description Represents the maximum value of the brightness range.
	 * Available only in mixer mode.
	 */
	 property brightnessRangeMax {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video brightness default value
	 *
	 * @description Represents the default value of the brightness.
	 * Available only in mixer mode.
	 */
	 property brightnessDefaultValue {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video brightness increment/decrement step value
	 *
	 * @description Represents a valid increment from brightnessRangeMin to brightnessRangeMax.
	 * You can change the brightness in units of this value.
	 * Available only in mixer mode.
	 */
	 property brightnessStepSize {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video brightness
	 *
	 * @description Represents the brightness of the video.
	 * Available only in mixer mode.
	 */
	 property brightness {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows+] Video hue range minimum value
	 *
	 * @description Represents the minimum value of the hue range.
	 * Available only in mixer mode.
	 */
	 property hueRangeMin {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video hue range maximum value
	 *
	 * @description Represents the maximum value of the hue range.
	 * Available only in mixer mode.
	 */
	 property hueRangeMax {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video hue default value
	 *
	 * @description Represents the default value of the hue.
	 * Available only in mixer mode.
	 */
	 property hueDefaultValue {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video hue increment/decrement step value
	 *
	 * @description Represents a valid increment from hueRangeMin to hueRangeMax.
	 * You can change the hue in units of this value.
	 * Available only in mixer mode.
	 */
	 property hueStepSize {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video hue
	 *
	 * @description Represents the hue of the video.
	 * Available only in mixer mode.
	 */
	 property hue {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows+] Video saturation range minimum value
	 *
	 * @description Represents the minimum value of the saturation range.
	 * Available only in mixer mode.
	 */
	 property saturationRangeMin {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video saturation range maximum value
	 *
	 * @description Represents the maximum value of the saturation range.
	 * Available only in mixer mode.
	 */
	 property saturationRangeMax {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video saturation default value
	 *
	 * @description Represents the default value of the saturation.
	 * Available only in mixer mode.
	 */
	 property saturationDefaultValue {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video saturation increment/decrement step value
	 *
	 * @description Represents a valid increment from saturationRangeMin to saturationRangeMax.
	 * You can change the saturation in units of this value.
	 * Available only in mixer mode.
	 */
	 property saturationStepSize {
		 getter() { return value; }
	}
	/**
	 * [Windows+] Video saturation
	 *
	 * @description Represents the saturation of the video.
	 * Available only in mixer mode.
	 */
	 property saturation {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * [Windows*] Actual width of the video
	 *
	 * @description This is the width of the stored video.
	 * Always is on Android.
	 */
	 property originalWidth {
		 getter() { return value; }
	}
	/**
	 * [Windows*] Actual height of the video
	 *
	 * @description This is the height of the stored video.
	 * Always 0 on Android.
	 */
	 property originalHeight {
		 getter() { return value; }
	}
};
