class WaveSoundBuffer
/**
 * @description The WaveSoundBuffer.PhaseVocoder class is a filter for registering and using this instance in WaveSoundBuffer.filters, and provides the functionality of Phase Vocoder.
 * With Phase Vocoder, it is possible to change the pitch while maintaining the playback speed (pitch shifter), or change the playback speed while maintaining the pitch (time shifter).
 */
	class PhaseVocoder {
	/**
	 * PhaseVocoder object construction
	 *
	 * @description Constructs an object of the WaveSoundBuffer.PhaseVocoder class.
	 * Please register the created instance with the WaveSoundBuffer instance in WaveSoundBuffer.filters.
	 */
	function PhaseVocoder( );

	/**
	 * Get interface object
	 *
	 * @description Used internally. Do not use from script.
	 */
	 property interface {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Time axis scale
	 *
	 * @description Represents the scale in the time axis direction. You can also set a value.
	 * The specified value must be a real number greater than 0.
	 * However, if the value is too small, the CPU load will increase, and in the worst case, playback may not be possible.
	 * Also, the sound quality deteriorates from around 1.95, and the sound quality may not be improved even if the overlap is increased (due to the characteristics of the internal algorithm).
	 * If you specify 1.0, the scale in the time axis direction will not change (the playback speed will not change).
	 * For example, if you specify 1.5, the scale in the time axis direction will be 1.5 times, and it will be played slowly (it will take 1.5 times longer to play).
	 * For example, if you specify 0.5, the scale in the time axis direction will be 0.5 times, and it will be played faster (it will be played at double speed).
	 * Even if both the time property and the pitch property are 1, the Phase Vocoder filter operates, the sound quality deteriorates somewhat, and CPU time is used.
	 * If you want to use both as 1, you should remove this filter from the filter array.
	 * Changes to this property are reflected in real time, but due to buffering, it takes about 2 seconds for it to actually be played.
	 * Also, noise may occur when switching.
	 */
	 property time {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Frequency axis scale
	 *
	 * @description Represents the scale in the frequency axis direction.
	 * You can also set a value.
	 * The specified value must be a number greater than 0.0.
	 * If you specify 1.0, the scale in the frequency axis direction will not change (the pitch will not change).
	 * For example, if you specify 1.0594630943593, the pitch will increase by a semitone.
	 * For example, if you specify 0.9438743126817, the pitch will decrease by a semitone.
	 * Even if both the time property and the pitch property are 1, the Phase Vocoder filter operates, the sound quality deteriorates somewhat, and CPU time is used.
	 * If you want to use both as 1, you should remove this filter from the filter array.
	 * Changes to this property are reflected in real time, but due to buffering, it takes about 2 seconds for it to actually be played.
	 */
	 property pitch {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Window size
	 *
	 * @description Represents the window size (frame size) of the FFT (Fast Fourier Transform) used internally by PhaseVocoder.
	 * Specify a power of 2 number between 64 and 32768.
	 * The default is 4096.
	 * Increasing this value increases the resolution in the frequency axis direction (the pitch is less likely to be incorrect), but decreases the resolution in the time axis direction (the attack of the sound becomes dull).
	 * Increasing the value will use more CPU.
	 * Find the lowest value that does not degrade the sound quality.
	 * For 44.1KHz audio, a window size of around 256 is good.
	 * For music, a window size of around 4096 is good.
	 * Changes to this property are reflected when the WaveSoundBuffer.open method is executed.
	 */
	 property window {
		 getter() { return value; }
		 setter( value ) {}
	}
	/**
	 * Overlap count
	 *
	 * @description Represents the overlap count (oversampling factor).
	 * Specify 0 or a power of 2 number between 2 and 32.
	 * The default is 0.
	 * If you specify 0, an appropriate value will be set according to the current value of the time property.
	 * Increasing this value increases the resolution in the time axis direction.
	 * In particular, it is better to specify a larger value when slowing down the playback speed.
	 * Increasing the value will use more CPU.
	 * Changes to this property are reflected in real time, but due to buffering, it takes about 2 seconds for it to actually be played.
	 * Also, noise may occur when switching.
	 */
	 property overlap {
		 getter() { return value; }
		 setter( value ) {}
	}
	}
};
