class Window {
/**
 * @description The Window.BasicDrawDevice class is a DrawDevice for registering this instance in Window.drawDevice and using it, and provides standard drawing functions.
 * It is only available on Windows.
 * It has been deprecated in the multi-platform version.
 * By default, drawing is done using Canvas, and DrawDevice cannot be used unless -graphicsystem=drawdevice is specified as an option.
 * In that case, drawing with Canvas will not be possible.
 */
	class BasicDrawDevice {
	/**
	 * [Windows+]Construction of BasicDrawDevice object
	 *
	 * @description Constructs an object of the Window.BasicDrawDevice class.
	 * Since an instance of this class is registered in Window.drawDevice in the initial state, there is no need to register it again.
	 */
	function BasicDrawDevice();

	/**
	 * [Windows+]Internal device regeneration
	 *
	 * @description Regenerates the internal device.
	 * Normally you don't need to use this.
	 */
	function recreate( );

	/**
	 * [Windows+]When the screen is rotated
	 *
	 * @param orientation Screen orientation.
	 * It will be one of the following values.
	 *
	 * + oriUnknown (Acquisition failure/unknown)
	 * + oriPortrait (Portrait)
	 * + oriLandscape (Landscape)
	 *
	 * @param angle Angle.
	 * The angle is one of 0, 90, 180, 270, -1, and -1 if it could not be obtained.
	 * The angle is the rotation angle from the device default, so it is 0 in portrait orientation devices.
	 * On normal devices, 0 is often landscape.
	 * 0 for portrait orientation is for recent 8-inch tablets, where portrait orientation is the standard orientation.
	 * @param bpp bits per pixel.
	 * @param width Screen width.
	 * @param height Screen height.
	 * @description Represents an event function that is called when the screen is rotated.
	 * @see Window.onDisplayRotate
	 * @see Window.displayOrientation
	 * @see Window.displayRotate
	 */
	event onDisplayRotate( orientation, angle, bpp, width, height);

	/**
	 * [Windows+]Get interface object
	 *
	 * @description This is for using the DrawDevice object in plugins, etc.
	 */
	 property interface {
		 getter() { return value; }
	}
	}
};
