/**
 * @description Window class is a class for managing windows.
 * Window size control is only possible on Windows.
 * On Android, it depends on the screen size.
 * Generate an Offscreen class with the size you want to render, and draw normally there.
 * Scaling etc. according to the window (screen) size is controlled by script.
 * It is also possible to display UI, characters, etc. at the same size and cleanly using a script.
 *
 * Events that Android does not support will not occur on Android.
 */
class Window {
	/**
	 * Window object construction
	 *
	 * @param parent Specifies the parent window.
	 * If a parent window is specified, it will be generated as a child window of that window.
	 * If not specified, it is omitted.
	 * Only one Window can be generated on Android, so this parameter cannot be used.
	 * @description Constructs a Window class object.
	 * The window is created in a hidden state, and the position and size are undefined (somewhere in a suitable size).
	 * Only one can be generated on Android, it will be full screen operation, and the position and size will be ignored even if set.
	 */
	function Window( parent);

	/**
	 * [Windows*] Mouse entered
	 *
	 * @description Occurs when the mouse enters the client area of the window.
	 * @see Window.onMouseLeave
	 */
	event onMouseEnter();

	/**
	 * [Windows*] Mouse exited
	 *
	 * @description Occurs when the mouse exits the client area of the window.
	 * @see Window.onMouseEnter
	 */
	event onMouseLeave();

	/**
	 * [Windows*] Window was clicked
	 *
	 * @param x The x-coordinate (in client coordinates) of the position where the window was clicked.
	 * @param y The y-coordinate (in client coordinates) of the position where the window was clicked.
	 * @description Occurs when the window is clicked.
	 * @see Window.onMouseDown
	 * @see Window.onDoubleClick
	 */
	event onClick( x, y );

	/**
	 * [Windows*] Window was double-clicked
	 *
	 * @param x The x-coordinate (in client coordinates) of the position where the window was double-clicked.
	 * @param y The y-coordinate (in client coordinates) of the position where the window was double-clicked.
	 * @description Occurs when the window is double-clicked.
	 * @see Window.onClick
	 */
	event onDoubleClick( x, y );

	/**
	 * [Windows*] Mouse button was pressed
	 *
	 * @param x The x-coordinate (in client coordinates) of the position where the mouse button was pressed.
	 * @param y The y-coordinate (in client coordinates) of the position where the mouse button was pressed.
	 * @param button The mouse button that was pressed.
	 * It will be one of the following values.
	 *
	 * + mbLeft    : The left mouse button was pressed
	 * + mbMiddle  : The middle mouse button was pressed
	 * + mbRight   : The right mouse button was pressed
	 * + mbX1      : The first side key of the mouse was pressed
	 * + mbX2      : The second side key of the mouse was pressed
	 *
	 * @param shift The state of the shift keys that were pressed at the same time when the mouse button was pressed.
	 * It is a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 *
	 * @description Occurs when a mouse button is pressed.
	 * @see Window.onClick
	 */
	event onMouseDown( x, y, button, shift );

	/**
	 * [Windows*] Mouse button was released
	 *
	 * @param x The x-coordinate (in client coordinates) of the position where the mouse button was released.
	 * @param y The y-coordinate (in client coordinates) of the position where the mouse button was released.
	 * @param button The mouse button that was released.
	 * It will be one of the following values.
	 *
	 * + mbLeft    : The left mouse button was released
	 * + mbMiddle  : The middle mouse button was released
	 * + mbRight   : The right mouse button was released
	 * + mbX1      : The first side key of the mouse was released
	 * + mbX2      : The second side key of the mouse was released
	 *
	 * @param shift The state of the shift keys that were pressed at the same time when the mouse button was released.
	 * It is a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 *
	 * @description Occurs when a mouse button is released.
	 */
	event onMouseUp( x, y, button, shift );

	/**
	 * [Windows*] Mouse moved
	 *
	 * @param x The x-coordinate (in client coordinates) of the position where the mouse moved.
	 * @param y The y-coordinate (in client coordinates) of the position where the mouse moved.
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moved.
	 * It is a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : The left mouse button was pressed
	 * + ssMiddle  : The middle mouse button was pressed
	 * + ssRight   : The right mouse button was pressed
	 *
	 * @description Occurs when the mouse moves.
	 */
	event onMouseMove( x, y, shift);

	/**
	 * [Windows*] Mouse wheel was rotated
	 *
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the mouse was moved.
	 * It is a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : The left mouse button was pressed
	 * + ssMiddle  : The middle mouse button was pressed
	 * + ssRight   : The right mouse button was pressed
	 *
	 * @param delta The rotation angle of the wheel.
	 * Positive if rotated upward (away from the user), negative if rotated downward (toward the user).
	 * Usually, the minimum amount is 120.
	 * @param x The x-coordinate (in client coordinates) of the position where the wheel was rotated.
	 * @param y The y-coordinate (in client coordinates) of the position where the wheel was rotated.
	 * @description Occurs when the mouse wheel is rotated.
	 */
	event onMouseWheel( shift, delta, x, y);

	/**
	 * Screen was touched
	 *
	 * @param x The x-coordinate (in client coordinates) of the touched position.
	 * @param y The y-coordinate (in client coordinates) of the touched position.
	 * @param cx The number of horizontal pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param cy The number of vertical pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param id Touch ID.
	 * During multi-touch, a unique value is set for each position, and the position can be identified by this ID.
	 * @description Occurs when the touch panel is touched.
	 */
	event onTouchDown( x, y, cx, cy, id);

	/**
	 * Finger was released from the screen
	 *
	 * @param x The x-coordinate (in client coordinates) of the released position.
	 * @param y The y-coordinate (in client coordinates) of the released position.
	 * @param cx The number of horizontal pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param cy The number of vertical pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param id Touch ID.
	 * During multi-touch, a unique value is set for each position, and the position can be identified by this ID.
	 * @description Occurs when a finger is released from the touch panel.
	 */
	event onTouchUp( x, y, cx, cy, id);

	/**
	 * Finger moved
	 *
	 * @param x The x-coordinate (in client coordinates) of the touch position.
	 * @param y The y-coordinate (in client coordinates) of the touch position.
	 * @param cx The number of horizontal pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param cy The number of vertical pixels the finger is touching.
	 * Always 1 if the device does not support it.
	 * @param id Touch ID.
	 * During multi-touch, a unique value is set for each position, and the position can be identified by this ID.
	 * @description Occurs when a touching finger moves on the touch panel.
	 */
	event onTouchMove( x, y, cx, cy, id);

	/**
	 * Zoomed
	 *
	 * @param startdistance The pixel distance when multi-touch started.
	 * @param currentdistance The pixel distance of the touch when the event occurred.
	 * @param cx The x-coordinate (in client coordinates) of the center position.
	 * @param cy The y-coordinate (in client coordinates) of the center position.
	 * @param flag Multi-touch state flag.
	 * 0x01     : Set for the first event when multi-touch starts.
	 * @description Occurs when zooming on the touch panel by multi-touch.
	 */
	event onTouchScaling( startdistance, currentdistance, cx, cy, flag);

	/**
	 * Rotated
	 *
	 * @param startangle The radian angle when multi-touch started.
	 * @param currentangle The radian angle of the touch when the event occurred.
	 * @param distance The pixel distance of the touch when the event occurred.
	 * @param cx The x-coordinate (in client coordinates) of the center position.
	 * @param cy The y-coordinate (in client coordinates) of the center position.
	 * @param flag Multi-touch state flag.
	 * 0x01     : Set for the first event when multi-touch starts.
	 * @description Occurs when rotating on the touch panel by multi-touch.
	 */
	event onTouchRotate( startangle, currentangle, distance, cx, cy, flag);

	/**
	 * Multi-touch state changed
	 *
	 * @description Occurs when the multi-touch state starts, moves, or releases.
	 * Coordinate information can be obtained with the Window.touchPointCount property and the Window.getTouchPoint method.
	 * @see Window.getTouchPoint
	 * @see Window.touchPointCount
	 */
	event onMultiTouch();

	/**
	 * Pressed with some pointing device
	 *
	 * @param type Type of touch or mouse button
	 * @param x X position
	 * @param y Y position
	 * @param cx Contact width (number of pixels), 1 for mouse
	 * @param cy Contact height (number of pixels), 1 for mouse
	 * @param shift Modifier key state, 0 for touch
	 * @param id Touch ID, always 0 for mouse
	 */
	event onPointerDown( type, x, y, cx, cy, shift, id );

	/**
	 * Some pointing device was moved
	 *
	 * @param type Touch or mouse. Not the type of mouse button, but notified as a mouse.
	 * @param x X position
	 * @param y Y position
	 * @param cx Contact width (number of pixels), 1 for mouse
	 * @param cy Contact height (number of pixels), 1 for mouse
	 * @param shift Modifier key state (including mouse pressed state), 0 for touch
	 * @param id Touch ID, always 0 for mouse
	 */
	event onPointerMove( type, x, y, cx, cy, shift, id );

	/**
	 * Some pointing device was released
	 *
	 * @param type Type of touch or mouse button
	 * @param x X position
	 * @param y Y position
	 * @param cx Contact width (number of pixels), 1 for mouse
	 * @param cy Contact height (number of pixels), 1 for mouse
	 * @param shift Modifier key state, 0 for touch
	 * @param id Touch ID, always 0 for mouse
	 */
	event onPointerUp( type, x, y, cx, cy, shift, id );


	/**
	 * Key was pressed
	 *
	 * @param key The value of the virtual key code of the pressed key.
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was pressed.
	 * It is a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : The left mouse button was pressed
	 * + ssMiddle  : The middle mouse button was pressed
	 * + ssRight   : The right mouse button was pressed
	 *
	 * In addition, if the keyboard is pressed for a long time and key repeat occurs, the following value is also combined.
	 *
	 * + ssRepeat  : Key repeat occurred
	 *
	 * @description Occurs when a key is pressed.
	 */
	event onKeyDown( key, shift);

	/**
	 * Key was released
	 *
	 * @param key The value of the virtual key code of the released key.
	 * @param shift The state of the shift keys and mouse buttons that were pressed at the same time when the key was released.
	 * It is a combination of the following values by bit OR.
	 *
	 * + ssAlt     : ALT key was pressed
	 * + ssShift   : SHIFT key was pressed
	 * + ssCtrl    : CTRL key was pressed
	 * + ssLeft    : The left mouse button was pressed
	 * + ssMiddle  : The middle mouse button was pressed
	 * + ssRight   : The right mouse button was pressed
	 *
	 * @description Occurs when a key is released.
	 */
	event onKeyUp( key, shift);

	/**
	 * [Windows*] Character was entered
	 *
	 * @param key The character that was entered.
	 * @description Occurs when a character is entered.
	 * The difference from Window.onKeyDown is that onKeyDown handles virtual key codes, while this event handles the character itself.
	 * This event does not occur if the pressed key is not related to a character (such as a function key).
	 * If pressed at the same time as the Ctrl key, the following control codes will be sent.
	 *
	 * + 0x00 : Ctrl+@
	 * + 0x01 : Ctrl+A
	 * + 0x02 : Ctrl+B
	 * + 0x03 : Ctrl+C
	 * + 0x04 : Ctrl+D
	 * + 0x05 : Ctrl+E
	 * + 0x06 : Ctrl+F
	 * + 0x07 : Ctrl+G
	 * + 0x08 : Ctrl+H
	 * + 0x09 : Ctrl+I
	 * + 0x0A : Ctrl+J
	 * + 0x0B : Ctrl+K
	 * + 0x0C : Ctrl+L
	 * + 0x0D : Ctrl+M
	 * + 0x0E : Ctrl+N
	 * + 0x0F : Ctrl+O
	 * + 0x10 : Ctrl+P
	 * + 0x11 : Ctrl+Q
	 * + 0x12 : Ctrl+R
	 * + 0x13 : Ctrl+S
	 * + 0x14 : Ctrl+T
	 * + 0x15 : Ctrl+U
	 * + 0x16 : Ctrl+V
	 * + 0x17 : Ctrl+W
	 * + 0x18 : Ctrl+X
	 * + 0x19 : Ctrl+Y
	 * + 0x1A : Ctrl+Z
	 * + 0x1B : Ctrl+[
	 * + 0x1C : Ctrl+\
	 * + 0x1D : Ctrl+]
	 * + 0x1E : Ctrl+^
	 * + 0x1F : Ctrl+_
	 */
	event onKeyPress( key );

	/**
	 * [Windows*] Window size changed
	 *
	 * @description Occurs when the window size changes.
	 * Get the actual size with the Window.width property, Window.height property, etc.
	 */
	event onResize( );

	/**
	 * [Windows*] File was dropped
	 *
	 * @param files An array object containing the dropped file names.
	 * @description Occurs when a file is dropped from Explorer etc. into the window.
	 * Even if a single file is dropped, an array object is passed as an argument (the first element is that file).
	 */
	event onFileDrop( files);

	/**
	 * [Windows*] Confirm window close
	 *
	 * @param canclose Whether the window can be closed is passed.
	 * In the process of calling the event handler of the upper class from the lower class, "whether the window can be closed" determined by the lower class is passed.
	 * @description This is an event to confirm whether the window can be closed.
	 * If the window cannot be closed, pass false as an argument to the same method in the upper class.
	 * In the case of Android, you need to exit yourself with the back key on the title screen (handle onKeyXXX yourself).
	 * When the system stops it, there is no way to stop it, and it may be terminated suddenly.
	 * It is also unquestioning when terminated from the task list.
	 * On Android, the only countermeasure against sudden termination is to auto-save when onDeactivate comes.
	 */
	event onCloseQuery( canclose);

	/**
	 * [Windows*] Close popup window
	 *
	 * @description This event occurs when the popup window should be closed.
	 * This event occurs when the Window.stayOnTop property is true and the Window.focusable property is false, when "another window is clicked" or "another application becomes active".
	 * Normally, you should close or hide the window here.
	 * @see Window.focusable
	 * @see Window.stayOnTop
	 */
	event onPopupHide( );

	/**
	 * When the window becomes active
	 *
	 * @description Represents the event function that is called when the window becomes active.
	 * Note that this event may occur even if the window is already active (there is no guarantee that it will occur in the order onActivate -> onDeactivate -> onActivate -> ...).
	 * @see Window.onDeactivate
	 * @see System.onActivate
	 * @see System.onDeactivate
	 */
	event onActivate( );

	/**
	 * When the window becomes inactive
	 *
	 * @description Represents the event function that is called when the window becomes inactive.
	 * Note that this event may occur even if the window is already inactive (there is no guarantee that it will occur in the order onActivate -> onDeactivate -> onActivate -> ...).
	 * Note that on Android, the process may be terminated without returning after becoming inactive.
	 * @see Window.onActivate
	 * @see System.onActivate
	 * @see System.onDeactivate
	 */
	event onDeactivate( );

	/**
	 * [Windows*] When the hint state changes
	 *
	 * @param text The string to display in the hint is passed.
	 * @param x The X-axis coordinate value for hint display is passed.
	 * @param y The Y-axis coordinate value for hint display is passed.
	 * @param isshow Whether to display or hide the hint is passed.
	 * @description Represents the event function that is called when the hint state changes.
	 * Displays the hint according to display/hide.
	 * If you want to display the hint in a layer, set Layer.hitThreshold to 256 so that the mouse message of that layer is ignored.
	 * Also, specify Layer.ignoreHintSensing as true.
	 * @see Window.hintDelay
	 * @see Layer.ignoreHintSensing
	 * @see Layer.hitThreshold
	 */
	event onHintChanged( text, x, y, isshow);

	/**
	 * When the screen is rotated
	 *
	 * @param orientation The screen orientation. It will be one of the following values: oriUnknown (acquisition failure/unknown), oriPortrait (portrait), oriLandscape (landscape)
	 * @param angle The angle. The angle is one of 0, 90, 180, 270, -1, and -1 when it could not be acquired.
	 * The angle is the rotation angle from the device default, so it is 0 in portrait orientation on a portrait device.
	 * On normal devices, 0 is common in landscape orientation.
	 * 0 for portrait orientation is for recent 8-inch tablets, etc., where portrait orientation is the standard orientation.
	 * Always -1 is returned on Android.
	 * If necessary, get it separately with Windows.displayRotate.
	 * @param bpp  bits per pixel. The dpi value is returned on Android.
	 * @param width The width of the screen.
	 * Always 0 is returned on Android.
	 * Get it separately if necessary.
	 * @param height The height of the screen.
	 * Always 0 is returned on Android.
	 * Get it separately if necessary.
	 * @description Represents the event function that is called when the screen is rotated.
	 * @see Window.displayOrientation
	 * @see Window.displayRotate
	 */
	event onDisplayRotate( orientation, angle, bpp, width, height);

	/**
	 * Screen update callback event
	 *
	 * @description Called during screen update processing
	 * Perform your own drawing processing during this call
	 * Do not call this method directly.
	 */
	event onDraw();

	/**
	 * Close the window
	 *
	 * @description Closes the window displayed with the Window.showModal method.
	 * Before closing the window, the Window.onCloseQuery event occurs, and you can check whether the window can be closed.
	 * On Android, the Window.onCloseQuery event does not occur, and Activity.finish() is called to exit.
	 * @see Window.showModal
	 * @see Window.onCloseQuery
	 */
	function close();

	/**
	 * [Windows*] Move the window to the front
	 *
	 * @description Moves the window to the front.
	 * If the application is inactive, the application itself is also activated.
	 */
	function bringToFront( );

	/**
	 * [Windows*] Force drawing of window contents
	 *
	 * @param type Specifies the type of window drawing.
	 *
	 * + tutNormal specifies normal drawing (differential drawing),
	 * + tutEntire specifies drawing the entire window contents.
	 *
	 * @description The argument is ignored in the current version.
	 * tutNormal and tutEntire are not implemented.
	 */
	function update( type=tutNormal);

	/**
	 * [Windows+] Show window modally
	 *
	 * @description Displays the window modally.
	 * This method puts the window in a display state and temporarily disables other windows.
	 * Therefore, the user can only access this window (this is called a modal state).
	 * The modal state is released when the window is closed.
	 * The window must be hidden when calling this method.
	 */
	function showModal( );

	/**
	 * [Windows+] Set window region according to mask
	 *
	 * @param threshold Specifies the threshold of the mask.
	 * The window is cut out and displayed in the shape of the part of the mask of the primary layer (opacity information of the layer) that is larger than this value.
	 * @description Sets the window region according to the mask of the primary layer (opacity information of the layer).
	 * You can make the window irregular.
	 * To prevent the displayed primary layer from shifting from the size and position of the window, you need to do the following.
	 * Set Window.borderStyle to bsNone.
	 * Set Layer.imageLeft and Layer.imageTop to 0.
	 * @see Window.removeMaskRegion
	 */
	function setMaskRegion( threshold=1);

	/**
	 * [Windows+] Release window region
	 *
	 * @description Releases the window region set with Window.setMaskRegion and returns the window to a rectangle.
	 * @see Window.setMaskRegion
	 */
	function removeMaskRegion( );

	/**
	 * Add management object
	 *
	 * @param object Specifies the object to be managed.
	 * @description Adds a management object.
	 * The object specified here will be automatically invalidated when the window is invalidated.
	 * @see Window.remove
	 */
	function add( object);

	/**
	 * Delete management object
	 *
	 * @param object Specifies the object to be deleted from the list of management objects.
	 * @description Deletes the specified object from the list of management objects.
	 * @see Window.add
	 */
	function remove( object);

	/**
	 * [Windows*] Set window size
	 *
	 * @param width Specifies the width of the window.
	 * @param height Specifies the height of the window.
	 * @description Specifies the size of the window.
	 * When specifying the size of the window, it is more efficient to specify it all at once with this method than to set the Window.width and Window.height properties individually.
	 * @see Window.width
	 * @see Window.height
	 * @see Window.setPos
	 * @see Window.setInnerSize
	 * @see Window.setMinSize
	 * @see Window.setMaxSize
	 */
	function setSize( width, height);

	/**
	 * [Windows*] Set the minimum size of the window
	 *
	 * @param width Specifies the minimum width of the window.
	 * If you specify 0, there will be no limit.
	 * @param height Specifies the minimum height of the window.
	 * If you specify 0, there will be no limit.
	 * @description Specifies the minimum size of the window.
	 * The window cannot be smaller than the size specified by this method.
	 *
	 * @see Window.setMaxSize
	 * @see Window.setSize
	 * @see Window.minWidth
	 * @see Window.minHeight
	 */
	function setMinSize( width, height);

	/**
	 * [Windows*] Set the maximum size of the window
	 *
	 * @param width Specifies the maximum width of the window.
	 * If you specify 0, there will be no limit.
	 * @param height Specifies the maximum height of the window.
	 * If you specify 0, there will be no limit.
	 * @description Specifies the maximum size of the window.
	 * The window cannot be larger than the size specified by this method.
	 *
	 * @see Window.setMixSize
	 * @see Window.setSize
	 * @see Window.maxWidth
	 * @see Window.maxHeight
	 */
	function setMaxSize( width, height);

	/**
	 * [Windows*] Set window position
	 *
	 * @param left Specifies the left end position of the window.
	 * @param top Specifies the top end position of the window.
	 * @description Specifies the position of the window.
	 * When specifying the position of the window, it is more efficient to specify it all at once with this method than to set the Window.left and Window.top properties individually.
	 * @see Window.left
	 * @see Window.top
	 * @see Window.setSize
	 */
	function setPos( left, top);

	/**
	 * [Windows*] Set client size
	 *
	 * @param width Specifies the width of the client.
	 * @param height Specifies the height of the client.
	 * @description Specifies the client size of the window.
	 * The client is the area in the window where layers can be displayed.
	 * Setting this size will change the size of the window accordingly.
	 * When specifying the size of the client, it is more efficient to specify it all at once with this method than to set the Window.innerWidth and Window.innerHeight properties individually.
	 * @see Window.innerWidth
	 * @see Window.innerHeight
	 */
	function setInnerSize( width, height);

	/**
	 * [Windows*] Set layer zoom ratio
	 *
	 * @param numer Specifies the numerator of the zoom ratio as an integer.
	 * @param denom Specifies the denominator of the zoom ratio as an integer.
	 * @description Specifies the zoom ratio of the layer.
	 * The image is enlarged or reduced and displayed at the size specified by numerator/denominator.
	 * If the numerator and denominator have a common divisor, they will be automatically reduced, so the values read by the Window.zoomNumer property and the Window.zoomDenom property may differ from the values specified by this method.
	 * In the current version of KiriKiri, whether or not interpolation is applied during enlargement/reduction depends on the hardware and driver of the graphics card.
	 * The image quality will be rough for hardware and drivers that do not apply interpolation.
	 * Depending on the options, KiriKiri investigates the hardware that can be used for enlargement/reduction each time the zoom ratio is changed, so this method is not suitable for applications that continuously change the zoom ratio to create effects.
	 * Does not have meaning when drawing on Canvas
	 * @see Window.zoomNumer
	 * @see Window.zoomDenom
	 */
	function setZoom( numer, denom);

	/**
	 * Generate input event
	 *
	 * @param eventname Specifies the event name.
	 * Specify with the following strings.
	 * 
	 * + "onKeyDown" generates a Window.onKeyDown event.
	 * + "onKeyPress" generates a Window.onKeyPress event.
	 * + "onKeyUp" generates a Window.onKeyUp event.
	 *
	 * Since onKeyDown and onKeyUp are paired, it is recommended to generate the corresponding onKeyUp when generating onKeyDown.
	 * @param params Specifies a dictionary array containing the event parameters.
	 * For "onKeyDown" and "onKeyUp" events, store the virtual key code in "key" and the shift state in "shift".
	 * If "shift" is omitted, it is assumed to be 0.
	 * For the "onKeyPress" event, specify the character in "key".
	 * @description Generates an input event.
	 * In the current version, you can generate three events related to key input.
	 * This method generates an event as an asynchronous event.
	 * That is, this method returns without waiting for the end of the corresponding event handler.
	 * The event handler is actually called and processed after control is returned to KiriKiri.
	 * Input events occur not only in the Window class, but also as corresponding events in the Layer class, just like normal input events.
	 * Example:
	 *
	 * ```
	 * postInputEvent('onKeyDown', %[key: VK_UP, shift: ssShift]);
	 * postInputEvent('onKeyUp',   %[key: VK_UP, shift: ssShift]);
	 * // Press the left cursor key
	 * ```
	 *
	 */
	function postInputEvent( eventname, params=null);

	/**
	 * [Windows*] Temporarily hide the mouse cursor
	 *
	 * @description Temporarily hides the mouse cursor.
	 * The mouse cursor will reappear if you move the mouse even a little.
	 * This method has the same effect as setting Window.mouseCursorState to mcsTempHidden.
	 */
	function hideMouseCursor( );

	/**
	 * [Windows+] Register/unregister message receiving function
	 *
	 * @param mode Specifies whether to register or unregister.
	 * Specifying wrmRegister will register.
	 * Specifying wrmUnregister will unregister.
	 * Constants starting with wrm are defined in tp_stub.h.
	 * @param func Specifies the message receiving function.
	 * The message receiving function must be in the form bool __stdcall func(void *userdata, tTVPWindowMessage *Message), and when passing it to this method, you must cast the function pointer to an integer type and pass it.
	 * The structure tTVPWindowMessage is defined in tp_stub.h.
	 * If this function returns true, the KiriKiri body will no longer be aware of that window message.
	 * @param userdata Specifies the data pointer to pass to the userdata argument of the receiving function specified by the func argument.
	 * When passing it to this method, you must cast the pointer to an integer type and pass it.
	 * This argument is ignored when the mode argument is not wrmRegister.
	 * @description This method is intended to be used from plugins written in C++, etc.
	 * It cannot be used normally from TJS2.
	 * With this method, you can register a message receiving function to trap messages passing through this window.
	 * In addition to normal window messages, the message receiving function can also trap two important messages, TVP_WM_DETACH and TVP_WM_ATTACH, and can be used for purposes such as detaching child windows when the window is reconstructed or destroyed.
	 * There is a simple explanation of how to use it in src/plugins/win32/wmrdump in the KiriKiri source distribution package.
	 * @see Window.HWND
	 */
	function registerMessageReceiver( mode, func, userdata);

	/**
	 * Get touch coordinates
	 *
	 * @param index Specifies the index of the touch coordinate array.
	 * @description Gets the coordinate information of the specified index from the current touch coordinate array.
	 * The number of coordinates can be obtained with the Window.touchPointCount property.
	 * The coordinate information is returned as a dictionary containing the following elements.
	 *
	 * + startX     : The x-coordinate value (client coordinate system) of the start coordinate of this touch
	 * + startY   : The y-coordinate value (client coordinate system) of the start coordinate of this touch
	 * + x    : The x-coordinate value (client coordinate system) of the current coordinate of this touch
	 * + y    : The y-coordinate value (client coordinate system) of the current coordinate