/**
 * @description Window size control is only possible on Windows. On Android, it depends on the screen size.
 * Generate an Offscreen class with the size you want to render, and draw normally on it.
 * Scaling according to the window (screen) size can be controlled by script.
 * It is also possible to display UI, text, etc. in equal size and cleanly with a script.
 */
class Window {

	/**
	 * Constructor
	 */
	function Window();

	/**
	 * Setting the client size [Windows only]
	 *
	 * @description On Android, screen size = client size.
	 * Nothing happens even if you call this method on Android.
	 * @param width  Width of the drawing area
	 * @param height Height of the drawing area
	 */
	function setInnerSize(width, height)

	/**
	 * Full screen specification
	 * Full screen fixed on Android
	 */
	property fullScreen;

	// ---------------------------------------------------------------
	// Event processing
	// ---------------------------------------------------------------

	/**
	 * Screen update callback event
	 *
	 * @description Called when screen update processing occurs
	 * Perform your own drawing processing during this call
	 * Do not call this method directly.
	 */
	event onDraw();

	/**
	 * Explicitly call drawing.
	 *
	 * @description This method indirectly calls onDraw.
	 * If you want to draw yourself, call this method and draw in onDraw.
	 */
	function startDrawing();

	/**
	 * Draws at the specified cycle.
	 *
	 * @description Specify 60 or 30, etc.
	 * If 0 is specified, onDraw is not called.
	 */
	property drawCycle;

	/**
	 * Wait for vertical sync when drawing.
	 *
	 * @description Set this when tearing occurs.
	 * Even if set in an environment where it cannot be specified, it is meaningless (always waiting for vsync).
	 */
	property waitVSync;

	/**
	 * Pressed with some pointing device
	 *
	 * @param type Type of touch or mouse button
	 * @param x X position
	 * @param y Y position
	 * @param cx Contact width (number of pixels), 1 for mouse
	 * @param cy Contact height (number of pixels), 1 for mouse
	 * @param shift Modifier key state, 0 for touch
	 * @param id Touch ID, always 0 for mouse
	 */
	event onPointerDown( type, x, y, cx, cy, shift, id );

	/**
	 * Some pointing device has been moved
	 *
	 * @param type Touch or mouse. Not the type of mouse button, but notified as a mouse.
	 * @param x X position
	 * @param y Y position
	 * @param cx Contact width (number of pixels), 1 for mouse
	 * @param cy Contact height (number of pixels), 1 for mouse
	 * @param shift Modifier key state (including mouse pressed state), 0 for touch
	 * @param id Touch ID, always 0 for mouse
	 */
	event onPointerMove( type, x, y, cx, cy, shift, id );

	/**
	 * Some pointing device has been released
	 *
	 * @param type Type of touch or mouse button
	 * @param x X position
	 * @param y Y position
	 * @param cx Contact width (number of pixels), 1 for mouse
	 * @param cy Contact height (number of pixels), 1 for mouse
	 * @param shift Modifier key state, 0 for touch
	 * @param id Touch ID, always 0 for mouse
	 */
	event onPointerUp( type, x, y, cx, cy, shift, id );

	/**
	 * Key operation system under consideration
	 */
	fueventnction onKeyXXX();

	/**
	 * The window has become active
	 */
	event onActivate();

	/**
	 * The window has become inactive
	 */
	event onDeactivate();

	/**
	 * For termination confirmation, same as before [Windows only]
	 *
	 * @description In the case of Android, you need to terminate yourself with the back key on the title screen (handle onKeyXXX yourself).
	 * When the system stops it, there is no way to stop it, and it may be terminated suddenly.
	 * It is also unconditional when terminated from the task list.
	 * On Android, the only countermeasure against sudden termination is to auto-save when onDeactivate comes.
	 */
	event onCloseQuery(canclose);

	/**
	 * Get the instance of the Canvas class for drawing
	 * In onDraw
	 */
	property canvas;

	/**
	 * Whether to ignore the input when touched from the surrounding edges, default true on Android. (Not implemented)
	 *
	 * @description In the case of Android, if it is from the left, KeyDown/Up of VK_MENU will fly, so use that as an opportunity to display the menu? Do you want to display it gradually?
	 * Add MenuDragging to shift of onPointerDown, judge with that, and display the menu from the left?
	 * On Android, it is defined with a size that matches the screen resolution (density) as follows
	 * int EDGE_SIZE = 20;
	 * mEdgeSize = (int) (EDGE_SIZE * density + 0.5f);
	 * https://android.googlesource.com/platform/frameworks/support/+/407e01608ccafe5dc24f82608583f71c34312f9c/v4/java/android/support/v4/widget/DrawerLayout.java
	 * https://android.googlesource.com/platform/frameworks/support/+/407e01608ccafe5dc24f82608583f71c34312f9c/v4/java/android/support/v4/widget/ViewDragHelper.java
	 */
	property ignoreEdgeDrag;
}
